-------------------------
r_index=Regular s_index=Eager join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/fb_200M_uint64 public_s=/home/weiping/code/lsm_join_data/fb_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=9943996 sum_join_read_io=19446864 sum_sync_time=0 sum_eager_time=3.79168 sum_update_time=3.36473 sum_valid_time=0 sum_get_index_time=23.4466 sum_get_data_time=39.4765 sum_post_list_time=1.94103 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=65.9615 sum_index_build_time=7.86015 sum_cpu_time=3.74212 cache_hit_rate=0 false_positive_rate=0.00962628 sum_other_cpu_time=1.80109 join_time_list=[65.96154] index_build_time_list=[7.86014] 
-------------------------
-------------------------
r_index=Regular s_index=Lazy join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/fb_200M_uint64 public_s=/home/weiping/code/lsm_join_data/fb_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=9943996 sum_join_read_io=19504777 sum_sync_time=0 sum_eager_time=0 sum_update_time=3.87097 sum_valid_time=0 sum_get_index_time=24.8054 sum_get_data_time=39.6651 sum_post_list_time=1.89339 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=67.4258 sum_index_build_time=4.42184 sum_cpu_time=3.50617 cache_hit_rate=0 false_positive_rate=0.00959209 sum_other_cpu_time=1.61279 join_time_list=[67.42577] index_build_time_list=[4.42183] 
-------------------------
-------------------------
r_index=Regular s_index=Comp join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/fb_200M_uint64 public_s=/home/weiping/code/lsm_join_data/fb_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=9943996 sum_join_read_io=19592524 sum_sync_time=0 sum_eager_time=0 sum_update_time=3.51732 sum_valid_time=0 sum_get_index_time=26.5403 sum_get_data_time=40.0369 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=68.4869 sum_index_build_time=4.19214 sum_cpu_time=2.58446 cache_hit_rate=0 false_positive_rate=0.00965434 sum_other_cpu_time=2.58446 join_time_list=[68.48691] index_build_time_list=[4.19214] 
-------------------------
-------------------------
r_index=Regular s_index=CEager join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/fb_200M_uint64 public_s=/home/weiping/code/lsm_join_data/fb_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=9943996 sum_join_read_io=10090608 sum_sync_time=13.4526 sum_eager_time=3.65465 sum_update_time=12.3379 sum_valid_time=0 sum_get_index_time=25.5611 sum_get_data_time=1.26767 sum_post_list_time=2.259 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=29.7197 sum_index_build_time=30.9391 sum_cpu_time=4.38487 cache_hit_rate=0 false_positive_rate=0.00966407 sum_other_cpu_time=2.12587 join_time_list=[29.71970] index_build_time_list=[30.93910] 
-------------------------
-------------------------
r_index=Regular s_index=CLazy join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/fb_200M_uint64 public_s=/home/weiping/code/lsm_join_data/fb_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=9943996 sum_join_read_io=10140114 sum_sync_time=13.4872 sum_eager_time=0 sum_update_time=17.4084 sum_valid_time=0 sum_get_index_time=26.0451 sum_get_data_time=1.25588 sum_post_list_time=2.3388 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=30.2849 sum_index_build_time=32.2216 sum_cpu_time=4.30996 cache_hit_rate=0 false_positive_rate=0.00965891 sum_other_cpu_time=1.97117 join_time_list=[30.28494] index_build_time_list=[32.22158] 
-------------------------
-------------------------
r_index=Regular s_index=CComp join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/fb_200M_uint64 public_s=/home/weiping/code/lsm_join_data/fb_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=9943996 sum_join_read_io=10296146 sum_sync_time=13.2562 sum_eager_time=0 sum_update_time=13.7776 sum_valid_time=0 sum_get_index_time=28.4584 sum_get_data_time=1.19275 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=31.2315 sum_index_build_time=28.2553 sum_cpu_time=2.80173 cache_hit_rate=0 false_positive_rate=0.0104737 sum_other_cpu_time=2.80173 join_time_list=[31.23150] index_build_time_list=[28.25529] 
-------------------------
-------------------------
r_index=Regular s_index=Regular join_algorithm=HJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/fb_200M_uint64 public_s=/home/weiping/code/lsm_join_data/fb_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=9943996 sum_join_read_io=308072 sum_sync_time=0 sum_eager_time=0 sum_update_time=0 sum_valid_time=0 sum_get_index_time=0 sum_get_data_time=2.03126 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=7.45264 sum_hash_io_time=3.48324 sum_join_time=12.9711 sum_index_build_time=0 sum_cpu_time=7.4566 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=0.00396327 join_time_list=[12.97110] index_build_time_list=[0.00000] 
-------------------------
