-------------------------
r_index=Regular s_index=Regular join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/fb_200M_uint64 public_s=/home/weiping/code/lsm_join_data/fb_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=9972038 sum_join_read_io=303090 sum_sync_time=0 sum_eager_time=0 sum_update_time=0 sum_valid_time=0 sum_get_index_time=0 sum_get_data_time=1.82965 sum_post_list_time=0 sum_sort_cpu_time=12.1318 sum_sort_io_time=8.39657 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=22.3597 sum_index_build_time=0 sum_cpu_time=12.1335 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=0.00166765 join_time_list=[22.35971] index_build_time_list=[0.00000] 
-------------------------
-------------------------
r_index=Regular s_index=Eager join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/fb_200M_uint64 public_s=/home/weiping/code/lsm_join_data/fb_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=9972038 sum_join_read_io=9566440 sum_sync_time=0 sum_eager_time=3.64832 sum_update_time=3.63651 sum_valid_time=0 sum_get_index_time=0.960617 sum_get_data_time=14.0397 sum_post_list_time=1.99467 sum_sort_cpu_time=7.24812 sum_sort_io_time=4.18936 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=31.4397 sum_index_build_time=7.93626 sum_cpu_time=12.9014 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.65863 join_time_list=[31.43968] index_build_time_list=[7.93626] 
-------------------------
-------------------------
r_index=Regular s_index=Lazy join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/fb_200M_uint64 public_s=/home/weiping/code/lsm_join_data/fb_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=9972038 sum_join_read_io=9566404 sum_sync_time=0 sum_eager_time=0 sum_update_time=4.20051 sum_valid_time=0 sum_get_index_time=1.73256 sum_get_data_time=14.3569 sum_post_list_time=2.09445 sum_sort_cpu_time=7.25253 sum_sort_io_time=3.88268 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=32.3298 sum_index_build_time=4.71151 sum_cpu_time=12.8686 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.52161 join_time_list=[32.32978] index_build_time_list=[4.71150] 
-------------------------
-------------------------
r_index=Regular s_index=Comp join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/fb_200M_uint64 public_s=/home/weiping/code/lsm_join_data/fb_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=9972038 sum_join_read_io=9566101 sum_sync_time=0 sum_eager_time=0 sum_update_time=3.24547 sum_valid_time=0 sum_get_index_time=0.864926 sum_get_data_time=14.4779 sum_post_list_time=1.5676 sum_sort_cpu_time=7.09985 sum_sort_io_time=3.29645 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=29.7398 sum_index_build_time=3.87682 sum_cpu_time=11.7319 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.06443 join_time_list=[29.73983] index_build_time_list=[3.87682] 
-------------------------
-------------------------
r_index=Eager s_index=Eager join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/fb_200M_uint64 public_s=/home/weiping/code/lsm_join_data/fb_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=9972038 sum_join_read_io=18957014 sum_sync_time=0 sum_eager_time=7.37221 sum_update_time=6.48095 sum_valid_time=0 sum_get_index_time=1.68587 sum_get_data_time=48.4985 sum_post_list_time=4.10318 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=55.9381 sum_index_build_time=15.1941 sum_cpu_time=7.09464 cache_hit_rate=0 false_positive_rate=0.0095893 sum_other_cpu_time=2.99147 join_time_list=[55.93812] index_build_time_list=[15.19406] 
-------------------------
-------------------------
r_index=Lazy s_index=Lazy join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/fb_200M_uint64 public_s=/home/weiping/code/lsm_join_data/fb_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=9972038 sum_join_read_io=18956628 sum_sync_time=0 sum_eager_time=0 sum_update_time=7.15335 sum_valid_time=0 sum_get_index_time=3.09419 sum_get_data_time=48.524 sum_post_list_time=4.13021 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=57.3456 sum_index_build_time=8.20576 sum_cpu_time=6.77979 cache_hit_rate=0 false_positive_rate=0.0096001 sum_other_cpu_time=2.64958 join_time_list=[57.34559] index_build_time_list=[8.20575] 
-------------------------
-------------------------
r_index=Comp s_index=Comp join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/fb_200M_uint64 public_s=/home/weiping/code/lsm_join_data/fb_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=9972038 sum_join_read_io=18957799 sum_sync_time=0 sum_eager_time=0 sum_update_time=6.41584 sum_valid_time=0 sum_get_index_time=1.70534 sum_get_data_time=48.8667 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=52.453 sum_index_build_time=7.69464 sum_cpu_time=3.15971 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.15971 join_time_list=[52.45299] index_build_time_list=[7.69463] 
-------------------------
-------------------------
r_index=Regular s_index=CEager join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/fb_200M_uint64 public_s=/home/weiping/code/lsm_join_data/fb_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=9972038 sum_join_read_io=312276 sum_sync_time=3.70946 sum_eager_time=3.60944 sum_update_time=3.49889 sum_valid_time=0 sum_get_index_time=0.918294 sum_get_data_time=0.955871 sum_post_list_time=2.05994 sum_sort_cpu_time=7.1647 sum_sort_io_time=3.79843 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=17.2472 sum_index_build_time=12.1229 sum_cpu_time=12.8798 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.65512 join_time_list=[17.24724] index_build_time_list=[12.12291] 
-------------------------
-------------------------
r_index=Regular s_index=CLazy join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/fb_200M_uint64 public_s=/home/weiping/code/lsm_join_data/fb_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=9972038 sum_join_read_io=312273 sum_sync_time=3.79248 sum_eager_time=0 sum_update_time=3.78579 sum_valid_time=0 sum_get_index_time=1.68504 sum_get_data_time=0.961569 sum_post_list_time=2.13506 sum_sort_cpu_time=7.20661 sum_sort_io_time=4.05944 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=18.4288 sum_index_build_time=8.71519 sum_cpu_time=12.8596 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.51795 join_time_list=[18.42875] index_build_time_list=[8.71518] 
-------------------------
-------------------------
r_index=Regular s_index=CComp join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/fb_200M_uint64 public_s=/home/weiping/code/lsm_join_data/fb_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=9972038 sum_join_read_io=312270 sum_sync_time=3.95285 sum_eager_time=0 sum_update_time=3.61941 sum_valid_time=0 sum_get_index_time=0.898962 sum_get_data_time=0.973723 sum_post_list_time=1.55394 sum_sort_cpu_time=7.09686 sum_sort_io_time=3.50675 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=15.7612 sum_index_build_time=8.66552 sum_cpu_time=11.475 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=2.82417 join_time_list=[15.76116] index_build_time_list=[8.66551] 
-------------------------
-------------------------
r_index=CEager s_index=CEager join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/fb_200M_uint64 public_s=/home/weiping/code/lsm_join_data/fb_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=9972038 sum_join_read_io=316627 sum_sync_time=16.7008 sum_eager_time=7.19514 sum_update_time=10.3273 sum_valid_time=0 sum_get_index_time=1.56947 sum_get_data_time=0 sum_post_list_time=3.55703 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=6.01412 sum_index_build_time=36.9641 sum_cpu_time=7.18557 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.62855 join_time_list=[6.01411] index_build_time_list=[36.96413] 
-------------------------
-------------------------
r_index=CLazy s_index=CLazy join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/fb_200M_uint64 public_s=/home/weiping/code/lsm_join_data/fb_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=9972038 sum_join_read_io=316641 sum_sync_time=17.1426 sum_eager_time=0 sum_update_time=13.3846 sum_valid_time=0 sum_get_index_time=2.56214 sum_get_data_time=0 sum_post_list_time=3.68188 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=7.12607 sum_index_build_time=32.9151 sum_cpu_time=6.95181 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.26993 join_time_list=[7.12607] index_build_time_list=[32.91505] 
-------------------------
-------------------------
r_index=CComp s_index=CComp join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/fb_200M_uint64 public_s=/home/weiping/code/lsm_join_data/fb_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=9972038 sum_join_read_io=316600 sum_sync_time=16.6744 sum_eager_time=0 sum_update_time=11.7348 sum_valid_time=0 sum_get_index_time=1.58541 sum_get_data_time=0 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=2.97945 sum_index_build_time=30.7469 sum_cpu_time=3.73171 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.73171 join_time_list=[2.97944] index_build_time_list=[30.74686] 
-------------------------
