-------------------------
r_index=Regular s_index=Primary join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/fb_200M_uint64 public_s=/home/weiping/code/lsm_join_data/fb_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=9972038 sum_join_read_io=9560127 sum_sync_time=0 sum_eager_time=0 sum_update_time=0 sum_valid_time=0 sum_get_index_time=0 sum_get_data_time=22.0346 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=23.6461 sum_index_build_time=0 sum_cpu_time=1.6115 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=1.6115 join_time_list=[23.64609] index_build_time_list=[0.00000] 
-------------------------
-------------------------
r_index=Regular s_index=Primary join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/fb_200M_uint64 public_s=/home/weiping/code/lsm_join_data/fb_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=9972038 sum_join_read_io=305986 sum_sync_time=0 sum_eager_time=0 sum_update_time=0 sum_valid_time=0 sum_get_index_time=0.890956 sum_get_data_time=1.00349 sum_post_list_time=0 sum_sort_cpu_time=7.29637 sum_sort_io_time=4.62983 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=16.1715 sum_index_build_time=0 sum_cpu_time=9.64723 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=2.35086 join_time_list=[16.17149] index_build_time_list=[0.00000] 
-------------------------
-------------------------
r_index=Eager s_index=Primary join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/fb_200M_uint64 public_s=/home/weiping/code/lsm_join_data/fb_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=9972038 sum_join_read_io=9662572 sum_sync_time=0 sum_eager_time=3.8636 sum_update_time=3.60398 sum_valid_time=0 sum_get_index_time=1.74701 sum_get_data_time=34.1249 sum_post_list_time=4.25089 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=41.4243 sum_index_build_time=8.15913 sum_cpu_time=6.24387 cache_hit_rate=0 false_positive_rate=0.00963086 sum_other_cpu_time=1.99298 join_time_list=[41.42427] index_build_time_list=[8.15913] 
-------------------------
-------------------------
r_index=Lazy s_index=Primary join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/fb_200M_uint64 public_s=/home/weiping/code/lsm_join_data/fb_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=9972038 sum_join_read_io=9662836 sum_sync_time=0 sum_eager_time=0 sum_update_time=3.74973 sum_valid_time=0 sum_get_index_time=2.55558 sum_get_data_time=34.0003 sum_post_list_time=4.26133 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=42.129 sum_index_build_time=4.2997 sum_cpu_time=6.12312 cache_hit_rate=0 false_positive_rate=0.00963215 sum_other_cpu_time=1.86179 join_time_list=[42.12903] index_build_time_list=[4.29969] 
-------------------------
-------------------------
r_index=Comp s_index=Primary join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/fb_200M_uint64 public_s=/home/weiping/code/lsm_join_data/fb_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=9972038 sum_join_read_io=9663290 sum_sync_time=0 sum_eager_time=0 sum_update_time=3.54079 sum_valid_time=0 sum_get_index_time=1.78242 sum_get_data_time=33.5403 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=37.0056 sum_index_build_time=4.22273 sum_cpu_time=2.36482 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=2.36482 join_time_list=[37.00563] index_build_time_list=[4.22273] 
-------------------------
-------------------------
r_index=CEager s_index=Primary join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/fb_200M_uint64 public_s=/home/weiping/code/lsm_join_data/fb_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=9972038 sum_join_read_io=310012 sum_sync_time=13.5282 sum_eager_time=3.66265 sum_update_time=12.5382 sum_valid_time=0 sum_get_index_time=1.51993 sum_get_data_time=0 sum_post_list_time=3.9071 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=6.33983 sum_index_build_time=31.2208 sum_cpu_time=6.31163 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=2.40453 join_time_list=[6.33983] index_build_time_list=[31.22075] 
-------------------------
-------------------------
r_index=CLazy s_index=Primary join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/fb_200M_uint64 public_s=/home/weiping/code/lsm_join_data/fb_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=9972038 sum_join_read_io=309995 sum_sync_time=13.5051 sum_eager_time=0 sum_update_time=16.855 sum_valid_time=0 sum_get_index_time=1.78774 sum_get_data_time=0 sum_post_list_time=3.96003 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=6.65716 sum_index_build_time=31.6928 sum_cpu_time=6.20223 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=2.2422 join_time_list=[6.65715] index_build_time_list=[31.69283] 
-------------------------
-------------------------
r_index=CComp s_index=Primary join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/fb_200M_uint64 public_s=/home/weiping/code/lsm_join_data/fb_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=9972038 sum_join_read_io=309988 sum_sync_time=13.3873 sum_eager_time=0 sum_update_time=12.8575 sum_valid_time=0 sum_get_index_time=1.53175 sum_get_data_time=0 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=2.91444 sum_index_build_time=27.4903 sum_cpu_time=2.62819 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=2.62819 join_time_list=[2.91444] index_build_time_list=[27.49030] 
-------------------------
-------------------------
r_index=Regular s_index=Primary join_algorithm=HJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/fb_200M_uint64 public_s=/home/weiping/code/lsm_join_data/fb_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=9972038 sum_join_read_io=305988 sum_sync_time=0 sum_eager_time=0 sum_update_time=0 sum_valid_time=0 sum_get_index_time=0 sum_get_data_time=1.83795 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=7.70889 sum_hash_io_time=3.4622 sum_join_time=13.0129 sum_index_build_time=0 sum_cpu_time=7.71274 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=0.00385095 join_time_list=[13.01289] index_build_time_list=[0.00000] 
-------------------------
