-------------------------
r_index=Regular s_index=Eager join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=97519776 sum_join_read_io=100911905 sum_sync_time=0 sum_eager_time=17.4983 sum_update_time=7.32704 sum_valid_time=0 sum_get_index_time=26.9823 sum_get_data_time=348.863 sum_post_list_time=11.1558 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=392.355 sum_index_build_time=25.6079 sum_cpu_time=17.2924 cache_hit_rate=0 false_positive_rate=0.00968289 sum_other_cpu_time=6.13657 join_time_list=[392.35485] index_build_time_list=[25.60791] 
-------------------------
-------------------------
r_index=Regular s_index=Lazy join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=97519776 sum_join_read_io=106553212 sum_sync_time=0 sum_eager_time=0 sum_update_time=15.6618 sum_valid_time=0 sum_get_index_time=45.0203 sum_get_data_time=355.345 sum_post_list_time=10.6615 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=416.458 sum_index_build_time=16.2351 sum_cpu_time=16.6655 cache_hit_rate=0 false_positive_rate=0.00955266 sum_other_cpu_time=6.00403 join_time_list=[416.45803] index_build_time_list=[16.23506] 
-------------------------
-------------------------
r_index=Regular s_index=Comp join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=97519776 sum_join_read_io=105616298 sum_sync_time=0 sum_eager_time=0 sum_update_time=15.8741 sum_valid_time=0 sum_get_index_time=51.0315 sum_get_data_time=355.802 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=416.475 sum_index_build_time=16.6124 sum_cpu_time=10.38 cache_hit_rate=0 false_positive_rate=0.00507992 sum_other_cpu_time=10.38 join_time_list=[416.47487] index_build_time_list=[16.61243] 
-------------------------
-------------------------
r_index=Regular s_index=CEager join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=97519776 sum_join_read_io=8658857 sum_sync_time=16.7339 sum_eager_time=21.8084 sum_update_time=36.6446 sum_valid_time=0 sum_get_index_time=22.8568 sum_get_data_time=1.29624 sum_post_list_time=9.88004 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=34.6006 sum_index_build_time=76.7606 sum_cpu_time=12.0213 cache_hit_rate=0 false_positive_rate=0.00955775 sum_other_cpu_time=2.14122 join_time_list=[34.60059] index_build_time_list=[76.76062] 
-------------------------
-------------------------
r_index=Regular s_index=CLazy join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=97519776 sum_join_read_io=16351349 sum_sync_time=14.2963 sum_eager_time=0 sum_update_time=15.0562 sum_valid_time=0 sum_get_index_time=41.1079 sum_get_data_time=1.34297 sum_post_list_time=9.77441 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=52.8059 sum_index_build_time=30.6705 sum_cpu_time=11.673 cache_hit_rate=0 false_positive_rate=0.00971503 sum_other_cpu_time=1.8986 join_time_list=[52.80588] index_build_time_list=[30.67046] 
-------------------------
-------------------------
r_index=Regular s_index=CComp join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=97519776 sum_join_read_io=17981250 sum_sync_time=13.8254 sum_eager_time=0 sum_update_time=14.8967 sum_valid_time=0 sum_get_index_time=52.3588 sum_get_data_time=1.25935 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=60.2093 sum_index_build_time=29.9772 sum_cpu_time=7.8462 cache_hit_rate=0 false_positive_rate=0.00692 sum_other_cpu_time=7.8462 join_time_list=[60.20925] index_build_time_list=[29.97722] 
-------------------------
-------------------------
r_index=Regular s_index=Regular join_algorithm=HJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=97519776 sum_join_read_io=308079 sum_sync_time=0 sum_eager_time=0 sum_update_time=0 sum_valid_time=0 sum_get_index_time=0 sum_get_data_time=2.02188 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=9.9094 sum_hash_io_time=2.64315 sum_join_time=14.5792 sum_index_build_time=0 sum_cpu_time=9.91415 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=0.00475139 join_time_list=[14.57918] index_build_time_list=[0.00000] 
-------------------------
