-------------------------
r_index=Regular s_index=Primary join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=8201736 sum_join_read_io=5574978 sum_sync_time=0 sum_eager_time=0 sum_update_time=0 sum_valid_time=0 sum_get_index_time=0 sum_get_data_time=21.2513 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=22.8629 sum_index_build_time=0 sum_cpu_time=1.61155 cache_hit_rate=0 false_positive_rate=0.00979574 sum_other_cpu_time=1.61155 join_time_list=[22.86287] index_build_time_list=[0.00000] 
-------------------------
-------------------------
r_index=Regular s_index=Primary join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=8201736 sum_join_read_io=181865 sum_sync_time=0 sum_eager_time=0 sum_update_time=0 sum_valid_time=0 sum_get_index_time=0.210512 sum_get_data_time=1.05433 sum_post_list_time=0 sum_sort_cpu_time=7.25654 sum_sort_io_time=3.1718 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=12.315 sum_index_build_time=0 sum_cpu_time=7.87835 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=0.621809 join_time_list=[12.31499] index_build_time_list=[0.00000] 
-------------------------
-------------------------
r_index=Eager s_index=Primary join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=8201736 sum_join_read_io=7820336 sum_sync_time=0 sum_eager_time=8.97642 sum_update_time=13.6844 sum_valid_time=0 sum_get_index_time=0.51975 sum_get_data_time=29.1999 sum_post_list_time=1.22813 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=31.4272 sum_index_build_time=23.3783 sum_cpu_time=2.42513 cache_hit_rate=0 false_positive_rate=0.00966987 sum_other_cpu_time=1.197 join_time_list=[31.42724] index_build_time_list=[23.37826] 
-------------------------
-------------------------
r_index=Lazy s_index=Primary join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=8201736 sum_join_read_io=7817525 sum_sync_time=0 sum_eager_time=0 sum_update_time=9.66359 sum_valid_time=0 sum_get_index_time=0.648483 sum_get_data_time=29.3902 sum_post_list_time=1.2271 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=31.7594 sum_index_build_time=10.2168 sum_cpu_time=2.27397 cache_hit_rate=0 false_positive_rate=0.0096679 sum_other_cpu_time=1.04687 join_time_list=[31.75937] index_build_time_list=[10.21684] 
-------------------------
-------------------------
r_index=Comp s_index=Primary join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=8201736 sum_join_read_io=7834033 sum_sync_time=0 sum_eager_time=0 sum_update_time=9.43339 sum_valid_time=0 sum_get_index_time=1.17626 sum_get_data_time=29.1926 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=31.1864 sum_index_build_time=10.1193 sum_cpu_time=1.50344 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=1.50344 join_time_list=[31.18636] index_build_time_list=[10.11933] 
-------------------------
-------------------------
r_index=CEager s_index=Primary join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=8201736 sum_join_read_io=206574 sum_sync_time=14.8965 sum_eager_time=10.1788 sum_update_time=41.1275 sum_valid_time=0 sum_get_index_time=0.615526 sum_get_data_time=0 sum_post_list_time=1.33948 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=2.02346 sum_index_build_time=67.8491 sum_cpu_time=3.05418 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=1.7147 join_time_list=[2.02345] index_build_time_list=[67.84905] 
-------------------------
-------------------------
r_index=CLazy s_index=Primary join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=8201736 sum_join_read_io=166907 sum_sync_time=13.7281 sum_eager_time=0 sum_update_time=9.66123 sum_valid_time=0 sum_get_index_time=0.724848 sum_get_data_time=0 sum_post_list_time=1.25952 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=2.12742 sum_index_build_time=24.6844 sum_cpu_time=2.69756 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=1.43804 join_time_list=[2.12742] index_build_time_list=[24.68435] 
-------------------------
-------------------------
r_index=CComp s_index=Primary join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=8201736 sum_join_read_io=179853 sum_sync_time=13.1902 sum_eager_time=0 sum_update_time=9.79473 sum_valid_time=0 sum_get_index_time=1.05382 sum_get_data_time=0 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=1.65167 sum_index_build_time=24.215 sum_cpu_time=1.82789 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=1.82789 join_time_list=[1.65166] index_build_time_list=[24.21498] 
-------------------------
-------------------------
r_index=Regular s_index=Primary join_algorithm=HJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=8201736 sum_join_read_io=181853 sum_sync_time=0 sum_eager_time=0 sum_update_time=0 sum_valid_time=0 sum_get_index_time=0 sum_get_data_time=2.09876 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=4.14401 sum_hash_io_time=2.34947 sum_join_time=8.59526 sum_index_build_time=0 sum_cpu_time=4.14703 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=0.0030209 join_time_list=[8.59525] index_build_time_list=[0.00000] 
-------------------------
