-------------------------
r_index=Regular s_index=Regular join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=97793964 sum_join_read_io=303081 sum_sync_time=0 sum_eager_time=0 sum_update_time=0 sum_valid_time=0 sum_get_index_time=0 sum_get_data_time=1.82831 sum_post_list_time=0 sum_sort_cpu_time=13.4134 sum_sort_io_time=6.88639 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=22.1297 sum_index_build_time=0 sum_cpu_time=13.415 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=0.00161493 join_time_list=[22.12967] index_build_time_list=[0.00000] 
-------------------------
-------------------------
r_index=Regular s_index=Eager join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=97793964 sum_join_read_io=9488643 sum_sync_time=0 sum_eager_time=17.3601 sum_update_time=5.44064 sum_valid_time=0 sum_get_index_time=0.242064 sum_get_data_time=19.4283 sum_post_list_time=0.922405 sum_sort_cpu_time=7.08992 sum_sort_io_time=3.19845 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=31.9573 sum_index_build_time=23.535 sum_cpu_time=9.8227 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=1.81037 join_time_list=[31.95734] index_build_time_list=[23.53498] 
-------------------------
-------------------------
r_index=Regular s_index=Lazy join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=97793964 sum_join_read_io=9482800 sum_sync_time=0 sum_eager_time=0 sum_update_time=10.2798 sum_valid_time=0 sum_get_index_time=0.406042 sum_get_data_time=19.4327 sum_post_list_time=0.930851 sum_sort_cpu_time=7.13147 sum_sort_io_time=3.87217 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=32.8687 sum_index_build_time=10.8183 sum_cpu_time=9.69635 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=1.63404 join_time_list=[32.86868] index_build_time_list=[10.81833] 
-------------------------
-------------------------
r_index=Regular s_index=Comp join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=97793964 sum_join_read_io=9495861 sum_sync_time=0 sum_eager_time=0 sum_update_time=10.5134 sum_valid_time=0 sum_get_index_time=0.873402 sum_get_data_time=19.5694 sum_post_list_time=0.295074 sum_sort_cpu_time=7.14261 sum_sort_io_time=3.33696 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=32.6102 sum_index_build_time=11.1945 sum_cpu_time=9.51151 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=2.07383 join_time_list=[32.61022] index_build_time_list=[11.19448] 
-------------------------
-------------------------
r_index=Eager s_index=Eager join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=97793964 sum_join_read_io=17141403 sum_sync_time=0 sum_eager_time=26.5652 sum_update_time=16.6733 sum_valid_time=0 sum_get_index_time=0.535729 sum_get_data_time=51.8685 sum_post_list_time=1.76141 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=54.9637 sum_index_build_time=44.6753 sum_cpu_time=3.99631 cache_hit_rate=0 false_positive_rate=0.00962227 sum_other_cpu_time=2.2349 join_time_list=[54.96368] index_build_time_list=[44.67532] 
-------------------------
-------------------------
r_index=Lazy s_index=Lazy join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=97793964 sum_join_read_io=17128471 sum_sync_time=0 sum_eager_time=0 sum_update_time=17.7828 sum_valid_time=0 sum_get_index_time=0.847307 sum_get_data_time=51.7093 sum_post_list_time=1.76462 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=55.1278 sum_index_build_time=18.8583 sum_cpu_time=3.64671 cache_hit_rate=0 false_positive_rate=0.00964078 sum_other_cpu_time=1.88209 join_time_list=[55.12784] index_build_time_list=[18.85830] 
-------------------------
-------------------------
r_index=Comp s_index=Comp join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=97793964 sum_join_read_io=17157570 sum_sync_time=0 sum_eager_time=0 sum_update_time=20.0341 sum_valid_time=0 sum_get_index_time=1.83104 sum_get_data_time=50.7943 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=54.004 sum_index_build_time=21.3716 sum_cpu_time=2.71616 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=2.71616 join_time_list=[54.00395] index_build_time_list=[21.37163] 
-------------------------
-------------------------
r_index=Regular s_index=CEager join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=97793964 sum_join_read_io=339425 sum_sync_time=3.92822 sum_eager_time=20.9536 sum_update_time=13.028 sum_valid_time=0 sum_get_index_time=0.439954 sum_get_data_time=0.962751 sum_post_list_time=1.0887 sum_sort_cpu_time=7.12688 sum_sort_io_time=3.49943 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=13.7989 sum_index_build_time=39.3658 sum_cpu_time=10.3528 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=2.13721 join_time_list=[13.79890] index_build_time_list=[39.36581] 
-------------------------
-------------------------
r_index=Regular s_index=CLazy join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=97793964 sum_join_read_io=289865 sum_sync_time=3.66166 sum_eager_time=0 sum_update_time=8.77774 sum_valid_time=0 sum_get_index_time=0.619943 sum_get_data_time=0.956202 sum_post_list_time=1.08873 sum_sort_cpu_time=7.12193 sum_sort_io_time=3.09059 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=13.5461 sum_index_build_time=13.639 sum_cpu_time=10.079 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=1.8683 join_time_list=[13.54610] index_build_time_list=[13.63898] 
-------------------------
-------------------------
r_index=Regular s_index=CComp join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=97793964 sum_join_read_io=301838 sum_sync_time=3.7081 sum_eager_time=0 sum_update_time=8.30003 sum_valid_time=0 sum_get_index_time=0.905307 sum_get_data_time=0.959415 sum_post_list_time=0.287027 sum_sort_cpu_time=7.11304 sum_sort_io_time=3.53633 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=13.6302 sum_index_build_time=13.1854 sum_cpu_time=9.40642 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=2.00635 join_time_list=[13.63023] index_build_time_list=[13.18536] 
-------------------------
-------------------------
r_index=CEager s_index=CEager join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=97793964 sum_join_read_io=357702 sum_sync_time=18.7534 sum_eager_time=32.4063 sum_update_time=99.5498 sum_valid_time=0 sum_get_index_time=0.824846 sum_get_data_time=0 sum_post_list_time=2.00299 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=2.92563 sum_index_build_time=153.716 sum_cpu_time=5.10748 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.10449 join_time_list=[2.92563] index_build_time_list=[153.71629] 
-------------------------
-------------------------
r_index=CLazy s_index=CLazy join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=97793964 sum_join_read_io=275705 sum_sync_time=17.4985 sum_eager_time=0 sum_update_time=20.6548 sum_valid_time=0 sum_get_index_time=1.13901 sum_get_data_time=0 sum_post_list_time=1.95755 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=3.27228 sum_index_build_time=40.6484 sum_cpu_time=4.62839 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=2.67084 join_time_list=[3.27228] index_build_time_list=[40.64841] 
-------------------------
-------------------------
r_index=CComp s_index=CComp join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=97793964 sum_join_read_io=300234 sum_sync_time=16.9705 sum_eager_time=0 sum_update_time=23.2364 sum_valid_time=0 sum_get_index_time=1.77664 sum_get_data_time=0 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=2.71971 sum_index_build_time=42.5946 sum_cpu_time=3.3308 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.3308 join_time_list=[2.71970] index_build_time_list=[42.59456] 
-------------------------
