-------------------------
r_index=Regular s_index=Eager join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=97793964 sum_join_read_io=100286685 sum_sync_time=0 sum_eager_time=17.3999 sum_update_time=5.9919 sum_valid_time=0 sum_get_index_time=26.3475 sum_get_data_time=220.917 sum_post_list_time=9.01864 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=261.24 sum_index_build_time=24.1401 sum_cpu_time=14.7239 cache_hit_rate=0 false_positive_rate=0.00969155 sum_other_cpu_time=5.70524 join_time_list=[261.23998] index_build_time_list=[24.14008] 
-------------------------
-------------------------
r_index=Regular s_index=Lazy join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=97793964 sum_join_read_io=105769978 sum_sync_time=0 sum_eager_time=0 sum_update_time=10.8459 sum_valid_time=0 sum_get_index_time=42.9584 sum_get_data_time=225.64 sum_post_list_time=7.70852 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=281.208 sum_index_build_time=11.4007 sum_cpu_time=13.1647 cache_hit_rate=0 false_positive_rate=0.00980608 sum_other_cpu_time=5.4562 join_time_list=[281.20817] index_build_time_list=[11.40067] 
-------------------------
-------------------------
r_index=Regular s_index=Comp join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=97793964 sum_join_read_io=105818192 sum_sync_time=0 sum_eager_time=0 sum_update_time=11.1791 sum_valid_time=0 sum_get_index_time=50.7639 sum_get_data_time=235.695 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=295.823 sum_index_build_time=11.865 sum_cpu_time=10.0501 cache_hit_rate=0 false_positive_rate=0.00414063 sum_other_cpu_time=10.0501 join_time_list=[295.82294] index_build_time_list=[11.86497] 
-------------------------
-------------------------
r_index=Regular s_index=CEager join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=97793964 sum_join_read_io=8682701 sum_sync_time=3.79326 sum_eager_time=20.7628 sum_update_time=13.137 sum_valid_time=0 sum_get_index_time=23.7954 sum_get_data_time=1.27629 sum_post_list_time=9.48768 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=35.169 sum_index_build_time=39.1648 sum_cpu_time=11.569 cache_hit_rate=0 false_positive_rate=0.00959755 sum_other_cpu_time=2.08135 join_time_list=[35.16896] index_build_time_list=[39.16477] 
-------------------------
-------------------------
r_index=Regular s_index=CLazy join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=97793964 sum_join_read_io=17156613 sum_sync_time=3.71249 sum_eager_time=0 sum_update_time=8.10825 sum_valid_time=0 sum_get_index_time=44.4004 sum_get_data_time=1.3289 sum_post_list_time=9.8039 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=56.1493 sum_index_build_time=13.0229 sum_cpu_time=11.6222 cache_hit_rate=0 false_positive_rate=0.00976365 sum_other_cpu_time=1.81829 join_time_list=[56.14933] index_build_time_list=[13.02291] 
-------------------------
-------------------------
r_index=Regular s_index=CComp join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=97793964 sum_join_read_io=18309270 sum_sync_time=3.74647 sum_eager_time=0 sum_update_time=7.71022 sum_valid_time=0 sum_get_index_time=52.373 sum_get_data_time=1.21103 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=60.0192 sum_index_build_time=12.7775 sum_cpu_time=7.75596 cache_hit_rate=0 false_positive_rate=0.00704288 sum_other_cpu_time=7.75596 join_time_list=[60.01916] index_build_time_list=[12.77751] 
-------------------------
-------------------------
r_index=Regular s_index=Regular join_algorithm=HJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=97793964 sum_join_read_io=303094 sum_sync_time=0 sum_eager_time=0 sum_update_time=0 sum_valid_time=0 sum_get_index_time=0 sum_get_data_time=3.49412 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=8.11416 sum_hash_io_time=1.87268 sum_join_time=13.4854 sum_index_build_time=0 sum_cpu_time=8.11857 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=0.00440853 join_time_list=[13.48536] index_build_time_list=[0.00000] 
-------------------------
