-------------------------
r_index=Regular s_index=Primary join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=8201736 sum_join_read_io=5574062 sum_sync_time=0 sum_eager_time=0 sum_update_time=0 sum_valid_time=0 sum_get_index_time=0 sum_get_data_time=20.9932 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=22.5735 sum_index_build_time=0 sum_cpu_time=1.58031 cache_hit_rate=0 false_positive_rate=0.00979574 sum_other_cpu_time=1.58031 join_time_list=[22.57348] index_build_time_list=[0.00000] 
-------------------------
-------------------------
r_index=Regular s_index=Primary join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=8201736 sum_join_read_io=181840 sum_sync_time=0 sum_eager_time=0 sum_update_time=0 sum_valid_time=0 sum_get_index_time=0.19787 sum_get_data_time=1.00919 sum_post_list_time=0 sum_sort_cpu_time=7.77278 sum_sort_io_time=4.15426 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=13.739 sum_index_build_time=0 sum_cpu_time=8.37763 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=0.604847 join_time_list=[13.73895] index_build_time_list=[0.00000] 
-------------------------
-------------------------
r_index=Eager s_index=Primary join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=8201736 sum_join_read_io=7814966 sum_sync_time=0 sum_eager_time=8.88846 sum_update_time=19.9563 sum_valid_time=0 sum_get_index_time=0.524378 sum_get_data_time=28.3988 sum_post_list_time=1.205 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=30.6463 sum_index_build_time=29.5706 sum_cpu_time=2.44896 cache_hit_rate=0 false_positive_rate=0.00967218 sum_other_cpu_time=1.24396 join_time_list=[30.64630] index_build_time_list=[29.57060] 
-------------------------
-------------------------
r_index=Lazy s_index=Primary join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=8201736 sum_join_read_io=7812330 sum_sync_time=0 sum_eager_time=0 sum_update_time=13.2576 sum_valid_time=0 sum_get_index_time=0.622555 sum_get_data_time=28.6135 sum_post_list_time=1.2106 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=30.9295 sum_index_build_time=13.8101 sum_cpu_time=2.24593 cache_hit_rate=0 false_positive_rate=0.00963541 sum_other_cpu_time=1.03532 join_time_list=[30.92953] index_build_time_list=[13.81007] 
-------------------------
-------------------------
r_index=Comp s_index=Primary join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=8201736 sum_join_read_io=7829106 sum_sync_time=0 sum_eager_time=0 sum_update_time=13.7937 sum_valid_time=0 sum_get_index_time=1.13158 sum_get_data_time=28.6077 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=30.5425 sum_index_build_time=14.5273 sum_cpu_time=1.5369 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=1.5369 join_time_list=[30.54253] index_build_time_list=[14.52728] 
-------------------------
-------------------------
r_index=CEager s_index=Primary join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=8201736 sum_join_read_io=207231 sum_sync_time=15.5431 sum_eager_time=10.1585 sum_update_time=95.1496 sum_valid_time=0 sum_get_index_time=0.581306 sum_get_data_time=0 sum_post_list_time=1.30688 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=2.02793 sum_index_build_time=122.435 sum_cpu_time=3.0301 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=1.72322 join_time_list=[2.02792] index_build_time_list=[122.43476] 
-------------------------
-------------------------
r_index=CLazy s_index=Primary join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=8201736 sum_join_read_io=167353 sum_sync_time=13.9262 sum_eager_time=0 sum_update_time=18.1125 sum_valid_time=0 sum_get_index_time=0.735142 sum_get_data_time=0 sum_post_list_time=1.30382 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=2.18706 sum_index_build_time=33.3928 sum_cpu_time=2.80595 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=1.50212 join_time_list=[2.18706] index_build_time_list=[33.39278] 
-------------------------
-------------------------
r_index=CComp s_index=Primary join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=8201736 sum_join_read_io=179901 sum_sync_time=13.4666 sum_eager_time=0 sum_update_time=13.5859 sum_valid_time=0 sum_get_index_time=1.01906 sum_get_data_time=0 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=1.61416 sum_index_build_time=28.2928 sum_cpu_time=1.83541 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=1.83541 join_time_list=[1.61416] index_build_time_list=[28.29278] 
-------------------------
-------------------------
r_index=Regular s_index=Primary join_algorithm=HJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=8201736 sum_join_read_io=181839 sum_sync_time=0 sum_eager_time=0 sum_update_time=0 sum_valid_time=0 sum_get_index_time=0 sum_get_data_time=1.22434 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=5.44272 sum_hash_io_time=1.9788 sum_join_time=8.65081 sum_index_build_time=0 sum_cpu_time=5.44766 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=0.00493627 join_time_list=[8.65080] index_build_time_list=[0.00000] 
-------------------------
