-------------------------
r_index=Regular s_index=Regular join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9991507 sum_join_read_io=165186 sum_sync_time=0 sum_eager_time=0 sum_update_time=0 sum_valid_time=0 sum_get_index_time=0 sum_get_data_time=1.78646 sum_post_list_time=0 sum_sort_cpu_time=14.0671 sum_sort_io_time=5.83895 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=21.6928 sum_index_build_time=0 sum_cpu_time=14.0674 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=0.000386631
-------------------------
-------------------------
r_index=Regular s_index=Eager join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9991507 sum_join_read_io=9366596 sum_sync_time=0 sum_eager_time=9.01197 sum_update_time=5.80278 sum_valid_time=0 sum_get_index_time=1.12956 sum_get_data_time=22.0514 sum_post_list_time=2.12071 sum_sort_cpu_time=7.01185 sum_sort_io_time=3.06657 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=38.4933 sum_index_build_time=15.5486 sum_cpu_time=12.9797 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.84717
-------------------------
-------------------------
r_index=Regular s_index=Lazy join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9991507 sum_join_read_io=9366580 sum_sync_time=0 sum_eager_time=0 sum_update_time=10.6198 sum_valid_time=0 sum_get_index_time=1.25487 sum_get_data_time=21.9756 sum_post_list_time=2.09999 sum_sort_cpu_time=7.04664 sum_sort_io_time=3.05135 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=38.5158 sum_index_build_time=11.1844 sum_cpu_time=12.7986 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.65196
-------------------------
-------------------------
r_index=Regular s_index=Comp join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9991507 sum_join_read_io=9366756 sum_sync_time=0 sum_eager_time=0 sum_update_time=7.48161 sum_valid_time=0 sum_get_index_time=1.09391 sum_get_data_time=22.2407 sum_post_list_time=1.66786 sum_sort_cpu_time=7.0421 sum_sort_io_time=2.69541 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=37.1921 sum_index_build_time=8.18537 sum_cpu_time=11.8659 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.15589
-------------------------
-------------------------
r_index=Eager s_index=Eager join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9991507 sum_join_read_io=18693598 sum_sync_time=0 sum_eager_time=18.1527 sum_update_time=11.7195 sum_valid_time=0 sum_get_index_time=2.1903 sum_get_data_time=60.4474 sum_post_list_time=4.21062 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=68.4947 sum_index_build_time=31.3632 sum_cpu_time=7.34816 cache_hit_rate=0 false_positive_rate=0.00971383 sum_other_cpu_time=3.13754
-------------------------
-------------------------
r_index=Lazy s_index=Lazy join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9991507 sum_join_read_io=18692889 sum_sync_time=0 sum_eager_time=0 sum_update_time=21.3701 sum_valid_time=0 sum_get_index_time=2.64282 sum_get_data_time=60.4051 sum_post_list_time=4.21744 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=68.8958 sum_index_build_time=22.5336 sum_cpu_time=7.0114 cache_hit_rate=0 false_positive_rate=0.00969492 sum_other_cpu_time=2.79395
-------------------------
-------------------------
r_index=Comp s_index=Comp join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9991507 sum_join_read_io=18693532 sum_sync_time=0 sum_eager_time=0 sum_update_time=15.7652 sum_valid_time=0 sum_get_index_time=2.13089 sum_get_data_time=60.5461 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=64.5734 sum_index_build_time=17.21 sum_cpu_time=3.34115 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.34115
-------------------------
-------------------------
r_index=Regular s_index=CEager join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9991507 sum_join_read_io=176393 sum_sync_time=4.13044 sum_eager_time=8.95198 sum_update_time=6.46003 sum_valid_time=0 sum_get_index_time=0.844193 sum_get_data_time=0.855777 sum_post_list_time=1.79052 sum_sort_cpu_time=7.05449 sum_sort_io_time=2.77057 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=15.6698 sum_index_build_time=20.8434 sum_cpu_time=12.5002 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.65522
-------------------------
-------------------------
r_index=Regular s_index=CLazy join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9991507 sum_join_read_io=176121 sum_sync_time=4.13908 sum_eager_time=0 sum_update_time=11.1951 sum_valid_time=0 sum_get_index_time=0.858092 sum_get_data_time=0.84945 sum_post_list_time=1.77171 sum_sort_cpu_time=7.15632 sum_sort_io_time=3.0503 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=16.037 sum_index_build_time=16.4554 sum_cpu_time=12.4004 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.4724
-------------------------
-------------------------
r_index=Regular s_index=CComp join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9991507 sum_join_read_io=176265 sum_sync_time=4.14231 sum_eager_time=0 sum_update_time=7.71554 sum_valid_time=0 sum_get_index_time=0.905427 sum_get_data_time=0.848115 sum_post_list_time=1.53196 sum_sort_cpu_time=7.11272 sum_sort_io_time=2.65871 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=14.8489 sum_index_build_time=12.8872 sum_cpu_time=11.4659 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=2.82124
-------------------------
-------------------------
r_index=CEager s_index=CEager join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9991507 sum_join_read_io=184291 sum_sync_time=18.1857 sum_eager_time=19.1584 sum_update_time=12.5211 sum_valid_time=0 sum_get_index_time=1.5233 sum_get_data_time=0 sum_post_list_time=3.28083 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=5.7038 sum_index_build_time=52.5125 sum_cpu_time=6.82783 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.547
-------------------------
-------------------------
r_index=CLazy s_index=CLazy join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9991507 sum_join_read_io=184139 sum_sync_time=17.9531 sum_eager_time=0 sum_update_time=18.5718 sum_valid_time=0 sum_get_index_time=1.80017 sum_get_data_time=0 sum_post_list_time=3.28517 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=5.9843 sum_index_build_time=38.9325 sum_cpu_time=6.59168 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.30651
-------------------------
-------------------------
r_index=CComp s_index=CComp join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9991507 sum_join_read_io=184408 sum_sync_time=17.611 sum_eager_time=0 sum_update_time=14.6038 sum_valid_time=0 sum_get_index_time=1.6441 sum_get_data_time=0 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=3.02648 sum_index_build_time=34.2875 sum_cpu_time=3.45498 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.45498
-------------------------
