-------------------------
r_index=Regular s_index=Eager join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=9991873 sum_join_read_io=19494728 sum_sync_time=0 sum_eager_time=8.41311 sum_update_time=6.65147 sum_valid_time=0 sum_get_index_time=29.5775 sum_get_data_time=26.1415 sum_post_list_time=1.85108 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=58.6534 sum_index_build_time=15.805 sum_cpu_time=3.67488 cache_hit_rate=0 false_positive_rate=0.00959878 sum_other_cpu_time=1.8238 join_time_list=[58.65342] index_build_time_list=[15.80503] 
-------------------------
-------------------------
r_index=Regular s_index=Lazy join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=9991873 sum_join_read_io=19566834 sum_sync_time=0 sum_eager_time=0 sum_update_time=15.2799 sum_valid_time=0 sum_get_index_time=30.1259 sum_get_data_time=26.1584 sum_post_list_time=1.85243 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=59.2318 sum_index_build_time=15.8416 sum_cpu_time=3.50927 cache_hit_rate=0 false_positive_rate=0.00963662 sum_other_cpu_time=1.65685 join_time_list=[59.23184] index_build_time_list=[15.84158] 
-------------------------
-------------------------
r_index=Regular s_index=Comp join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=9991873 sum_join_read_io=19592724 sum_sync_time=0 sum_eager_time=0 sum_update_time=9.98322 sum_valid_time=0 sum_get_index_time=33.1549 sum_get_data_time=26.2654 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=61.2251 sum_index_build_time=10.6721 sum_cpu_time=2.4937 cache_hit_rate=0 false_positive_rate=0.00718727 sum_other_cpu_time=2.4937 join_time_list=[61.22514] index_build_time_list=[10.67209] 
-------------------------
-------------------------
r_index=Regular s_index=CEager join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=9991873 sum_join_read_io=10119553 sum_sync_time=3.65494 sum_eager_time=9.07648 sum_update_time=6.53836 sum_valid_time=0 sum_get_index_time=29.5994 sum_get_data_time=1.23976 sum_post_list_time=2.31903 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=33.7858 sum_index_build_time=20.7001 sum_cpu_time=4.37697 cache_hit_rate=0 false_positive_rate=0.00970995 sum_other_cpu_time=2.05793 join_time_list=[33.78577] index_build_time_list=[20.70013] 
-------------------------
-------------------------
r_index=Regular s_index=CLazy join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=9991873 sum_join_read_io=10195902 sum_sync_time=3.85405 sum_eager_time=0 sum_update_time=11.2319 sum_valid_time=0 sum_get_index_time=30.3395 sum_get_data_time=1.24635 sum_post_list_time=2.3328 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=34.5502 sum_index_build_time=16.3523 sum_cpu_time=4.23076 cache_hit_rate=0 false_positive_rate=0.00969378 sum_other_cpu_time=1.89795 join_time_list=[34.55019] index_build_time_list=[16.35227] 
-------------------------
-------------------------
r_index=Regular s_index=CComp join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=9991873 sum_join_read_io=10355507 sum_sync_time=3.6781 sum_eager_time=0 sum_update_time=9.2639 sum_valid_time=0 sum_get_index_time=33.3409 sum_get_data_time=1.20612 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=36.1215 sum_index_build_time=14.1334 sum_cpu_time=2.76578 cache_hit_rate=0 false_positive_rate=0.00729568 sum_other_cpu_time=2.76578 join_time_list=[36.12145] index_build_time_list=[14.13336] 
-------------------------
-------------------------
r_index=Regular s_index=Regular join_algorithm=HJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=9991873 sum_join_read_io=303086 sum_sync_time=0 sum_eager_time=0 sum_update_time=0 sum_valid_time=0 sum_get_index_time=0 sum_get_data_time=3.45794 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=6.04977 sum_hash_io_time=3.25003 sum_join_time=12.7604 sum_index_build_time=0 sum_cpu_time=6.05241 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=0.00264203 join_time_list=[12.76037] index_build_time_list=[0.00000] 
-------------------------
