-------------------------
r_index=Regular s_index=Regular join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=0.500000 k_s=0.500000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=1 public_r=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 public_s=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=70106927 sum_join_read_io=303077 sum_sync_time=0 sum_eager_time=0 sum_update_time=0 sum_valid_time=0 sum_get_index_time=0 sum_get_data_time=1.82182 sum_post_list_time=0 sum_sort_cpu_time=14.4089 sum_sort_io_time=7.5797 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=23.8125 sum_index_build_time=0 sum_cpu_time=14.411 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=0.00207427 join_time_list=[23.81252] index_build_time_list=[0.00000] 
-------------------------
-------------------------
r_index=Regular s_index=Eager join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=0.500000 k_s=0.500000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=1 public_r=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 public_s=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=70449815 sum_join_read_io=9574850 sum_sync_time=0 sum_eager_time=18.9405 sum_update_time=7.16093 sum_valid_time=0 sum_get_index_time=0.440699 sum_get_data_time=23.4541 sum_post_list_time=1.26306 sum_sort_cpu_time=7.20857 sum_sort_io_time=4.05033 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=37.9799 sum_index_build_time=26.8459 sum_cpu_time=10.7793 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=2.30763 join_time_list=[37.97987] index_build_time_list=[26.84590] 
-------------------------
-------------------------
r_index=Regular s_index=Lazy join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=0.500000 k_s=0.500000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=1 public_r=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 public_s=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=70019996 sum_join_read_io=9572971 sum_sync_time=0 sum_eager_time=0 sum_update_time=14.0768 sum_valid_time=0 sum_get_index_time=0.733534 sum_get_data_time=23.4499 sum_post_list_time=1.28709 sum_sort_cpu_time=7.15693 sum_sort_io_time=4.26758 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=38.4805 sum_index_build_time=14.6448 sum_cpu_time=10.5975 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=2.1535 join_time_list=[38.48053] index_build_time_list=[14.64477] 
-------------------------
-------------------------
r_index=Regular s_index=Comp join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=0.500000 k_s=0.500000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=1 public_r=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 public_s=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=70353778 sum_join_read_io=9581347 sum_sync_time=0 sum_eager_time=0 sum_update_time=11.5271 sum_valid_time=0 sum_get_index_time=0.941657 sum_get_data_time=23.5817 sum_post_list_time=0.652949 sum_sort_cpu_time=7.16635 sum_sort_io_time=3.72788 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=37.6215 sum_index_build_time=12.2138 sum_cpu_time=10.057 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=2.23766 join_time_list=[37.62145] index_build_time_list=[12.21382] 
-------------------------
-------------------------
r_index=Eager s_index=Eager join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=0.500000 k_s=0.500000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=1 public_r=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 public_s=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=70280749 sum_join_read_io=18929977 sum_sync_time=0 sum_eager_time=38.5182 sum_update_time=13.4207 sum_valid_time=0 sum_get_index_time=0.884651 sum_get_data_time=63.8081 sum_post_list_time=2.47397 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=68.3272 sum_index_build_time=53.453 sum_cpu_time=5.14865 cache_hit_rate=0 false_positive_rate=0.00966217 sum_other_cpu_time=2.67467 join_time_list=[68.32723] index_build_time_list=[53.45304] 
-------------------------
-------------------------
r_index=Lazy s_index=Lazy join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=0.500000 k_s=0.500000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=1 public_r=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 public_s=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=70372578 sum_join_read_io=18922129 sum_sync_time=0 sum_eager_time=0 sum_update_time=26.3726 sum_valid_time=0 sum_get_index_time=1.39292 sum_get_data_time=63.4596 sum_post_list_time=2.47768 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=68.5243 sum_index_build_time=27.5254 sum_cpu_time=4.82455 cache_hit_rate=0 false_positive_rate=0.0096503 sum_other_cpu_time=2.34687 join_time_list=[68.52429] index_build_time_list=[27.52543] 
-------------------------
-------------------------
r_index=Comp s_index=Comp join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=0.500000 k_s=0.500000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=1 public_r=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 public_s=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=69992363 sum_join_read_io=18943748 sum_sync_time=0 sum_eager_time=0 sum_update_time=22.3145 sum_valid_time=0 sum_get_index_time=2.32006 sum_get_data_time=63.8813 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=67.959 sum_index_build_time=23.7091 sum_cpu_time=3.15214 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.15214 join_time_list=[67.95897] index_build_time_list=[23.70909] 
-------------------------
-------------------------
r_index=Regular s_index=CEager join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=0.500000 k_s=0.500000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=1 public_r=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 public_s=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=70465539 sum_join_read_io=332641 sum_sync_time=3.86985 sum_eager_time=21.81 sum_update_time=7.36864 sum_valid_time=0 sum_get_index_time=0.622639 sum_get_data_time=0.949211 sum_post_list_time=1.38148 sum_sort_cpu_time=7.1848 sum_sort_io_time=3.14959 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=14.2879 sum_index_build_time=34.4979 sum_cpu_time=11.0158 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=2.44954 join_time_list=[14.28788] index_build_time_list=[34.49789] 
-------------------------
-------------------------
r_index=Regular s_index=CLazy join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=0.500000 k_s=0.500000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=1 public_r=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 public_s=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=70510976 sum_join_read_io=297041 sum_sync_time=3.67233 sum_eager_time=0 sum_update_time=10.5668 sum_valid_time=0 sum_get_index_time=0.889686 sum_get_data_time=0.955075 sum_post_list_time=1.39584 sum_sort_cpu_time=7.25076 sum_sort_io_time=3.5162 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=14.9949 sum_index_build_time=15.4821 sum_cpu_time=10.8769 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=2.23032 join_time_list=[14.99489] index_build_time_list=[15.48208] 
-------------------------
-------------------------
r_index=Regular s_index=CComp join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=0.500000 k_s=0.500000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=1 public_r=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 public_s=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=70311722 sum_join_read_io=305298 sum_sync_time=3.72433 sum_eager_time=0 sum_update_time=8.50883 sum_valid_time=0 sum_get_index_time=0.973279 sum_get_data_time=0.956535 sum_post_list_time=0.631548 sum_sort_cpu_time=7.22846 sum_sort_io_time=3.55399 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=14.2666 sum_index_build_time=13.4332 sum_cpu_time=9.98285 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=2.12284 join_time_list=[14.26659] index_build_time_list=[13.43321] 
-------------------------
-------------------------
r_index=CEager s_index=CEager join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=0.500000 k_s=0.500000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=1 public_r=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 public_s=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=70466070 sum_join_read_io=360041 sum_sync_time=20.0283 sum_eager_time=45.0774 sum_update_time=25.2429 sum_valid_time=0 sum_get_index_time=1.19536 sum_get_data_time=0 sum_post_list_time=2.54848 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=4.10489 sum_index_build_time=93.3094 sum_cpu_time=5.87029 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.3218 join_time_list=[4.10489] index_build_time_list=[93.30936] 
-------------------------
-------------------------
r_index=CLazy s_index=CLazy join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=0.500000 k_s=0.500000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=1 public_r=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 public_s=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=70256716 sum_join_read_io=286921 sum_sync_time=18.3782 sum_eager_time=0 sum_update_time=29.1821 sum_valid_time=0 sum_get_index_time=1.69965 sum_get_data_time=0 sum_post_list_time=2.53654 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=4.60231 sum_index_build_time=50.0695 sum_cpu_time=5.4119 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=2.87536 join_time_list=[4.60230] index_build_time_list=[50.06951] 
-------------------------
-------------------------
r_index=CComp s_index=CComp join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=0.500000 k_s=0.500000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=1 public_r=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 public_s=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=70227520 sum_join_read_io=305164 sum_sync_time=17.5473 sum_eager_time=0 sum_update_time=19.3731 sum_valid_time=0 sum_get_index_time=1.847 sum_get_data_time=0 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=2.94385 sum_index_build_time=39.3631 sum_cpu_time=3.53961 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.53961 join_time_list=[2.94384] index_build_time_list=[39.36310] 
-------------------------
