-------------------------
r_index=Regular s_index=Primary join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=0.500000 k_s=0.500000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=1 public_r=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 public_s=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=9972038 sum_join_read_io=7994804 sum_sync_time=0 sum_eager_time=0 sum_update_time=0 sum_valid_time=0 sum_get_index_time=0 sum_get_data_time=28.5714 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=30.1965 sum_index_build_time=0 sum_cpu_time=1.62503 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=1.62503 join_time_list=[30.19646] index_build_time_list=[0.00000] 
-------------------------
-------------------------
r_index=Regular s_index=Primary join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=0.500000 k_s=0.500000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=1 public_r=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 public_s=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=9972038 sum_join_read_io=214374 sum_sync_time=0 sum_eager_time=0 sum_update_time=0 sum_valid_time=0 sum_get_index_time=0.403484 sum_get_data_time=1.01255 sum_post_list_time=0 sum_sort_cpu_time=7.22327 sum_sort_io_time=3.59173 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=13.1603 sum_index_build_time=0 sum_cpu_time=8.15249 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=0.929227 join_time_list=[13.16026] index_build_time_list=[0.00000] 
-------------------------
-------------------------
r_index=Eager s_index=Primary join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=0.500000 k_s=0.500000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=1 public_r=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 public_s=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=9972038 sum_join_read_io=9555933 sum_sync_time=0 sum_eager_time=18.7515 sum_update_time=7.41799 sum_valid_time=0 sum_get_index_time=0.905708 sum_get_data_time=35.1061 sum_post_list_time=2.1257 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=38.9197 sum_index_build_time=26.9685 sum_cpu_time=3.70694 cache_hit_rate=0 false_positive_rate=0.00962248 sum_other_cpu_time=1.58124 join_time_list=[38.91974] index_build_time_list=[26.96847] 
-------------------------
-------------------------
r_index=Lazy s_index=Primary join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=0.500000 k_s=0.500000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=1 public_r=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 public_s=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=9972038 sum_join_read_io=9553901 sum_sync_time=0 sum_eager_time=0 sum_update_time=19.5817 sum_valid_time=0 sum_get_index_time=1.18653 sum_get_data_time=35.0146 sum_post_list_time=2.14048 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=39.1261 sum_index_build_time=20.1828 sum_cpu_time=3.52598 cache_hit_rate=0 false_positive_rate=0.00965688 sum_other_cpu_time=1.3855 join_time_list=[39.12605] index_build_time_list=[20.18276] 
-------------------------
-------------------------
r_index=Comp s_index=Primary join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=0.500000 k_s=0.500000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=1 public_r=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 public_s=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=9972038 sum_join_read_io=9566191 sum_sync_time=0 sum_eager_time=0 sum_update_time=16.1476 sum_valid_time=0 sum_get_index_time=1.41718 sum_get_data_time=34.7327 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=37.2198 sum_index_build_time=16.9262 sum_cpu_time=1.84845 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=1.84845 join_time_list=[37.21978] index_build_time_list=[16.92617] 
-------------------------
-------------------------
r_index=CEager s_index=Primary join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=0.500000 k_s=0.500000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=1 public_r=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 public_s=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=9972038 sum_join_read_io=238046 sum_sync_time=16.748 sum_eager_time=23.1497 sum_update_time=17.2455 sum_valid_time=0 sum_get_index_time=0.954978 sum_get_data_time=0 sum_post_list_time=2.07965 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=3.39374 sum_index_build_time=58.6926 sum_cpu_time=3.98815 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=1.9085 join_time_list=[3.39373] index_build_time_list=[58.69259] 
-------------------------
-------------------------
r_index=CLazy s_index=Primary join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=0.500000 k_s=0.500000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=1 public_r=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 public_s=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=9972038 sum_join_read_io=204231 sum_sync_time=14.7499 sum_eager_time=0 sum_update_time=17.3725 sum_valid_time=0 sum_get_index_time=1.25067 sum_get_data_time=0 sum_post_list_time=2.0935 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=3.70426 sum_index_build_time=33.4555 sum_cpu_time=3.78675 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=1.69325 join_time_list=[3.70425] index_build_time_list=[33.45554] 
-------------------------
-------------------------
r_index=CComp s_index=Primary join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=0.500000 k_s=0.500000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=1 public_r=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 public_s=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=9972038 sum_join_read_io=213764 sum_sync_time=14.3302 sum_eager_time=0 sum_update_time=16.3807 sum_valid_time=0 sum_get_index_time=1.25298 sum_get_data_time=0 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=2.07635 sum_index_build_time=31.9664 sum_cpu_time=2.07881 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=2.07881 join_time_list=[2.07635] index_build_time_list=[31.96637] 
-------------------------
-------------------------
r_index=Regular s_index=Primary join_algorithm=HJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=0.500000 k_s=0.500000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=1 public_r=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 public_s=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=9972038 sum_join_read_io=214400 sum_sync_time=0 sum_eager_time=0 sum_update_time=0 sum_valid_time=0 sum_get_index_time=0 sum_get_data_time=1.41071 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=6.04791 sum_hash_io_time=2.58356 sum_join_time=10.0467 sum_index_build_time=0 sum_cpu_time=6.05238 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=0.00446928 join_time_list=[10.04665] index_build_time_list=[0.00000] 
-------------------------
