-------------------------
r_index=Regular s_index=Primary join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 public_s=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=7978526 sum_join_read_io=6676475 sum_sync_time=0 sum_eager_time=0 sum_update_time=0 sum_valid_time=0 sum_get_index_time=0 sum_get_data_time=25.6192 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=27.2382 sum_index_build_time=0 sum_cpu_time=1.61902 cache_hit_rate=0 false_positive_rate=0.00964482 sum_other_cpu_time=1.61902 join_time_list=[27.23820] index_build_time_list=[0.00000] 
-------------------------
-------------------------
r_index=Regular s_index=Primary join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 public_s=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=7978526 sum_join_read_io=194804 sum_sync_time=0 sum_eager_time=0 sum_update_time=0 sum_valid_time=0 sum_get_index_time=0.289412 sum_get_data_time=1.02237 sum_post_list_time=0 sum_sort_cpu_time=7.33177 sum_sort_io_time=3.72582 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=13.1084 sum_index_build_time=0 sum_cpu_time=8.07076 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=0.73899 join_time_list=[13.10835] index_build_time_list=[0.00000] 
-------------------------
-------------------------
r_index=Eager s_index=Primary join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 public_s=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=7978526 sum_join_read_io=7648134 sum_sync_time=0 sum_eager_time=21.0757 sum_update_time=6.75215 sum_valid_time=0 sum_get_index_time=0.661572 sum_get_data_time=27.726 sum_post_list_time=1.20324 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=30.093 sum_index_build_time=28.6373 sum_cpu_time=2.51496 cache_hit_rate=0 false_positive_rate=0.00964584 sum_other_cpu_time=1.31171 join_time_list=[30.09304] index_build_time_list=[28.63727] 
-------------------------
-------------------------
r_index=Lazy s_index=Primary join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 public_s=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=7978526 sum_join_read_io=7644598 sum_sync_time=0 sum_eager_time=0 sum_update_time=20.2561 sum_valid_time=0 sum_get_index_time=0.757738 sum_get_data_time=27.8264 sum_post_list_time=1.20666 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=30.3035 sum_index_build_time=20.869 sum_cpu_time=2.3323 cache_hit_rate=0 false_positive_rate=0.00966152 sum_other_cpu_time=1.12564 join_time_list=[30.30348] index_build_time_list=[20.86897] 
-------------------------
-------------------------
r_index=Comp s_index=Primary join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 public_s=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=7978526 sum_join_read_io=7659226 sum_sync_time=0 sum_eager_time=0 sum_update_time=16.4333 sum_valid_time=0 sum_get_index_time=1.24632 sum_get_data_time=28.0011 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=30.133 sum_index_build_time=17.2191 sum_cpu_time=1.67144 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=1.67144 join_time_list=[30.13304] index_build_time_list=[17.21910] 
-------------------------
-------------------------
r_index=CEager s_index=Primary join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 public_s=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=7978526 sum_join_read_io=218514 sum_sync_time=16.7071 sum_eager_time=25.8159 sum_update_time=14.4843 sum_valid_time=0 sum_get_index_time=0.732422 sum_get_data_time=0 sum_post_list_time=1.27265 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=2.21818 sum_index_build_time=58.5676 sum_cpu_time=3.04607 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=1.77342 join_time_list=[2.21817] index_build_time_list=[58.56761] 
-------------------------
-------------------------
r_index=CLazy s_index=Primary join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 public_s=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=7978526 sum_join_read_io=184871 sum_sync_time=14.5427 sum_eager_time=0 sum_update_time=16.3618 sum_valid_time=0 sum_get_index_time=0.961164 sum_get_data_time=0 sum_post_list_time=1.28301 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=2.46231 sum_index_build_time=32.3924 sum_cpu_time=2.98903 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=1.70602 join_time_list=[2.46231] index_build_time_list=[32.39240] 
-------------------------
-------------------------
r_index=CComp s_index=Primary join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 public_s=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=7978526 sum_join_read_io=196682 sum_sync_time=14.1732 sum_eager_time=0 sum_update_time=16.0525 sum_valid_time=0 sum_get_index_time=1.17353 sum_get_data_time=0 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=1.84168 sum_index_build_time=31.4955 sum_cpu_time=1.93789 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=1.93789 join_time_list=[1.84167] index_build_time_list=[31.49546] 
-------------------------
-------------------------
r_index=Regular s_index=Primary join_algorithm=HJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 public_s=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=7978526 sum_join_read_io=194800 sum_sync_time=0 sum_eager_time=0 sum_update_time=0 sum_valid_time=0 sum_get_index_time=0 sum_get_data_time=1.31644 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=5.52396 sum_hash_io_time=2.28409 sum_join_time=9.12884 sum_index_build_time=0 sum_cpu_time=5.52831 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=0.00435341 join_time_list=[9.12884] index_build_time_list=[0.00000] 
-------------------------
