-------------------------
r_index=Regular s_index=Primary join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=6552370 sum_join_read_io=6434455 sum_sync_time=0 sum_eager_time=0 sum_update_time=0 sum_valid_time=0 sum_get_index_time=0 sum_get_data_time=13.0783 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=14.6077 sum_index_build_time=0 sum_cpu_time=1.5294 cache_hit_rate=0 false_positive_rate=0.0104372 sum_other_cpu_time=1.5294 join_time_list=[14.60770] index_build_time_list=[0.00000] 
-------------------------
-------------------------
r_index=Regular s_index=Primary join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=6552370 sum_join_read_io=186459 sum_sync_time=0 sum_eager_time=0 sum_update_time=0 sum_valid_time=0 sum_get_index_time=0.201626 sum_get_data_time=1.03836 sum_post_list_time=0 sum_sort_cpu_time=7.18093 sum_sort_io_time=2.87339 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=11.6911 sum_index_build_time=0 sum_cpu_time=7.57777 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=0.396843 join_time_list=[11.69113] index_build_time_list=[0.00000] 
-------------------------
-------------------------
r_index=Eager s_index=Primary join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=6552370 sum_join_read_io=6097179 sum_sync_time=0 sum_eager_time=12.2221 sum_update_time=9.08098 sum_valid_time=0 sum_get_index_time=0.372805 sum_get_data_time=22.6772 sum_post_list_time=0.826809 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=24.254 sum_index_build_time=22.0819 sum_cpu_time=1.9829 cache_hit_rate=0 false_positive_rate=0.00956438 sum_other_cpu_time=1.15609 join_time_list=[24.25403] index_build_time_list=[22.08191] 
-------------------------
-------------------------
r_index=Lazy s_index=Primary join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=6552370 sum_join_read_io=6093065 sum_sync_time=0 sum_eager_time=0 sum_update_time=8.32696 sum_valid_time=0 sum_get_index_time=0.429789 sum_get_data_time=23.0164 sum_post_list_time=0.849356 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=24.673 sum_index_build_time=8.91906 sum_cpu_time=1.8189 cache_hit_rate=0 false_positive_rate=0.0095665 sum_other_cpu_time=0.969549 join_time_list=[24.67302] index_build_time_list=[8.91906] 
-------------------------
-------------------------
r_index=Comp s_index=Primary join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=6552370 sum_join_read_io=6106022 sum_sync_time=0 sum_eager_time=0 sum_update_time=10.283 sum_valid_time=0 sum_get_index_time=0.782705 sum_get_data_time=22.6285 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=24.0125 sum_index_build_time=10.9716 sum_cpu_time=1.28988 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=1.28988 join_time_list=[24.01248] index_build_time_list=[10.97160] 
-------------------------
-------------------------
r_index=CEager s_index=Primary join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=6552370 sum_join_read_io=154652 sum_sync_time=16.4472 sum_eager_time=17.6638 sum_update_time=36.369 sum_valid_time=0 sum_get_index_time=0.439736 sum_get_data_time=0 sum_post_list_time=1.007 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=1.44762 sum_index_build_time=72.15 sum_cpu_time=2.67782 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=1.67082 join_time_list=[1.44761] index_build_time_list=[72.14995] 
-------------------------
-------------------------
r_index=CLazy s_index=Primary join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=6552370 sum_join_read_io=122453 sum_sync_time=14.8939 sum_eager_time=0 sum_update_time=15.2537 sum_valid_time=0 sum_get_index_time=0.511982 sum_get_data_time=0 sum_post_list_time=0.940603 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=1.53238 sum_index_build_time=31.6352 sum_cpu_time=2.50801 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=1.56741 join_time_list=[1.53238] index_build_time_list=[31.63520] 
-------------------------
-------------------------
r_index=CComp s_index=Primary join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=6552370 sum_join_read_io=131482 sum_sync_time=14.0741 sum_eager_time=0 sum_update_time=11.628 sum_valid_time=0 sum_get_index_time=0.818814 sum_get_data_time=0 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=1.27801 sum_index_build_time=26.959 sum_cpu_time=1.71611 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=1.71611 join_time_list=[1.27800] index_build_time_list=[26.95898] 
-------------------------
-------------------------
r_index=Regular s_index=Primary join_algorithm=HJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=6552370 sum_join_read_io=186458 sum_sync_time=0 sum_eager_time=0 sum_update_time=0 sum_valid_time=0 sum_get_index_time=0 sum_get_data_time=2.02159 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=4.23996 sum_hash_io_time=2.71978 sum_join_time=8.9849 sum_index_build_time=0 sum_cpu_time=4.24353 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=0.00356224 join_time_list=[8.98489] index_build_time_list=[0.00000] 
-------------------------
