-------------------------
r_index=Regular s_index=Eager join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=175801343 sum_join_read_io=181755527 sum_sync_time=0 sum_eager_time=11.9756 sum_update_time=9.72362 sum_valid_time=0 sum_get_index_time=22.419 sum_get_data_time=639.493 sum_post_list_time=20.3567 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=691.708 sum_index_build_time=22.417 sum_cpu_time=30.5139 cache_hit_rate=0 false_positive_rate=0.00962716 sum_other_cpu_time=10.1572 join_time_list=[691.70801] index_build_time_list=[22.41701] 
-------------------------
-------------------------
r_index=Regular s_index=Lazy join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=175801343 sum_join_read_io=186945876 sum_sync_time=0 sum_eager_time=0 sum_update_time=7.65569 sum_valid_time=0 sum_get_index_time=33.6814 sum_get_data_time=645.428 sum_post_list_time=20.693 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=709.203 sum_index_build_time=8.19639 sum_cpu_time=30.6339 cache_hit_rate=0 false_positive_rate=0.00954457 sum_other_cpu_time=9.94093 join_time_list=[709.20270] index_build_time_list=[8.19639] 
-------------------------
-------------------------
r_index=Regular s_index=Comp join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=175801343 sum_join_read_io=186185923 sum_sync_time=0 sum_eager_time=0 sum_update_time=10.8842 sum_valid_time=0 sum_get_index_time=47.6422 sum_get_data_time=651.556 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=715.285 sum_index_build_time=11.592 sum_cpu_time=16.7945 cache_hit_rate=0 false_positive_rate=0.00870598 sum_other_cpu_time=16.7945 join_time_list=[715.28527] index_build_time_list=[11.59201] 
-------------------------
-------------------------
r_index=Regular s_index=CEager join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=175801343 sum_join_read_io=7277742 sum_sync_time=15.9468 sum_eager_time=14.7468 sum_update_time=95.1718 sum_valid_time=0 sum_get_index_time=19.189 sum_get_data_time=1.23903 sum_post_list_time=16.1285 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=37.0206 sum_index_build_time=127.465 sum_cpu_time=18.1919 cache_hit_rate=0 false_positive_rate=0.00935902 sum_other_cpu_time=2.06337 join_time_list=[37.02063] index_build_time_list=[127.46476] 
-------------------------
-------------------------
r_index=Regular s_index=CLazy join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=175801343 sum_join_read_io=12082289 sum_sync_time=13.7689 sum_eager_time=0 sum_update_time=13.7568 sum_valid_time=0 sum_get_index_time=28.2949 sum_get_data_time=1.28361 sum_post_list_time=16.2462 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=46.3384 sum_index_build_time=28.904 sum_cpu_time=18.1383 cache_hit_rate=0 false_positive_rate=0.00985222 sum_other_cpu_time=1.89203 join_time_list=[46.33843] index_build_time_list=[28.90400] 
-------------------------
-------------------------
r_index=Regular s_index=CComp join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=175801343 sum_join_read_io=14793536 sum_sync_time=13.3353 sum_eager_time=0 sum_update_time=14.1418 sum_valid_time=0 sum_get_index_time=44.552 sum_get_data_time=1.17077 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=56.3936 sum_index_build_time=28.7045 sum_cpu_time=11.8982 cache_hit_rate=0 false_positive_rate=0.0265572 sum_other_cpu_time=11.8982 join_time_list=[56.39362] index_build_time_list=[28.70448] 
-------------------------
-------------------------
r_index=Regular s_index=Regular join_algorithm=HJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=175801343 sum_join_read_io=308070 sum_sync_time=0 sum_eager_time=0 sum_update_time=0 sum_valid_time=0 sum_get_index_time=0 sum_get_data_time=2.02238 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=11.2552 sum_hash_io_time=1.16799 sum_join_time=14.45 sum_index_build_time=0 sum_cpu_time=11.2596 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=0.00441126 join_time_list=[14.44997] index_build_time_list=[0.00000] 
-------------------------
