-------------------------
r_index=Regular s_index=Primary join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=6552370 sum_join_read_io=6434506 sum_sync_time=0 sum_eager_time=0 sum_update_time=0 sum_valid_time=0 sum_get_index_time=0 sum_get_data_time=12.8818 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=14.3824 sum_index_build_time=0 sum_cpu_time=1.50057 cache_hit_rate=0 false_positive_rate=0.0104372 sum_other_cpu_time=1.50057 join_time_list=[14.38241] index_build_time_list=[0.00000] 
-------------------------
-------------------------
r_index=Regular s_index=Primary join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=6552370 sum_join_read_io=186426 sum_sync_time=0 sum_eager_time=0 sum_update_time=0 sum_valid_time=0 sum_get_index_time=0.195863 sum_get_data_time=1.05565 sum_post_list_time=0 sum_sort_cpu_time=7.38815 sum_sort_io_time=4.6541 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=13.6939 sum_index_build_time=0 sum_cpu_time=7.78829 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=0.400141 join_time_list=[13.69390] index_build_time_list=[0.00000] 
-------------------------
-------------------------
r_index=Eager s_index=Primary join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=6552370 sum_join_read_io=6094111 sum_sync_time=0 sum_eager_time=12.6599 sum_update_time=18.8089 sum_valid_time=0 sum_get_index_time=0.399718 sum_get_data_time=22.2331 sum_post_list_time=0.825526 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=23.8679 sum_index_build_time=32.2698 sum_cpu_time=2.0362 cache_hit_rate=0 false_positive_rate=0.00960182 sum_other_cpu_time=1.21067 join_time_list=[23.86789] index_build_time_list=[32.26984] 
-------------------------
-------------------------
r_index=Lazy s_index=Primary join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=6552370 sum_join_read_io=6089332 sum_sync_time=0 sum_eager_time=0 sum_update_time=10.7719 sum_valid_time=0 sum_get_index_time=0.414035 sum_get_data_time=22.0658 sum_post_list_time=0.835813 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=23.6955 sum_index_build_time=11.3693 sum_cpu_time=1.81315 cache_hit_rate=0 false_positive_rate=0.00959435 sum_other_cpu_time=0.977334 join_time_list=[23.69553] index_build_time_list=[11.36932] 
-------------------------
-------------------------
r_index=Comp s_index=Primary join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=6552370 sum_join_read_io=6098688 sum_sync_time=0 sum_eager_time=0 sum_update_time=13.6018 sum_valid_time=0 sum_get_index_time=0.804826 sum_get_data_time=21.8354 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=23.247 sum_index_build_time=14.3579 sum_cpu_time=1.36295 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=1.36295 join_time_list=[23.24704] index_build_time_list=[14.35791] 
-------------------------
-------------------------
r_index=CEager s_index=Primary join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=6552370 sum_join_read_io=152384 sum_sync_time=16.9231 sum_eager_time=17.1656 sum_update_time=82.2166 sum_valid_time=0 sum_get_index_time=0.424537 sum_get_data_time=0 sum_post_list_time=0.964506 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=1.45886 sum_index_build_time=117.925 sum_cpu_time=2.65409 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=1.68959 join_time_list=[1.45886] index_build_time_list=[117.92507] 
-------------------------
-------------------------
r_index=CLazy s_index=Primary join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=6552370 sum_join_read_io=122421 sum_sync_time=14.7749 sum_eager_time=0 sum_update_time=20.134 sum_valid_time=0 sum_get_index_time=0.497643 sum_get_data_time=0 sum_post_list_time=0.956927 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=1.53193 sum_index_build_time=36.2809 sum_cpu_time=2.40626 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=1.44934 join_time_list=[1.53192] index_build_time_list=[36.28086] 
-------------------------
-------------------------
r_index=CComp s_index=Primary join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=6552370 sum_join_read_io=131501 sum_sync_time=14.5177 sum_eager_time=0 sum_update_time=23.7332 sum_valid_time=0 sum_get_index_time=0.754957 sum_get_data_time=0 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=1.19959 sum_index_build_time=39.5302 sum_cpu_time=1.72381 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=1.72381 join_time_list=[1.19958] index_build_time_list=[39.53015] 
-------------------------
-------------------------
r_index=Regular s_index=Primary join_algorithm=HJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=6552370 sum_join_read_io=186439 sum_sync_time=0 sum_eager_time=0 sum_update_time=0 sum_valid_time=0 sum_get_index_time=0 sum_get_data_time=1.21627 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=5.16057 sum_hash_io_time=2.01998 sum_join_time=8.40089 sum_index_build_time=0 sum_cpu_time=5.16464 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=0.00407367 join_time_list=[8.40089] index_build_time_list=[0.00000] 
-------------------------
