-------------------------
r_index=Regular s_index=Regular join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 public_s=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=12553407 sum_join_read_io=303087 sum_sync_time=0 sum_eager_time=0 sum_update_time=0 sum_valid_time=0 sum_get_index_time=0 sum_get_data_time=1.79752 sum_post_list_time=0 sum_sort_cpu_time=12.0027 sum_sort_io_time=6.48156 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=20.2834 sum_index_build_time=0 sum_cpu_time=12.0043 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=0.0016147 join_time_list=[20.28338] index_build_time_list=[0.00000] 
-------------------------
-------------------------
r_index=Regular s_index=Eager join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 public_s=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=12553407 sum_join_read_io=9564619 sum_sync_time=0 sum_eager_time=3.79947 sum_update_time=3.5898 sum_valid_time=0 sum_get_index_time=0.805253 sum_get_data_time=14.0273 sum_post_list_time=2.01573 sum_sort_cpu_time=7.10507 sum_sort_io_time=3.4039 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=30.1972 sum_index_build_time=8.08708 sum_cpu_time=12.6586 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.53781 join_time_list=[30.19724] index_build_time_list=[8.08708] 
-------------------------
-------------------------
r_index=Regular s_index=Lazy join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 public_s=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=12553407 sum_join_read_io=9565612 sum_sync_time=0 sum_eager_time=0 sum_update_time=3.9132 sum_valid_time=0 sum_get_index_time=1.39789 sum_get_data_time=14.1124 sum_post_list_time=1.97941 sum_sort_cpu_time=7.10237 sum_sort_io_time=3.40993 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=30.8469 sum_index_build_time=4.42298 sum_cpu_time=12.4365 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.35471 join_time_list=[30.84689] index_build_time_list=[4.42297] 
-------------------------
-------------------------
r_index=Regular s_index=Comp join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 public_s=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=12553407 sum_join_read_io=9565925 sum_sync_time=0 sum_eager_time=0 sum_update_time=3.25974 sum_valid_time=0 sum_get_index_time=0.916623 sum_get_data_time=13.9865 sum_post_list_time=1.44877 sum_sort_cpu_time=7.16059 sum_sort_io_time=3.09506 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=28.8823 sum_index_build_time=3.9079 sum_cpu_time=11.5323 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=2.92295 join_time_list=[28.88232] index_build_time_list=[3.90790] 
-------------------------
-------------------------
r_index=Eager s_index=Eager join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 public_s=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=12553407 sum_join_read_io=18945820 sum_sync_time=0 sum_eager_time=7.54985 sum_update_time=7.1272 sum_valid_time=0 sum_get_index_time=1.4699 sum_get_data_time=48.7397 sum_post_list_time=3.84064 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=55.5929 sum_index_build_time=16.1093 sum_cpu_time=6.81551 cache_hit_rate=0 false_positive_rate=0.00964065 sum_other_cpu_time=2.97486 join_time_list=[55.59286] index_build_time_list=[16.10925] 
-------------------------
-------------------------
r_index=Lazy s_index=Lazy join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 public_s=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=12553407 sum_join_read_io=18946243 sum_sync_time=0 sum_eager_time=0 sum_update_time=7.84936 sum_valid_time=0 sum_get_index_time=2.54806 sum_get_data_time=48.7328 sum_post_list_time=3.85449 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=56.6826 sum_index_build_time=8.90408 sum_cpu_time=6.45646 cache_hit_rate=0 false_positive_rate=0.00963993 sum_other_cpu_time=2.60197 join_time_list=[56.68256] index_build_time_list=[8.90408] 
-------------------------
-------------------------
r_index=Comp s_index=Comp join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 public_s=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=12553407 sum_join_read_io=18950806 sum_sync_time=0 sum_eager_time=0 sum_update_time=6.38555 sum_valid_time=0 sum_get_index_time=1.7168 sum_get_data_time=48.6692 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=52.2712 sum_index_build_time=7.69199 sum_cpu_time=3.19154 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.19154 join_time_list=[52.27115] index_build_time_list=[7.69198] 
-------------------------
-------------------------
r_index=Regular s_index=CEager join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 public_s=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=12553407 sum_join_read_io=308067 sum_sync_time=3.86318 sum_eager_time=3.67985 sum_update_time=3.92105 sum_valid_time=0 sum_get_index_time=0.849531 sum_get_data_time=0.938768 sum_post_list_time=1.99167 sum_sort_cpu_time=7.10396 sum_sort_io_time=3.1227 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=16.1283 sum_index_build_time=12.8136 sum_cpu_time=12.5668 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.47115 join_time_list=[16.12825] index_build_time_list=[12.81359] 
-------------------------
-------------------------
r_index=Regular s_index=CLazy join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 public_s=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=12553407 sum_join_read_io=307215 sum_sync_time=3.92368 sum_eager_time=0 sum_update_time=4.27264 sum_valid_time=0 sum_get_index_time=1.45775 sum_get_data_time=0.950301 sum_post_list_time=2.02518 sum_sort_cpu_time=7.19694 sum_sort_io_time=3.16571 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=16.9073 sum_index_build_time=9.32293 sum_cpu_time=12.4601 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.23802 join_time_list=[16.90729] index_build_time_list=[9.32292] 
-------------------------
-------------------------
r_index=Regular s_index=CComp join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 public_s=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=12553407 sum_join_read_io=307828 sum_sync_time=3.92289 sum_eager_time=0 sum_update_time=3.60972 sum_valid_time=0 sum_get_index_time=0.901623 sum_get_data_time=0.945542 sum_post_list_time=1.39268 sum_sort_cpu_time=7.11358 sum_sort_io_time=2.97984 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=14.9122 sum_index_build_time=8.63851 sum_cpu_time=11.1911 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=2.6848 join_time_list=[14.91216] index_build_time_list=[8.63850] 
-------------------------
-------------------------
r_index=CEager s_index=CEager join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 public_s=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=12553407 sum_join_read_io=308187 sum_sync_time=16.9863 sum_eager_time=7.13776 sum_update_time=11.3703 sum_valid_time=0 sum_get_index_time=1.43318 sum_get_data_time=0 sum_post_list_time=3.43179 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=5.67041 sum_index_build_time=38.1978 sum_cpu_time=6.9406 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.50881 join_time_list=[5.67040] index_build_time_list=[38.19778] 
-------------------------
-------------------------
r_index=CLazy s_index=CLazy join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 public_s=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=12553407 sum_join_read_io=306492 sum_sync_time=17.1998 sum_eager_time=0 sum_update_time=12.4576 sum_valid_time=0 sum_get_index_time=2.39451 sum_get_data_time=0 sum_post_list_time=3.71791 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=6.95023 sum_index_build_time=32.0702 sum_cpu_time=6.96857 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.25065 join_time_list=[6.95022] index_build_time_list=[32.07024] 
-------------------------
-------------------------
r_index=CComp s_index=CComp join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 public_s=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=12553407 sum_join_read_io=309776 sum_sync_time=16.7885 sum_eager_time=0 sum_update_time=10.6445 sum_valid_time=0 sum_get_index_time=1.56914 sum_get_data_time=0 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=2.9339 sum_index_build_time=29.7991 sum_cpu_time=3.73078 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.73078 join_time_list=[2.93389] index_build_time_list=[29.79905] 
-------------------------
