-------------------------
r_index=Regular s_index=Eager join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 public_s=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=12553407 sum_join_read_io=21698352 sum_sync_time=0 sum_eager_time=4.02112 sum_update_time=3.71207 sum_valid_time=0 sum_get_index_time=23.6867 sum_get_data_time=29.2723 sum_post_list_time=2.17793 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=56.3021 sum_index_build_time=8.45493 sum_cpu_time=4.06494 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=1.88701 join_time_list=[56.30212] index_build_time_list=[8.45493] 
-------------------------
-------------------------
r_index=Regular s_index=Lazy join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 public_s=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=12553407 sum_join_read_io=21792726 sum_sync_time=0 sum_eager_time=0 sum_update_time=4.17044 sum_valid_time=0 sum_get_index_time=24.9864 sum_get_data_time=29.6815 sum_post_list_time=2.11927 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=57.9745 sum_index_build_time=4.69884 sum_cpu_time=3.83503 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=1.71576 join_time_list=[57.97452] index_build_time_list=[4.69884] 
-------------------------
-------------------------
r_index=Regular s_index=Comp join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 public_s=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=12553407 sum_join_read_io=22072887 sum_sync_time=0 sum_eager_time=0 sum_update_time=3.34883 sum_valid_time=0 sum_get_index_time=27.3367 sum_get_data_time=29.5009 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=58.9136 sum_index_build_time=3.99215 sum_cpu_time=2.71936 cache_hit_rate=0 false_positive_rate=0.00966949 sum_other_cpu_time=2.71936 join_time_list=[58.91359] index_build_time_list=[3.99215] 
-------------------------
-------------------------
r_index=Regular s_index=CEager join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 public_s=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=12553407 sum_join_read_io=10009057 sum_sync_time=3.85485 sum_eager_time=3.74376 sum_update_time=3.94092 sum_valid_time=0 sum_get_index_time=22.8317 sum_get_data_time=1.18508 sum_post_list_time=2.55368 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=27.1983 sum_index_build_time=12.8464 sum_cpu_time=4.4884 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=1.93472 join_time_list=[27.19832] index_build_time_list=[12.84639] 
-------------------------
-------------------------
r_index=Regular s_index=CLazy join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 public_s=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=12553407 sum_join_read_io=10093036 sum_sync_time=3.89655 sum_eager_time=0 sum_update_time=4.26777 sum_valid_time=0 sum_get_index_time=24.2314 sum_get_data_time=1.30125 sum_post_list_time=2.5475 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=28.7771 sum_index_build_time=9.28792 sum_cpu_time=4.36809 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=1.82059 join_time_list=[28.77711] index_build_time_list=[9.28792] 
-------------------------
-------------------------
r_index=Regular s_index=CComp join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 public_s=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=12553407 sum_join_read_io=10399818 sum_sync_time=3.91784 sum_eager_time=0 sum_update_time=3.54451 sum_valid_time=0 sum_get_index_time=26.6896 sum_get_data_time=1.13789 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=29.5672 sum_index_build_time=8.56656 sum_cpu_time=2.84385 cache_hit_rate=0 false_positive_rate=0.00966946 sum_other_cpu_time=2.84385 join_time_list=[29.56716] index_build_time_list=[8.56655] 
-------------------------
-------------------------
r_index=Regular s_index=Regular join_algorithm=HJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 public_s=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=12553407 sum_join_read_io=303078 sum_sync_time=0 sum_eager_time=0 sum_update_time=0 sum_valid_time=0 sum_get_index_time=0 sum_get_data_time=3.44272 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=6.4314 sum_hash_io_time=2.52488 sum_join_time=12.4017 sum_index_build_time=0 sum_cpu_time=6.43413 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=0.00272861 join_time_list=[12.40173] index_build_time_list=[0.00000] 
-------------------------
