-------------------------
r_index=Regular s_index=Primary join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 public_s=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=9972038 sum_join_read_io=9557356 sum_sync_time=0 sum_eager_time=0 sum_update_time=0 sum_valid_time=0 sum_get_index_time=0 sum_get_data_time=22.6788 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=24.2654 sum_index_build_time=0 sum_cpu_time=1.5866 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=1.5866 join_time_list=[24.26539] index_build_time_list=[0.00000] 
-------------------------
-------------------------
r_index=Regular s_index=Primary join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 public_s=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=9972038 sum_join_read_io=287666 sum_sync_time=0 sum_eager_time=0 sum_update_time=0 sum_valid_time=0 sum_get_index_time=0.879175 sum_get_data_time=0.999655 sum_post_list_time=0 sum_sort_cpu_time=7.10094 sum_sort_io_time=3.43213 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=14.7898 sum_index_build_time=0 sum_cpu_time=9.47889 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=2.37795 join_time_list=[14.78984] index_build_time_list=[0.00000] 
-------------------------
-------------------------
r_index=Eager s_index=Primary join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 public_s=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=9972038 sum_join_read_io=9644876 sum_sync_time=0 sum_eager_time=3.78826 sum_update_time=3.55786 sum_valid_time=0 sum_get_index_time=1.57466 sum_get_data_time=35.568 sum_post_list_time=3.83802 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=42.1908 sum_index_build_time=8.0673 sum_cpu_time=5.7693 cache_hit_rate=0 false_positive_rate=0.00962724 sum_other_cpu_time=1.93128 join_time_list=[42.19076] index_build_time_list=[8.06730] 
-------------------------
-------------------------
r_index=Lazy s_index=Primary join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 public_s=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=9972038 sum_join_read_io=9645133 sum_sync_time=0 sum_eager_time=0 sum_update_time=3.9131 sum_valid_time=0 sum_get_index_time=2.15608 sum_get_data_time=35.1254 sum_post_list_time=3.8773 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=42.3591 sum_index_build_time=4.44977 sum_cpu_time=5.61423 cache_hit_rate=0 false_positive_rate=0.00960633 sum_other_cpu_time=1.73694 join_time_list=[42.35909] index_build_time_list=[4.44976] 
-------------------------
-------------------------
r_index=Comp s_index=Primary join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 public_s=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=9972038 sum_join_read_io=9647690 sum_sync_time=0 sum_eager_time=0 sum_update_time=3.60292 sum_valid_time=0 sum_get_index_time=1.67415 sum_get_data_time=35.0085 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=38.2383 sum_index_build_time=4.25579 sum_cpu_time=2.20861 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=2.20861 join_time_list=[38.23834] index_build_time_list=[4.25579] 
-------------------------
-------------------------
r_index=CEager s_index=Primary join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 public_s=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=9972038 sum_join_read_io=287425 sum_sync_time=13.1171 sum_eager_time=3.49611 sum_update_time=6.9904 sum_valid_time=0 sum_get_index_time=1.39826 sum_get_data_time=0 sum_post_list_time=3.40058 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=5.59587 sum_index_build_time=25.005 sum_cpu_time=5.59892 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=2.19834 join_time_list=[5.59586] index_build_time_list=[25.00497] 
-------------------------
-------------------------
r_index=CLazy s_index=Primary join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 public_s=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=9972038 sum_join_read_io=286601 sum_sync_time=13.31 sum_eager_time=0 sum_update_time=8.11271 sum_valid_time=0 sum_get_index_time=1.63228 sum_get_data_time=0 sum_post_list_time=3.33376 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=5.76493 sum_index_build_time=22.6865 sum_cpu_time=5.39642 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=2.06267 join_time_list=[5.76492] index_build_time_list=[22.68652] 
-------------------------
-------------------------
r_index=CComp s_index=Primary join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 public_s=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=9972038 sum_join_read_io=289264 sum_sync_time=14.2999 sum_eager_time=0 sum_update_time=6.99614 sum_valid_time=0 sum_get_index_time=1.49455 sum_get_data_time=0 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=2.82809 sum_index_build_time=22.5489 sum_cpu_time=2.58638 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=2.58638 join_time_list=[2.82808] index_build_time_list=[22.54891] 
-------------------------
-------------------------
r_index=Regular s_index=Primary join_algorithm=HJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 public_s=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=9972038 sum_join_read_io=287674 sum_sync_time=0 sum_eager_time=0 sum_update_time=0 sum_valid_time=0 sum_get_index_time=0 sum_get_data_time=2.8972 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=7.65232 sum_hash_io_time=2.24537 sum_join_time=12.8071 sum_index_build_time=0 sum_cpu_time=7.66455 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=0.0122379 join_time_list=[12.80711] index_build_time_list=[0.00000] 
-------------------------