-------------------------
r_index=Regular s_index=Regular join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5sj db_s=/tmp/db_s_ywp_5sj r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/fb_200M_uint64 public_s=/home/weiping/code/lsm_join_data/fb_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=9971686 sum_join_read_io=165188 sum_sync_time=0 sum_eager_time=0 sum_update_time=0 sum_valid_time=0 sum_get_index_time=0 sum_get_data_time=1.6832 sum_post_list_time=0 sum_sort_cpu_time=14.0041 sum_sort_io_time=5.82689 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=21.5146 sum_index_build_time=0 sum_cpu_time=14.0045 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=0.000383531
-------------------------
-------------------------
r_index=Regular s_index=Eager join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5sj db_s=/tmp/db_s_ywp_5sj r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/fb_200M_uint64 public_s=/home/weiping/code/lsm_join_data/fb_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=9971686 sum_join_read_io=9364049 sum_sync_time=0 sum_eager_time=8.88703 sum_update_time=5.64486 sum_valid_time=0 sum_get_index_time=1.13028 sum_get_data_time=22.0225 sum_post_list_time=2.14316 sum_sort_cpu_time=6.97032 sum_sort_io_time=3.07348 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=38.4643 sum_index_build_time=15.2723 sum_cpu_time=12.9784 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.86496
-------------------------
-------------------------
r_index=Regular s_index=Lazy join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5sj db_s=/tmp/db_s_ywp_5sj r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/fb_200M_uint64 public_s=/home/weiping/code/lsm_join_data/fb_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=9971686 sum_join_read_io=9364023 sum_sync_time=0 sum_eager_time=0 sum_update_time=10.3644 sum_valid_time=0 sum_get_index_time=1.29159 sum_get_data_time=21.9316 sum_post_list_time=2.10597 sum_sort_cpu_time=7.1619 sum_sort_io_time=3.20354 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=38.7532 sum_index_build_time=10.9189 sum_cpu_time=12.881 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.61309
-------------------------
-------------------------
r_index=Regular s_index=Comp join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5sj db_s=/tmp/db_s_ywp_5sj r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/fb_200M_uint64 public_s=/home/weiping/code/lsm_join_data/fb_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=9971686 sum_join_read_io=9363931 sum_sync_time=0 sum_eager_time=0 sum_update_time=7.43198 sum_valid_time=0 sum_get_index_time=1.05799 sum_get_data_time=21.9596 sum_post_list_time=1.65178 sum_sort_cpu_time=7.06895 sum_sort_io_time=2.82683 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=37.0043 sum_index_build_time=8.15597 sum_cpu_time=11.8838 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.16309
-------------------------
-------------------------
r_index=Eager s_index=Eager join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5sj db_s=/tmp/db_s_ywp_5sj r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/fb_200M_uint64 public_s=/home/weiping/code/lsm_join_data/fb_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=9971686 sum_join_read_io=18688218 sum_sync_time=0 sum_eager_time=17.7153 sum_update_time=11.3953 sum_valid_time=0 sum_get_index_time=2.16508 sum_get_data_time=60.2693 sum_post_list_time=4.35227 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=68.4322 sum_index_build_time=30.6707 sum_cpu_time=7.55793 cache_hit_rate=0 false_positive_rate=0.00971251 sum_other_cpu_time=3.20565
-------------------------
-------------------------
r_index=Lazy s_index=Lazy join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5sj db_s=/tmp/db_s_ywp_5sj r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/fb_200M_uint64 public_s=/home/weiping/code/lsm_join_data/fb_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=9971686 sum_join_read_io=18687870 sum_sync_time=0 sum_eager_time=0 sum_update_time=21.1175 sum_valid_time=0 sum_get_index_time=2.46745 sum_get_data_time=59.7947 sum_post_list_time=4.12691 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=67.9601 sum_index_build_time=22.2881 sum_cpu_time=6.86854 cache_hit_rate=0 false_positive_rate=0.00968992 sum_other_cpu_time=2.74163
-------------------------
-------------------------
r_index=Comp s_index=Comp join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5sj db_s=/tmp/db_s_ywp_5sj r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/fb_200M_uint64 public_s=/home/weiping/code/lsm_join_data/fb_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=9971686 sum_join_read_io=18688341 sum_sync_time=0 sum_eager_time=0 sum_update_time=15.7109 sum_valid_time=0 sum_get_index_time=2.07506 sum_get_data_time=59.2711 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=63.2376 sum_index_build_time=17.1624 sum_cpu_time=3.34303 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.34303
-------------------------
-------------------------
r_index=Regular s_index=CEager join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5sj db_s=/tmp/db_s_ywp_5sj r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/fb_200M_uint64 public_s=/home/weiping/code/lsm_join_data/fb_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=9971686 sum_join_read_io=173757 sum_sync_time=4.0843 sum_eager_time=8.95358 sum_update_time=6.13881 sum_valid_time=0 sum_get_index_time=0.880641 sum_get_data_time=0.807561 sum_post_list_time=1.74668 sum_sort_cpu_time=7.11239 sum_sort_io_time=2.78242 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=15.7025 sum_index_build_time=20.505 sum_cpu_time=12.5602 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.70111
-------------------------
-------------------------
r_index=Regular s_index=CLazy join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5sj db_s=/tmp/db_s_ywp_5sj r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/fb_200M_uint64 public_s=/home/weiping/code/lsm_join_data/fb_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=9971686 sum_join_read_io=173282 sum_sync_time=4.01967 sum_eager_time=0 sum_update_time=11.9216 sum_valid_time=0 sum_get_index_time=0.773112 sum_get_data_time=0.796092 sum_post_list_time=1.72656 sum_sort_cpu_time=6.99167 sum_sort_io_time=2.86468 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=15.5246 sum_index_build_time=17.0477 sum_cpu_time=12.1972 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.47895
-------------------------
-------------------------
r_index=Regular s_index=CComp join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5sj db_s=/tmp/db_s_ywp_5sj r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/fb_200M_uint64 public_s=/home/weiping/code/lsm_join_data/fb_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=9971686 sum_join_read_io=173628 sum_sync_time=4.13513 sum_eager_time=0 sum_update_time=7.82585 sum_valid_time=0 sum_get_index_time=0.8301 sum_get_data_time=0.814004 sum_post_list_time=1.51788 sum_sort_cpu_time=7.13781 sum_sort_io_time=2.53068 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=14.5076 sum_index_build_time=13.008 sum_cpu_time=11.3799 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=2.72417
-------------------------
-------------------------
r_index=CEager s_index=CEager join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5sj db_s=/tmp/db_s_ywp_5sj r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/fb_200M_uint64 public_s=/home/weiping/code/lsm_join_data/fb_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=9971686 sum_join_read_io=178492 sum_sync_time=18.6629 sum_eager_time=19.5289 sum_update_time=12.2677 sum_valid_time=0 sum_get_index_time=1.46371 sum_get_data_time=0 sum_post_list_time=3.18472 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=5.53969 sum_index_build_time=53.1362 sum_cpu_time=6.75267 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.56795
-------------------------
-------------------------
r_index=CLazy s_index=CLazy join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5sj db_s=/tmp/db_s_ywp_5sj r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/fb_200M_uint64 public_s=/home/weiping/code/lsm_join_data/fb_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=9971686 sum_join_read_io=178764 sum_sync_time=18.0023 sum_eager_time=0 sum_update_time=17.9329 sum_valid_time=0 sum_get_index_time=1.86874 sum_get_data_time=0 sum_post_list_time=3.21487 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=5.96839 sum_index_build_time=38.1618 sum_cpu_time=6.32623 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.11136
-------------------------
-------------------------
r_index=CComp s_index=CComp join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5sj db_s=/tmp/db_s_ywp_5sj r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/fb_200M_uint64 public_s=/home/weiping/code/lsm_join_data/fb_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=9971686 sum_join_read_io=178399 sum_sync_time=17.5968 sum_eager_time=0 sum_update_time=16.2219 sum_valid_time=0 sum_get_index_time=1.41288 sum_get_data_time=0 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=2.79369 sum_index_build_time=35.9468 sum_cpu_time=3.50886 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.50886
-------------------------
