-------------------------
r_index=Regular s_index=Regular join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/fb_200M_uint64 public_s=/home/weiping/code/lsm_join_data/fb_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9971686 sum_join_read_io=165183 sum_sync_time=0 sum_eager_time=0 sum_update_time=0 sum_valid_time=0 sum_get_index_time=0 sum_get_data_time=1.73216 sum_post_list_time=0 sum_sort_cpu_time=14.3739 sum_sort_io_time=6.16164 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=22.2681 sum_index_build_time=0 sum_cpu_time=14.3743 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=0.000374015
-------------------------
-------------------------
r_index=Regular s_index=Eager join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/fb_200M_uint64 public_s=/home/weiping/code/lsm_join_data/fb_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9971686 sum_join_read_io=9363821 sum_sync_time=0 sum_eager_time=8.93204 sum_update_time=5.6246 sum_valid_time=0 sum_get_index_time=1.14246 sum_get_data_time=21.8024 sum_post_list_time=2.06384 sum_sort_cpu_time=6.95625 sum_sort_io_time=2.98609 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=37.9786 sum_index_build_time=15.3158 sum_cpu_time=12.8068 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.7867
-------------------------
-------------------------
r_index=Regular s_index=Lazy join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/fb_200M_uint64 public_s=/home/weiping/code/lsm_join_data/fb_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9971686 sum_join_read_io=9364250 sum_sync_time=0 sum_eager_time=0 sum_update_time=10.4804 sum_valid_time=0 sum_get_index_time=1.31046 sum_get_data_time=22.2578 sum_post_list_time=2.05671 sum_sort_cpu_time=7.08658 sum_sort_io_time=3.17882 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=38.9348 sum_index_build_time=11.0583 sum_cpu_time=12.7656 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.62232
-------------------------
-------------------------
r_index=Regular s_index=Comp join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/fb_200M_uint64 public_s=/home/weiping/code/lsm_join_data/fb_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9971686 sum_join_read_io=9364031 sum_sync_time=0 sum_eager_time=0 sum_update_time=7.52924 sum_valid_time=0 sum_get_index_time=1.16166 sum_get_data_time=22.0713 sum_post_list_time=1.6767 sum_sort_cpu_time=7.02165 sum_sort_io_time=2.71396 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=37.0762 sum_index_build_time=8.25846 sum_cpu_time=11.8585 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.16017
-------------------------
-------------------------
r_index=Eager s_index=Eager join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/fb_200M_uint64 public_s=/home/weiping/code/lsm_join_data/fb_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9971686 sum_join_read_io=18688129 sum_sync_time=0 sum_eager_time=17.7637 sum_update_time=11.2608 sum_valid_time=0 sum_get_index_time=2.26041 sum_get_data_time=60.7913 sum_post_list_time=4.17514 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=68.8509 sum_index_build_time=30.5903 sum_cpu_time=7.36504 cache_hit_rate=0 false_positive_rate=0.00973228 sum_other_cpu_time=3.1899
-------------------------
-------------------------
r_index=Lazy s_index=Lazy join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/fb_200M_uint64 public_s=/home/weiping/code/lsm_join_data/fb_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9971686 sum_join_read_io=18687274 sum_sync_time=0 sum_eager_time=0 sum_update_time=21.6452 sum_valid_time=0 sum_get_index_time=2.52641 sum_get_data_time=61.5315 sum_post_list_time=4.16799 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=69.8301 sum_index_build_time=22.8438 sum_cpu_time=6.97078 cache_hit_rate=0 false_positive_rate=0.00969519 sum_other_cpu_time=2.80279
-------------------------
-------------------------
r_index=Comp s_index=Comp join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/fb_200M_uint64 public_s=/home/weiping/code/lsm_join_data/fb_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9971686 sum_join_read_io=18688126 sum_sync_time=0 sum_eager_time=0 sum_update_time=15.6669 sum_valid_time=0 sum_get_index_time=2.1421 sum_get_data_time=60.1275 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=64.1622 sum_index_build_time=17.124 sum_cpu_time=3.34963 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.34963
-------------------------
-------------------------
r_index=Regular s_index=CEager join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/fb_200M_uint64 public_s=/home/weiping/code/lsm_join_data/fb_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9971686 sum_join_read_io=173757 sum_sync_time=3.93545 sum_eager_time=8.93202 sum_update_time=5.90748 sum_valid_time=0 sum_get_index_time=0.870076 sum_get_data_time=0.817898 sum_post_list_time=1.75915 sum_sort_cpu_time=7.03989 sum_sort_io_time=2.73939 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=15.5942 sum_index_build_time=20.0906 sum_cpu_time=12.4825 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.68344
-------------------------
-------------------------
r_index=Regular s_index=CLazy join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/fb_200M_uint64 public_s=/home/weiping/code/lsm_join_data/fb_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9971686 sum_join_read_io=173284 sum_sync_time=3.98428 sum_eager_time=0 sum_update_time=12.0137 sum_valid_time=0 sum_get_index_time=0.763709 sum_get_data_time=0.813962 sum_post_list_time=1.74798 sum_sort_cpu_time=6.94126 sum_sort_io_time=2.78306 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=15.3736 sum_index_build_time=17.161 sum_cpu_time=12.1759 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.48663
-------------------------
-------------------------
r_index=Regular s_index=CComp join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/fb_200M_uint64 public_s=/home/weiping/code/lsm_join_data/fb_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9971686 sum_join_read_io=173361 sum_sync_time=3.88277 sum_eager_time=0 sum_update_time=8.92059 sum_valid_time=0 sum_get_index_time=0.748688 sum_get_data_time=0.828517 sum_post_list_time=1.50927 sum_sort_cpu_time=7.26769 sum_sort_io_time=2.58684 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=14.6432 sum_index_build_time=13.8867 sum_cpu_time=11.5625 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=2.78549
-------------------------
-------------------------
r_index=CEager s_index=CEager join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/fb_200M_uint64 public_s=/home/weiping/code/lsm_join_data/fb_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9971686 sum_join_read_io=178859 sum_sync_time=17.9081 sum_eager_time=18.9977 sum_update_time=12.4226 sum_valid_time=0 sum_get_index_time=1.53765 sum_get_data_time=0 sum_post_list_time=3.23805 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=5.68151 sum_index_build_time=51.9948 sum_cpu_time=6.81024 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.57219
-------------------------
-------------------------
r_index=CLazy s_index=CLazy join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/fb_200M_uint64 public_s=/home/weiping/code/lsm_join_data/fb_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9971686 sum_join_read_io=178431 sum_sync_time=17.5869 sum_eager_time=0 sum_update_time=19.849 sum_valid_time=0 sum_get_index_time=1.58965 sum_get_data_time=0 sum_post_list_time=3.21003 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=5.69847 sum_index_build_time=39.7754 sum_cpu_time=6.44831 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.23828
-------------------------
-------------------------
r_index=CComp s_index=CComp join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/fb_200M_uint64 public_s=/home/weiping/code/lsm_join_data/fb_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9971686 sum_join_read_io=178666 sum_sync_time=17.3133 sum_eager_time=0 sum_update_time=15.2781 sum_valid_time=0 sum_get_index_time=1.52204 sum_get_data_time=0 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=2.91273 sum_index_build_time=34.7301 sum_cpu_time=3.52939 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.52939
-------------------------
