-------------------------
r_index=Regular s_index=Primary join_algorithm=INLJ r_tuples=0 s_tuples=0 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/fb_200M_uint64 public_s=/home/weiping/code/lsm_join_data/fb_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=0 sum_join_read_io=0 sum_sync_time=0 sum_eager_time=0 sum_update_time=0 sum_valid_time=0 sum_get_index_time=0 sum_get_data_time=0 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=0.000236101 sum_index_build_time=0 sum_cpu_time=0.000236101 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=0.000236101
-------------------------
-------------------------
r_index=Eager s_index=Primary join_algorithm=SJ r_tuples=0 s_tuples=0 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/fb_200M_uint64 public_s=/home/weiping/code/lsm_join_data/fb_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=0 sum_join_read_io=0 sum_sync_time=0 sum_eager_time=0 sum_update_time=1.703e-06 sum_valid_time=0 sum_get_index_time=0 sum_get_data_time=0 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=0.000154089 sum_index_build_time=4.638e-06 sum_cpu_time=0.000157024 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=0.000157024
-------------------------
-------------------------
r_index=Lazy s_index=Primary join_algorithm=SJ r_tuples=0 s_tuples=0 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/fb_200M_uint64 public_s=/home/weiping/code/lsm_join_data/fb_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=0 sum_join_read_io=0 sum_sync_time=0 sum_eager_time=0 sum_update_time=1.787e-06 sum_valid_time=0 sum_get_index_time=0 sum_get_data_time=0 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=0.000158521 sum_index_build_time=5.022e-06 sum_cpu_time=0.000161756 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=0.000161756
-------------------------
-------------------------
r_index=Comp s_index=Primary join_algorithm=SJ r_tuples=0 s_tuples=0 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/fb_200M_uint64 public_s=/home/weiping/code/lsm_join_data/fb_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=0 sum_join_read_io=0 sum_sync_time=0 sum_eager_time=0 sum_update_time=1.386e-06 sum_valid_time=0 sum_get_index_time=0 sum_get_data_time=0 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=0.000157766 sum_index_build_time=4.686e-06 sum_cpu_time=0.000161066 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=0.000161066
-------------------------
-------------------------
r_index=CEager s_index=Primary join_algorithm=SJ r_tuples=0 s_tuples=0 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/fb_200M_uint64 public_s=/home/weiping/code/lsm_join_data/fb_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=0 sum_join_read_io=0 sum_sync_time=0 sum_eager_time=0 sum_update_time=1.459e-06 sum_valid_time=0 sum_get_index_time=0 sum_get_data_time=0 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=0.000158641 sum_index_build_time=3.426e-06 sum_cpu_time=0.000160608 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=0.000160608
-------------------------
-------------------------
r_index=CLazy s_index=Primary join_algorithm=SJ r_tuples=0 s_tuples=0 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/fb_200M_uint64 public_s=/home/weiping/code/lsm_join_data/fb_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=0 sum_join_read_io=0 sum_sync_time=0 sum_eager_time=0 sum_update_time=1.652e-06 sum_valid_time=0 sum_get_index_time=0 sum_get_data_time=0 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=0.000256127 sum_index_build_time=3.187e-06 sum_cpu_time=0.000257662 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=0.000257662
-------------------------
-------------------------
r_index=CComp s_index=Primary join_algorithm=SJ r_tuples=0 s_tuples=0 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/fb_200M_uint64 public_s=/home/weiping/code/lsm_join_data/fb_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=0 sum_join_read_io=0 sum_sync_time=0 sum_eager_time=0 sum_update_time=1.541e-06 sum_valid_time=0 sum_get_index_time=0 sum_get_data_time=0 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=0.000157167 sum_index_build_time=4.291e-06 sum_cpu_time=0.000159917 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=0.000159917
-------------------------
-------------------------
r_index=Regular s_index=Primary join_algorithm=HJ r_tuples=0 s_tuples=0 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/fb_200M_uint64 public_s=/home/weiping/code/lsm_join_data/fb_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=0 sum_join_read_io=0 sum_sync_time=0 sum_eager_time=0 sum_update_time=0 sum_valid_time=0 sum_get_index_time=0 sum_get_data_time=0 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=3.0542e-05 sum_hash_io_time=4.827e-06 sum_join_time=0.000236833 sum_index_build_time=0 sum_cpu_time=0.000232006 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=0.000201464
-------------------------
