-------------------------
r_index=Regular s_index=Eager join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5 db_s=/tmp/db_s_ywp_5 r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/fb_200M_uint64 public_s=/home/weiping/code/lsm_join_data/fb_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=9971686 sum_join_read_io=19561976 sum_sync_time=0 sum_eager_time=8.7828 sum_update_time=5.66897 sum_valid_time=0 sum_get_index_time=28.0677 sum_get_data_time=22.354 sum_post_list_time=1.85635 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=53.3261 sum_index_build_time=15.1957 sum_cpu_time=3.64846 cache_hit_rate=0 false_positive_rate=0.00965369 sum_other_cpu_time=1.79211
-------------------------
-------------------------
r_index=Regular s_index=Lazy join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5 db_s=/tmp/db_s_ywp_5 r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/fb_200M_uint64 public_s=/home/weiping/code/lsm_join_data/fb_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=9971686 sum_join_read_io=19521182 sum_sync_time=0 sum_eager_time=0 sum_update_time=10.3097 sum_valid_time=0 sum_get_index_time=28.5179 sum_get_data_time=22.4412 sum_post_list_time=1.8682 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=53.8924 sum_index_build_time=10.8935 sum_cpu_time=3.51693 cache_hit_rate=0 false_positive_rate=0.00968042 sum_other_cpu_time=1.64874
-------------------------
-------------------------
r_index=Regular s_index=Comp join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5 db_s=/tmp/db_s_ywp_5 r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/fb_200M_uint64 public_s=/home/weiping/code/lsm_join_data/fb_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=9971686 sum_join_read_io=19660851 sum_sync_time=0 sum_eager_time=0 sum_update_time=7.53382 sum_valid_time=0 sum_get_index_time=31.3145 sum_get_data_time=23.3757 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=56.6058 sum_index_build_time=8.25806 sum_cpu_time=2.63986 cache_hit_rate=0 false_positive_rate=0.00827443 sum_other_cpu_time=2.63986
-------------------------
-------------------------
r_index=Regular s_index=CEager join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5 db_s=/tmp/db_s_ywp_5 r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/fb_200M_uint64 public_s=/home/weiping/code/lsm_join_data/fb_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=9971686 sum_join_read_io=10053857 sum_sync_time=4.0587 sum_eager_time=8.89681 sum_update_time=6.43939 sum_valid_time=0 sum_get_index_time=21.9296 sum_get_data_time=1.04808 sum_post_list_time=1.82651 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=25.4201 sum_index_build_time=20.7288 sum_cpu_time=3.77631 cache_hit_rate=0 false_positive_rate=0.00970703 sum_other_cpu_time=1.94981
-------------------------
-------------------------
r_index=Regular s_index=CLazy join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5 db_s=/tmp/db_s_ywp_5 r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/fb_200M_uint64 public_s=/home/weiping/code/lsm_join_data/fb_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=9971686 sum_join_read_io=10146327 sum_sync_time=4.02614 sum_eager_time=0 sum_update_time=11.7492 sum_valid_time=0 sum_get_index_time=23.2228 sum_get_data_time=1.03652 sum_post_list_time=1.83908 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=26.7119 sum_index_build_time=16.8446 sum_cpu_time=3.52189 cache_hit_rate=0 false_positive_rate=0.00959647 sum_other_cpu_time=1.68281
-------------------------
-------------------------
r_index=Regular s_index=CComp join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5 db_s=/tmp/db_s_ywp_5 r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/fb_200M_uint64 public_s=/home/weiping/code/lsm_join_data/fb_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=9971686 sum_join_read_io=10427544 sum_sync_time=4.06824 sum_eager_time=0 sum_update_time=7.01956 sum_valid_time=0 sum_get_index_time=25.9167 sum_get_data_time=0.978389 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=28.4918 sum_index_build_time=12.1585 sum_cpu_time=2.66742 cache_hit_rate=0 false_positive_rate=0.00818808 sum_other_cpu_time=2.66742
-------------------------
-------------------------
r_index=Regular s_index=Regular join_algorithm=HJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5 db_s=/tmp/db_s_ywp_5 r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/fb_200M_uint64 public_s=/home/weiping/code/lsm_join_data/fb_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=9971686 sum_join_read_io=165187 sum_sync_time=0 sum_eager_time=0 sum_update_time=0 sum_valid_time=0 sum_get_index_time=0 sum_get_data_time=3.11482 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=8.07695 sum_hash_io_time=1.47921 sum_join_time=12.6823 sum_index_build_time=0 sum_cpu_time=8.08823 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=0.0112747
-------------------------
