-------------------------
r_index=Regular s_index=Eager join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/fb_200M_uint64 public_s=/home/weiping/code/lsm_join_data/fb_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9971686 sum_join_read_io=19562986 sum_sync_time=0 sum_eager_time=8.95624 sum_update_time=5.77747 sum_valid_time=0 sum_get_index_time=29.8256 sum_get_data_time=24.1204 sum_post_list_time=1.84582 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=56.8517 sum_index_build_time=15.4873 sum_cpu_time=3.6592 cache_hit_rate=0 false_positive_rate=0.0096692 sum_other_cpu_time=1.81338
-------------------------
-------------------------
r_index=Regular s_index=Lazy join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/fb_200M_uint64 public_s=/home/weiping/code/lsm_join_data/fb_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9971686 sum_join_read_io=19424467 sum_sync_time=0 sum_eager_time=0 sum_update_time=10.6071 sum_valid_time=0 sum_get_index_time=29.2329 sum_get_data_time=23.8483 sum_post_list_time=1.8989 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=56.0312 sum_index_build_time=11.1905 sum_cpu_time=3.53335 cache_hit_rate=0 false_positive_rate=0.009728 sum_other_cpu_time=1.63445
-------------------------
-------------------------
r_index=Regular s_index=Comp join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/fb_200M_uint64 public_s=/home/weiping/code/lsm_join_data/fb_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9971686 sum_join_read_io=19660983 sum_sync_time=0 sum_eager_time=0 sum_update_time=7.7693 sum_valid_time=0 sum_get_index_time=32.1402 sum_get_data_time=24.3359 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=58.3023 sum_index_build_time=8.49582 sum_cpu_time=2.55277 cache_hit_rate=0 false_positive_rate=0.00828451 sum_other_cpu_time=2.55277
-------------------------
-------------------------
r_index=Regular s_index=CEager join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/fb_200M_uint64 public_s=/home/weiping/code/lsm_join_data/fb_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9971686 sum_join_read_io=10412060 sum_sync_time=4.13464 sum_eager_time=9.18352 sum_update_time=6.13281 sum_valid_time=0 sum_get_index_time=25.7085 sum_get_data_time=1.06276 sum_post_list_time=1.87806 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=29.2811 sum_index_build_time=20.7823 sum_cpu_time=3.84108 cache_hit_rate=0 false_positive_rate=0.00962621 sum_other_cpu_time=1.96302
-------------------------
-------------------------
r_index=Regular s_index=CLazy join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/fb_200M_uint64 public_s=/home/weiping/code/lsm_join_data/fb_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9971686 sum_join_read_io=10146284 sum_sync_time=4.31544 sum_eager_time=0 sum_update_time=12.0689 sum_valid_time=0 sum_get_index_time=23.9477 sum_get_data_time=1.03879 sum_post_list_time=1.88366 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=27.5162 sum_index_build_time=17.5153 sum_cpu_time=3.66066 cache_hit_rate=0 false_positive_rate=0.00960615 sum_other_cpu_time=1.777
-------------------------
-------------------------
r_index=Regular s_index=CComp join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/fb_200M_uint64 public_s=/home/weiping/code/lsm_join_data/fb_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9971686 sum_join_read_io=10235454 sum_sync_time=4.04922 sum_eager_time=0 sum_update_time=8.02156 sum_valid_time=0 sum_get_index_time=25.4209 sum_get_data_time=1.01332 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=28.0287 sum_index_build_time=13.2347 sum_cpu_time=2.75843 cache_hit_rate=0 false_positive_rate=0.00710147 sum_other_cpu_time=2.75843
-------------------------
-------------------------
r_index=Regular s_index=Regular join_algorithm=HJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/fb_200M_uint64 public_s=/home/weiping/code/lsm_join_data/fb_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9971686 sum_join_read_io=165186 sum_sync_time=0 sum_eager_time=0 sum_update_time=0 sum_valid_time=0 sum_get_index_time=0 sum_get_data_time=3.32706 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=8.80408 sum_hash_io_time=1.33929 sum_join_time=13.4816 sum_index_build_time=0 sum_cpu_time=8.81525 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=0.0111666
-------------------------
