-------------------------
r_index=Regular s_index=Regular join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/fb_200M_uint64 public_s=/home/weiping/code/lsm_join_data/fb_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9971686 sum_join_read_io=165188 sum_sync_time=0 sum_eager_time=0 sum_update_time=0 sum_valid_time=0 sum_get_index_time=0 sum_get_data_time=1.77806 sum_post_list_time=0 sum_sort_cpu_time=13.9686 sum_sort_io_time=5.79351 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=21.5405 sum_index_build_time=0 sum_cpu_time=13.9689 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=0.000349378
-------------------------
-------------------------
r_index=Regular s_index=Eager join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/fb_200M_uint64 public_s=/home/weiping/code/lsm_join_data/fb_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9971686 sum_join_read_io=9364080 sum_sync_time=0 sum_eager_time=9.08349 sum_update_time=5.79339 sum_valid_time=0 sum_get_index_time=1.11648 sum_get_data_time=22.5233 sum_post_list_time=2.1143 sum_sort_cpu_time=7.05947 sum_sort_io_time=3.05071 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=38.9504 sum_index_build_time=15.6146 sum_cpu_time=12.9976 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.82387
-------------------------
-------------------------
r_index=Regular s_index=Lazy join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/fb_200M_uint64 public_s=/home/weiping/code/lsm_join_data/fb_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9971686 sum_join_read_io=9363983 sum_sync_time=0 sum_eager_time=0 sum_update_time=10.5385 sum_valid_time=0 sum_get_index_time=1.34561 sum_get_data_time=22.1736 sum_post_list_time=2.11543 sum_sort_cpu_time=7.06724 sum_sort_io_time=3.15223 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=38.8993 sum_index_build_time=11.1247 sum_cpu_time=12.8141 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.6314
-------------------------
-------------------------
r_index=Regular s_index=Comp join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/fb_200M_uint64 public_s=/home/weiping/code/lsm_join_data/fb_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9971686 sum_join_read_io=9364178 sum_sync_time=0 sum_eager_time=0 sum_update_time=7.68525 sum_valid_time=0 sum_get_index_time=1.45926 sum_get_data_time=22.5355 sum_post_list_time=1.6478 sum_sort_cpu_time=7.04784 sum_sort_io_time=2.76844 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=38.2586 sum_index_build_time=8.41152 sum_cpu_time=12.2217 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.52607
-------------------------
-------------------------
r_index=Eager s_index=Eager join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/fb_200M_uint64 public_s=/home/weiping/code/lsm_join_data/fb_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9971686 sum_join_read_io=18687721 sum_sync_time=0 sum_eager_time=17.9744 sum_update_time=11.5604 sum_valid_time=0 sum_get_index_time=2.20647 sum_get_data_time=60.7439 sum_post_list_time=4.21243 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=68.7816 sum_index_build_time=31.0542 sum_cpu_time=7.35058 cache_hit_rate=0 false_positive_rate=0.00970878 sum_other_cpu_time=3.13815
-------------------------
-------------------------
r_index=Lazy s_index=Lazy join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/fb_200M_uint64 public_s=/home/weiping/code/lsm_join_data/fb_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9971686 sum_join_read_io=18687530 sum_sync_time=0 sum_eager_time=0 sum_update_time=22.013 sum_valid_time=0 sum_get_index_time=2.40703 sum_get_data_time=60.7124 sum_post_list_time=4.16961 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=68.9209 sum_index_build_time=23.2041 sum_cpu_time=6.99257 cache_hit_rate=0 false_positive_rate=0.00968984 sum_other_cpu_time=2.82296
-------------------------
-------------------------
r_index=Comp s_index=Comp join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/fb_200M_uint64 public_s=/home/weiping/code/lsm_join_data/fb_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9971686 sum_join_read_io=18687495 sum_sync_time=0 sum_eager_time=0 sum_update_time=15.8699 sum_valid_time=0 sum_get_index_time=2.12381 sum_get_data_time=59.9954 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=63.9787 sum_index_build_time=17.3621 sum_cpu_time=3.35178 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.35178
-------------------------
-------------------------
r_index=Regular s_index=CEager join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/fb_200M_uint64 public_s=/home/weiping/code/lsm_join_data/fb_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9971686 sum_join_read_io=173757 sum_sync_time=4.17673 sum_eager_time=9.10125 sum_update_time=6.08543 sum_valid_time=0 sum_get_index_time=0.855371 sum_get_data_time=0.842783 sum_post_list_time=1.78306 sum_sort_cpu_time=7.07336 sum_sort_io_time=2.84725 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=15.756 sum_index_build_time=20.6707 sum_cpu_time=12.5179 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.66143
-------------------------
-------------------------
r_index=Regular s_index=CLazy join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/fb_200M_uint64 public_s=/home/weiping/code/lsm_join_data/fb_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9971686 sum_join_read_io=173281 sum_sync_time=4.125 sum_eager_time=0 sum_update_time=12.0512 sum_valid_time=0 sum_get_index_time=0.764338 sum_get_data_time=0.844008 sum_post_list_time=1.77644 sum_sort_cpu_time=7.10241 sum_sort_io_time=2.73119 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=15.5492 sum_index_build_time=17.3194 sum_cpu_time=12.3529 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.47406
-------------------------
-------------------------
r_index=Regular s_index=CComp join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/fb_200M_uint64 public_s=/home/weiping/code/lsm_join_data/fb_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9971686 sum_join_read_io=173892 sum_sync_time=4.12379 sum_eager_time=0 sum_update_time=7.80294 sum_valid_time=0 sum_get_index_time=0.887198 sum_get_data_time=0.861014 sum_post_list_time=1.53592 sum_sort_cpu_time=7.05 sum_sort_io_time=2.48456 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=14.5272 sum_index_build_time=12.976 sum_cpu_time=11.3437 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=2.75781
-------------------------
-------------------------
r_index=CEager s_index=CEager join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/fb_200M_uint64 public_s=/home/weiping/code/lsm_join_data/fb_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9971686 sum_join_read_io=178860 sum_sync_time=18.5757 sum_eager_time=19.333 sum_update_time=12.8663 sum_valid_time=0 sum_get_index_time=1.73903 sum_get_data_time=0 sum_post_list_time=3.34814 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=6.2423 sum_index_build_time=53.4646 sum_cpu_time=7.19288 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.84473
-------------------------
-------------------------
r_index=CLazy s_index=CLazy join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/fb_200M_uint64 public_s=/home/weiping/code/lsm_join_data/fb_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9971686 sum_join_read_io=178430 sum_sync_time=17.8436 sum_eager_time=0 sum_update_time=20.0641 sum_valid_time=0 sum_get_index_time=1.57171 sum_get_data_time=0 sum_post_list_time=3.27245 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=5.74316 sum_index_build_time=40.2627 sum_cpu_time=6.52646 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.25402
-------------------------
-------------------------
r_index=CComp s_index=CComp join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/fb_200M_uint64 public_s=/home/weiping/code/lsm_join_data/fb_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9971686 sum_join_read_io=178111 sum_sync_time=17.5674 sum_eager_time=0 sum_update_time=17.8836 sum_valid_time=0 sum_get_index_time=1.45372 sum_get_data_time=0 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=2.83807 sum_index_build_time=37.5869 sum_cpu_time=3.52017 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.52017
-------------------------
