-------------------------
r_index=Regular s_index=Regular join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/fb_200M_uint64 public_s=/home/weiping/code/lsm_join_data/fb_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9971686 sum_join_read_io=165191 sum_sync_time=0 sum_eager_time=0 sum_update_time=0 sum_valid_time=0 sum_get_index_time=0 sum_get_data_time=1.73175 sum_post_list_time=0 sum_sort_cpu_time=13.9406 sum_sort_io_time=6.22057 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=21.8933 sum_index_build_time=0 sum_cpu_time=13.941 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=0.000380674
-------------------------
-------------------------
r_index=Regular s_index=Eager join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/fb_200M_uint64 public_s=/home/weiping/code/lsm_join_data/fb_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9971686 sum_join_read_io=9364507 sum_sync_time=0 sum_eager_time=9.04515 sum_update_time=5.81391 sum_valid_time=0 sum_get_index_time=1.12109 sum_get_data_time=22.1919 sum_post_list_time=2.57595 sum_sort_cpu_time=7.08991 sum_sort_io_time=3.68734 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=39.7818 sum_index_build_time=15.6482 sum_cpu_time=13.5706 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.90471
-------------------------
-------------------------
r_index=Regular s_index=Lazy join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/fb_200M_uint64 public_s=/home/weiping/code/lsm_join_data/fb_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9971686 sum_join_read_io=9364115 sum_sync_time=0 sum_eager_time=0 sum_update_time=10.4959 sum_valid_time=0 sum_get_index_time=1.31353 sum_get_data_time=22.3697 sum_post_list_time=2.11237 sum_sort_cpu_time=7.12922 sum_sort_io_time=3.22003 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=39.3512 sum_index_build_time=11.066 sum_cpu_time=13.0181 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.77648
-------------------------
-------------------------
r_index=Regular s_index=Comp join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/fb_200M_uint64 public_s=/home/weiping/code/lsm_join_data/fb_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9971686 sum_join_read_io=9364338 sum_sync_time=0 sum_eager_time=0 sum_update_time=7.66978 sum_valid_time=0 sum_get_index_time=1.0691 sum_get_data_time=22.0164 sum_post_list_time=1.62184 sum_sort_cpu_time=7.05749 sum_sort_io_time=2.78936 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=37.0341 sum_index_build_time=8.38922 sum_cpu_time=11.8787 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.19938
-------------------------
-------------------------
r_index=Eager s_index=Eager join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/fb_200M_uint64 public_s=/home/weiping/code/lsm_join_data/fb_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9971686 sum_join_read_io=18688500 sum_sync_time=0 sum_eager_time=18.1726 sum_update_time=11.6079 sum_valid_time=0 sum_get_index_time=2.1469 sum_get_data_time=60.4113 sum_post_list_time=4.22991 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=68.4117 sum_index_build_time=31.3542 sum_cpu_time=7.42718 cache_hit_rate=0 false_positive_rate=0.00970959 sum_other_cpu_time=3.19726
-------------------------
-------------------------
r_index=Lazy s_index=Lazy join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/fb_200M_uint64 public_s=/home/weiping/code/lsm_join_data/fb_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9971686 sum_join_read_io=18688161 sum_sync_time=0 sum_eager_time=0 sum_update_time=21.5403 sum_valid_time=0 sum_get_index_time=2.45245 sum_get_data_time=60.5444 sum_post_list_time=4.21643 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=68.8498 sum_index_build_time=22.7271 sum_cpu_time=7.03974 cache_hit_rate=0 false_positive_rate=0.00973362 sum_other_cpu_time=2.82332
-------------------------
-------------------------
r_index=Comp s_index=Comp join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/fb_200M_uint64 public_s=/home/weiping/code/lsm_join_data/fb_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9971686 sum_join_read_io=18688291 sum_sync_time=0 sum_eager_time=0 sum_update_time=16.1556 sum_valid_time=0 sum_get_index_time=2.11862 sum_get_data_time=59.9383 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=63.9459 sum_index_build_time=17.6114 sum_cpu_time=3.34478 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.34478
-------------------------
-------------------------
r_index=Regular s_index=CEager join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/fb_200M_uint64 public_s=/home/weiping/code/lsm_join_data/fb_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9971686 sum_join_read_io=173759 sum_sync_time=4.01591 sum_eager_time=8.99684 sum_update_time=6.07829 sum_valid_time=0 sum_get_index_time=0.874558 sum_get_data_time=0.814578 sum_post_list_time=1.75936 sum_sort_cpu_time=6.93883 sum_sort_io_time=2.82512 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=15.5471 sum_index_build_time=20.4159 sum_cpu_time=12.3577 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.65955
-------------------------
-------------------------
r_index=Regular s_index=CLazy join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/fb_200M_uint64 public_s=/home/weiping/code/lsm_join_data/fb_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9971686 sum_join_read_io=173283 sum_sync_time=4.03157 sum_eager_time=0 sum_update_time=11.8798 sum_valid_time=0 sum_get_index_time=0.771052 sum_get_data_time=0.816056 sum_post_list_time=1.75095 sum_sort_cpu_time=7.05428 sum_sort_io_time=3.09912 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=15.8151 sum_index_build_time=17.0367 sum_cpu_time=12.2542 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.449
-------------------------
-------------------------
r_index=Regular s_index=CComp join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/fb_200M_uint64 public_s=/home/weiping/code/lsm_join_data/fb_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9971686 sum_join_read_io=173359 sum_sync_time=3.95721 sum_eager_time=0 sum_update_time=9.04022 sum_valid_time=0 sum_get_index_time=0.747332 sum_get_data_time=0.815859 sum_post_list_time=1.51626 sum_sort_cpu_time=6.93423 sum_sort_io_time=2.54215 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=14.2311 sum_index_build_time=14.0421 sum_cpu_time=11.1704 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=2.7199
-------------------------
-------------------------
r_index=CEager s_index=CEager join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/fb_200M_uint64 public_s=/home/weiping/code/lsm_join_data/fb_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9971686 sum_join_read_io=178644 sum_sync_time=18.3588 sum_eager_time=19.276 sum_update_time=12.1317 sum_valid_time=0 sum_get_index_time=1.48238 sum_get_data_time=0 sum_post_list_time=3.25646 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=5.64759 sum_index_build_time=52.495 sum_cpu_time=6.89377 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.63731
-------------------------
-------------------------
r_index=CLazy s_index=CLazy join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/fb_200M_uint64 public_s=/home/weiping/code/lsm_join_data/fb_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9971686 sum_join_read_io=178266 sum_sync_time=17.9478 sum_eager_time=0 sum_update_time=19.9737 sum_valid_time=0 sum_get_index_time=1.55701 sum_get_data_time=0 sum_post_list_time=3.22567 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=5.6881 sum_index_build_time=40.2225 sum_cpu_time=6.43209 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.20641
-------------------------
-------------------------
r_index=CComp s_index=CComp join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/fb_200M_uint64 public_s=/home/weiping/code/lsm_join_data/fb_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9971686 sum_join_read_io=178392 sum_sync_time=17.5996 sum_eager_time=0 sum_update_time=16.4883 sum_valid_time=0 sum_get_index_time=1.44239 sum_get_data_time=0 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=2.81245 sum_index_build_time=36.2704 sum_cpu_time=3.55253 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.55253
-------------------------
