-------------------------
r_index=Regular s_index=Regular join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=97731664 sum_join_read_io=165183 sum_sync_time=0 sum_eager_time=0 sum_update_time=0 sum_valid_time=0 sum_get_index_time=0 sum_get_data_time=1.73573 sum_post_list_time=0 sum_sort_cpu_time=13.9822 sum_sort_io_time=4.90066 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=20.619 sum_index_build_time=0 sum_cpu_time=13.9826 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=0.000379256
-------------------------
-------------------------
r_index=Regular s_index=Eager join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=97731664 sum_join_read_io=9291024 sum_sync_time=0 sum_eager_time=21.0973 sum_update_time=6.35541 sum_valid_time=0 sum_get_index_time=0.299744 sum_get_data_time=21.8161 sum_post_list_time=0.932392 sum_sort_cpu_time=7.03917 sum_sort_io_time=2.55837 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=33.7649 sum_index_build_time=28.2242 sum_cpu_time=9.86224 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=1.89068
-------------------------
-------------------------
r_index=Regular s_index=Lazy join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=97731664 sum_join_read_io=9280189 sum_sync_time=0 sum_eager_time=0 sum_update_time=6.9925 sum_valid_time=0 sum_get_index_time=0.468747 sum_get_data_time=22.1054 sum_post_list_time=0.959544 sum_sort_cpu_time=6.96637 sum_sort_io_time=2.22668 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=33.8334 sum_index_build_time=7.56986 sum_cpu_time=9.60991 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=1.68399
-------------------------
-------------------------
r_index=Regular s_index=Comp join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=97731664 sum_join_read_io=9292523 sum_sync_time=0 sum_eager_time=0 sum_update_time=8.94667 sum_valid_time=0 sum_get_index_time=0.864152 sum_get_data_time=21.9939 sum_post_list_time=0.3036 sum_sort_cpu_time=6.99824 sum_sort_io_time=2.4332 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=34.0141 sum_index_build_time=9.6721 sum_cpu_time=9.44829 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=2.14645
-------------------------
-------------------------
r_index=Eager s_index=Eager join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=97731664 sum_join_read_io=16931691 sum_sync_time=0 sum_eager_time=41.3808 sum_update_time=13.5004 sum_valid_time=0 sum_get_index_time=0.634123 sum_get_data_time=53.236 sum_post_list_time=1.76317 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=56.4396 sum_index_build_time=56.4376 sum_cpu_time=4.12594 cache_hit_rate=0 false_positive_rate=0.00970975 sum_other_cpu_time=2.36276
-------------------------
-------------------------
r_index=Lazy s_index=Lazy join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=97731664 sum_join_read_io=16910093 sum_sync_time=0 sum_eager_time=0 sum_update_time=13.0112 sum_valid_time=0 sum_get_index_time=1.12627 sum_get_data_time=52.6884 sum_post_list_time=1.74047 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=56.3534 sum_index_build_time=14.2062 sum_cpu_time=3.73371 cache_hit_rate=0 false_positive_rate=0.0097083 sum_other_cpu_time=1.99324
-------------------------
-------------------------
r_index=Comp s_index=Comp join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=97731664 sum_join_read_io=16936891 sum_sync_time=0 sum_eager_time=0 sum_update_time=17.344 sum_valid_time=0 sum_get_index_time=1.82462 sum_get_data_time=53.0647 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=56.2428 sum_index_build_time=18.7839 sum_cpu_time=2.79341 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=2.79341
-------------------------
-------------------------
r_index=Regular s_index=CEager join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=97731664 sum_join_read_io=159099 sum_sync_time=4.29747 sum_eager_time=22.5987 sum_update_time=6.77671 sum_valid_time=0 sum_get_index_time=0.25294 sum_get_data_time=0.814408 sum_post_list_time=0.854292 sum_sort_cpu_time=6.88922 sum_sort_io_time=2.1616 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=11.6121 sum_index_build_time=35.0252 sum_cpu_time=9.73539 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=1.99188
-------------------------
-------------------------
r_index=Regular s_index=CLazy join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=97731664 sum_join_read_io=149744 sum_sync_time=4.07752 sum_eager_time=0 sum_update_time=7.18789 sum_valid_time=0 sum_get_index_time=0.383414 sum_get_data_time=0.827531 sum_post_list_time=0.861087 sum_sort_cpu_time=6.99748 sum_sort_io_time=2.18977 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=11.9048 sum_index_build_time=12.3987 sum_cpu_time=9.63737 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=1.7788
-------------------------
-------------------------
r_index=Regular s_index=CComp join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=97731664 sum_join_read_io=162573 sum_sync_time=3.96079 sum_eager_time=0 sum_update_time=7.8338 sum_valid_time=0 sum_get_index_time=0.763043 sum_get_data_time=0.833491 sum_post_list_time=0.277178 sum_sort_cpu_time=7.10824 sum_sort_io_time=2.26529 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=12.0488 sum_index_build_time=12.8861 sum_cpu_time=9.27846 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=1.89304
-------------------------
-------------------------
r_index=CEager s_index=CEager join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=97731664 sum_join_read_io=144536 sum_sync_time=20.9538 sum_eager_time=45.7769 sum_update_time=17.9539 sum_valid_time=0 sum_get_index_time=0.480811 sum_get_data_time=0 sum_post_list_time=1.64241 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=2.1807 sum_index_build_time=87.542 sum_cpu_time=4.55734 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=2.91494
-------------------------
-------------------------
r_index=CLazy s_index=CLazy join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=97731664 sum_join_read_io=130682 sum_sync_time=18.0255 sum_eager_time=0 sum_update_time=15.6534 sum_valid_time=0 sum_get_index_time=0.818997 sum_get_data_time=0 sum_post_list_time=1.61922 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=2.56665 sum_index_build_time=36.0309 sum_cpu_time=4.0997 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=2.48048
-------------------------
-------------------------
r_index=CComp s_index=CComp join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=97731664 sum_join_read_io=160777 sum_sync_time=17.8196 sum_eager_time=0 sum_update_time=15.2463 sum_valid_time=0 sum_get_index_time=1.43103 sum_get_data_time=0 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=2.36143 sum_index_build_time=35.2138 sum_cpu_time=3.07831 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.07831
-------------------------
