-------------------------
r_index=Regular s_index=Eager join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=97731664 sum_join_read_io=98874097 sum_sync_time=0 sum_eager_time=20.9953 sum_update_time=6.29876 sum_valid_time=0 sum_get_index_time=26.165 sum_get_data_time=212.33 sum_post_list_time=8.57751 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=251.858 sum_index_build_time=28.0521 sum_cpu_time=14.1212 cache_hit_rate=0 false_positive_rate=0.00953217 sum_other_cpu_time=5.5437
-------------------------
-------------------------
r_index=Regular s_index=Lazy join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=97731664 sum_join_read_io=105155753 sum_sync_time=0 sum_eager_time=0 sum_update_time=6.98437 sum_valid_time=0 sum_get_index_time=43.1685 sum_get_data_time=210.72 sum_post_list_time=7.57203 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=266.422 sum_index_build_time=7.576 sum_cpu_time=13.125 cache_hit_rate=0 false_positive_rate=0.00947708 sum_other_cpu_time=5.55293
-------------------------
-------------------------
r_index=Regular s_index=Comp join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=97731664 sum_join_read_io=107680464 sum_sync_time=0 sum_eager_time=0 sum_update_time=8.52728 sum_valid_time=0 sum_get_index_time=59.6588 sum_get_data_time=218.314 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=287.566 sum_index_build_time=9.25345 sum_cpu_time=10.32 cache_hit_rate=0 false_positive_rate=0.0078627 sum_other_cpu_time=10.32
-------------------------
-------------------------
r_index=Regular s_index=CEager join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=97731664 sum_join_read_io=8169273 sum_sync_time=4.4102 sum_eager_time=22.433 sum_update_time=6.5932 sum_valid_time=0 sum_get_index_time=21.8248 sum_get_data_time=1.17835 sum_post_list_time=7.52611 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=31.133 sum_index_build_time=34.786 sum_cpu_time=9.47939 cache_hit_rate=0 false_positive_rate=0.00950578 sum_other_cpu_time=1.95328
-------------------------
-------------------------
r_index=Regular s_index=CLazy join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=97731664 sum_join_read_io=16177394 sum_sync_time=4.10716 sum_eager_time=0 sum_update_time=7.13654 sum_valid_time=0 sum_get_index_time=36.6523 sum_get_data_time=1.24761 sum_post_list_time=7.78126 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=46.2843 sum_index_build_time=12.3955 sum_cpu_time=9.53621 cache_hit_rate=0 false_positive_rate=0.00962554 sum_other_cpu_time=1.75495
-------------------------
-------------------------
r_index=Regular s_index=CComp join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=97731664 sum_join_read_io=15748698 sum_sync_time=4.08054 sum_eager_time=0 sum_update_time=7.7093 sum_valid_time=0 sum_get_index_time=39.2417 sum_get_data_time=1.06576 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=46.7915 sum_index_build_time=12.8453 sum_cpu_time=7.53946 cache_hit_rate=0 false_positive_rate=0.00613575 sum_other_cpu_time=7.53946
-------------------------
-------------------------
r_index=Regular s_index=Regular join_algorithm=HJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=97731664 sum_join_read_io=165184 sum_sync_time=0 sum_eager_time=0 sum_update_time=0 sum_valid_time=0 sum_get_index_time=0 sum_get_data_time=3.36408 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=11.2189 sum_hash_io_time=0.246297 sum_join_time=14.8437 sum_index_build_time=0 sum_cpu_time=11.2333 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=0.0144294
-------------------------
