-------------------------
r_index=Regular s_index=Primary join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=8200791 sum_join_read_io=4597129 sum_sync_time=0 sum_eager_time=0 sum_update_time=0 sum_valid_time=0 sum_get_index_time=0 sum_get_data_time=20.9206 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=22.5594 sum_index_build_time=0 sum_cpu_time=1.63882 cache_hit_rate=0 false_positive_rate=0.00954596 sum_other_cpu_time=1.63882
-------------------------
-------------------------
r_index=Regular s_index=Primary join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=8200791 sum_join_read_io=106024 sum_sync_time=0 sum_eager_time=0 sum_update_time=0 sum_valid_time=0 sum_get_index_time=0.298467 sum_get_data_time=1.09067 sum_post_list_time=0 sum_sort_cpu_time=7.0272 sum_sort_io_time=2.17109 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=11.2207 sum_index_build_time=0 sum_cpu_time=7.66044 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=0.633244
-------------------------
-------------------------
r_index=Eager s_index=Primary join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=8200791 sum_join_read_io=7735722 sum_sync_time=0 sum_eager_time=20.8175 sum_update_time=6.99721 sum_valid_time=0 sum_get_index_time=0.737346 sum_get_data_time=28.5082 sum_post_list_time=1.16061 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=30.8862 sum_index_build_time=28.5989 sum_cpu_time=2.42478 cache_hit_rate=0 false_positive_rate=0.00970822 sum_other_cpu_time=1.26417
-------------------------
-------------------------
r_index=Lazy s_index=Primary join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=8200791 sum_join_read_io=7723723 sum_sync_time=0 sum_eager_time=0 sum_update_time=7.05184 sum_valid_time=0 sum_get_index_time=0.894297 sum_get_data_time=28.433 sum_post_list_time=1.16578 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=30.9694 sum_index_build_time=7.6545 sum_cpu_time=2.24479 cache_hit_rate=0 false_positive_rate=0.00969272 sum_other_cpu_time=1.079
-------------------------
-------------------------
r_index=Comp s_index=Primary join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=8200791 sum_join_read_io=7739968 sum_sync_time=0 sum_eager_time=0 sum_update_time=8.256 sum_valid_time=0 sum_get_index_time=1.33436 sum_get_data_time=27.8668 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=30.0006 sum_index_build_time=9.00257 sum_cpu_time=1.54602 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=1.54602
-------------------------
-------------------------
r_index=CEager s_index=Primary join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=8200791 sum_join_read_io=87041 sum_sync_time=16.2903 sum_eager_time=23.4759 sum_update_time=11.5027 sum_valid_time=0 sum_get_index_time=0.52978 sum_get_data_time=0 sum_post_list_time=1.14577 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=1.71657 sum_index_build_time=52.7932 sum_cpu_time=2.71116 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=1.56539
-------------------------
-------------------------
r_index=CLazy s_index=Primary join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=8200791 sum_join_read_io=85661 sum_sync_time=13.9063 sum_eager_time=0 sum_update_time=8.28203 sum_valid_time=0 sum_get_index_time=0.73199 sum_get_data_time=0 sum_post_list_time=1.0869 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=1.93465 sum_index_build_time=23.4424 sum_cpu_time=2.45676 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=1.36986
-------------------------
-------------------------
r_index=CComp s_index=Primary join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=8200791 sum_join_read_io=102859 sum_sync_time=13.3706 sum_eager_time=0 sum_update_time=7.92986 sum_valid_time=0 sum_get_index_time=1.00131 sum_get_data_time=0 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=1.59966 sum_index_build_time=22.3639 sum_cpu_time=1.66185 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=1.66185
-------------------------
-------------------------
r_index=Regular s_index=Primary join_algorithm=HJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=8200791 sum_join_read_io=106031 sum_sync_time=0 sum_eager_time=0 sum_update_time=0 sum_valid_time=0 sum_get_index_time=0 sum_get_data_time=2.04221 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=5.87326 sum_hash_io_time=1.39549 sum_join_time=9.32841 sum_index_build_time=0 sum_cpu_time=5.89071 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=0.0174511
-------------------------
