-------------------------
r_index=Regular s_index=Regular join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5sj db_s=/tmp/db_s_ywp_5sj r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=97731664 sum_join_read_io=165183 sum_sync_time=0 sum_eager_time=0 sum_update_time=0 sum_valid_time=0 sum_get_index_time=0 sum_get_data_time=1.71479 sum_post_list_time=0 sum_sort_cpu_time=14.3152 sum_sort_io_time=4.91458 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=20.9449 sum_index_build_time=0 sum_cpu_time=14.3156 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=0.000361003
-------------------------
-------------------------
r_index=Regular s_index=Eager join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5sj db_s=/tmp/db_s_ywp_5sj r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=97731664 sum_join_read_io=9291324 sum_sync_time=0 sum_eager_time=20.9599 sum_update_time=6.29704 sum_valid_time=0 sum_get_index_time=0.292927 sum_get_data_time=21.6827 sum_post_list_time=0.943411 sum_sort_cpu_time=7.14695 sum_sort_io_time=2.21605 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=33.3657 sum_index_build_time=28.0364 sum_cpu_time=9.95347 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=1.86311
-------------------------
-------------------------
r_index=Regular s_index=Lazy join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5sj db_s=/tmp/db_s_ywp_5sj r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=97731664 sum_join_read_io=9280692 sum_sync_time=0 sum_eager_time=0 sum_update_time=6.88801 sum_valid_time=0 sum_get_index_time=0.4515 sum_get_data_time=21.5531 sum_post_list_time=0.942737 sum_sort_cpu_time=7.01698 sum_sort_io_time=2.4143 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=33.4669 sum_index_build_time=7.4504 sum_cpu_time=9.61037 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=1.65065
-------------------------
-------------------------
r_index=Regular s_index=Comp join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5sj db_s=/tmp/db_s_ywp_5sj r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=97731664 sum_join_read_io=9292634 sum_sync_time=0 sum_eager_time=0 sum_update_time=8.64435 sum_valid_time=0 sum_get_index_time=0.855436 sum_get_data_time=21.5645 sum_post_list_time=0.30594 sum_sort_cpu_time=7.10833 sum_sort_io_time=2.3891 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=33.6286 sum_index_build_time=9.37676 sum_cpu_time=9.55197 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=2.1377
-------------------------
-------------------------
r_index=Eager s_index=Eager join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5sj db_s=/tmp/db_s_ywp_5sj r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=97731664 sum_join_read_io=16931256 sum_sync_time=0 sum_eager_time=40.883 sum_update_time=13.178 sum_valid_time=0 sum_get_index_time=0.633185 sum_get_data_time=52.4126 sum_post_list_time=1.772 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=55.6162 sum_index_build_time=55.6386 sum_cpu_time=4.14802 cache_hit_rate=0 false_positive_rate=0.00972922 sum_other_cpu_time=2.37602
-------------------------
-------------------------
r_index=Lazy s_index=Lazy join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5sj db_s=/tmp/db_s_ywp_5sj r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=97731664 sum_join_read_io=16908453 sum_sync_time=0 sum_eager_time=0 sum_update_time=14.0525 sum_valid_time=0 sum_get_index_time=0.948277 sum_get_data_time=52.2084 sum_post_list_time=1.78929 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=55.7508 sum_index_build_time=15.1482 sum_cpu_time=3.68989 cache_hit_rate=0 false_positive_rate=0.00968717 sum_other_cpu_time=1.9006
-------------------------
-------------------------
r_index=Comp s_index=Comp join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5sj db_s=/tmp/db_s_ywp_5sj r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=97731664 sum_join_read_io=16936928 sum_sync_time=0 sum_eager_time=0 sum_update_time=16.7708 sum_valid_time=0 sum_get_index_time=1.82667 sum_get_data_time=52.1043 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=55.2613 sum_index_build_time=18.2313 sum_cpu_time=2.79088 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=2.79088
-------------------------
-------------------------
r_index=Regular s_index=CEager join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5sj db_s=/tmp/db_s_ywp_5sj r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=97731664 sum_join_read_io=159096 sum_sync_time=4.35088 sum_eager_time=22.4001 sum_update_time=6.71144 sum_valid_time=0 sum_get_index_time=0.255558 sum_get_data_time=0.817769 sum_post_list_time=0.844671 sum_sort_cpu_time=6.95189 sum_sort_io_time=2.12081 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=11.6326 sum_index_build_time=34.8269 sum_cpu_time=9.80293 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=2.00638
-------------------------
-------------------------
r_index=Regular s_index=CLazy join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5sj db_s=/tmp/db_s_ywp_5sj r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=97731664 sum_join_read_io=149743 sum_sync_time=4.02733 sum_eager_time=0 sum_update_time=7.21079 sum_valid_time=0 sum_get_index_time=0.38273 sum_get_data_time=0.812157 sum_post_list_time=0.852441 sum_sort_cpu_time=7.00313 sum_sort_io_time=2.21222 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=11.9051 sum_index_build_time=12.3194 sum_cpu_time=9.57934 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=1.72377
-------------------------
-------------------------
r_index=Regular s_index=CComp join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5sj db_s=/tmp/db_s_ywp_5sj r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=97731664 sum_join_read_io=162571 sum_sync_time=4.0297 sum_eager_time=0 sum_update_time=7.62335 sum_valid_time=0 sum_get_index_time=0.765152 sum_get_data_time=0.806518 sum_post_list_time=0.278455 sum_sort_cpu_time=7.00829 sum_sort_io_time=2.23841 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=11.8988 sum_index_build_time=12.7207 sum_cpu_time=9.15632 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=1.86958
-------------------------
-------------------------
r_index=CEager s_index=CEager join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5sj db_s=/tmp/db_s_ywp_5sj r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=97731664 sum_join_read_io=141409 sum_sync_time=20.8272 sum_eager_time=44.8639 sum_update_time=17.4013 sum_valid_time=0 sum_get_index_time=0.474717 sum_get_data_time=0 sum_post_list_time=1.62527 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=2.15552 sum_index_build_time=85.9753 sum_cpu_time=4.56375 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=2.93848
-------------------------
-------------------------
r_index=CLazy s_index=CLazy join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5sj db_s=/tmp/db_s_ywp_5sj r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=97731664 sum_join_read_io=131016 sum_sync_time=17.9693 sum_eager_time=0 sum_update_time=15.2139 sum_valid_time=0 sum_get_index_time=0.841268 sum_get_data_time=0 sum_post_list_time=1.60602 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=2.57271 sum_index_build_time=35.4509 sum_cpu_time=3.99917 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=2.39315
-------------------------
-------------------------
r_index=CComp s_index=CComp join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5sj db_s=/tmp/db_s_ywp_5sj r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=97731664 sum_join_read_io=160990 sum_sync_time=17.4785 sum_eager_time=0 sum_update_time=15.7238 sum_valid_time=0 sum_get_index_time=1.43935 sum_get_data_time=0 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=2.35622 sum_index_build_time=35.335 sum_cpu_time=3.0496 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.0496
-------------------------
