-------------------------
r_index=Regular s_index=Primary join_algorithm=INLJ r_tuples=0 s_tuples=0 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=0 sum_join_read_io=0 sum_sync_time=0 sum_eager_time=0 sum_update_time=0 sum_valid_time=0 sum_get_index_time=0 sum_get_data_time=0 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=0.000401805 sum_index_build_time=0 sum_cpu_time=0.000401805 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=0.000401805
-------------------------
-------------------------
r_index=Eager s_index=Primary join_algorithm=SJ r_tuples=0 s_tuples=0 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=0 sum_join_read_io=0 sum_sync_time=0 sum_eager_time=0 sum_update_time=1.849e-06 sum_valid_time=0 sum_get_index_time=0 sum_get_data_time=0 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=0.000196682 sum_index_build_time=5.754e-06 sum_cpu_time=0.000200587 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=0.000200587
-------------------------
-------------------------
r_index=Lazy s_index=Primary join_algorithm=SJ r_tuples=0 s_tuples=0 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=0 sum_join_read_io=0 sum_sync_time=0 sum_eager_time=0 sum_update_time=1.699e-06 sum_valid_time=0 sum_get_index_time=0 sum_get_data_time=0 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=0.000227356 sum_index_build_time=4.93e-06 sum_cpu_time=0.000230587 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=0.000230587
-------------------------
-------------------------
r_index=Comp s_index=Primary join_algorithm=SJ r_tuples=0 s_tuples=0 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=0 sum_join_read_io=0 sum_sync_time=0 sum_eager_time=0 sum_update_time=1.296e-06 sum_valid_time=0 sum_get_index_time=0 sum_get_data_time=0 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=0.000195403 sum_index_build_time=4.928e-06 sum_cpu_time=0.000199035 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=0.000199035
-------------------------
-------------------------
r_index=CEager s_index=Primary join_algorithm=SJ r_tuples=0 s_tuples=0 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=0 sum_join_read_io=0 sum_sync_time=0 sum_eager_time=0 sum_update_time=1.585e-06 sum_valid_time=0 sum_get_index_time=0 sum_get_data_time=0 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=0.000183794 sum_index_build_time=3.056e-06 sum_cpu_time=0.000185265 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=0.000185265
-------------------------
-------------------------
r_index=CLazy s_index=Primary join_algorithm=SJ r_tuples=0 s_tuples=0 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=0 sum_join_read_io=0 sum_sync_time=0 sum_eager_time=0 sum_update_time=1.666e-06 sum_valid_time=0 sum_get_index_time=0 sum_get_data_time=0 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=0.000159754 sum_index_build_time=3.58e-06 sum_cpu_time=0.000161668 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=0.000161668
-------------------------
-------------------------
r_index=CComp s_index=Primary join_algorithm=SJ r_tuples=0 s_tuples=0 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=0 sum_join_read_io=0 sum_sync_time=0 sum_eager_time=0 sum_update_time=1.62e-06 sum_valid_time=0 sum_get_index_time=0 sum_get_data_time=0 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=0.000180074 sum_index_build_time=3.141e-06 sum_cpu_time=0.000181595 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=0.000181595
-------------------------
-------------------------
r_index=Regular s_index=Primary join_algorithm=HJ r_tuples=0 s_tuples=0 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=0 sum_join_read_io=0 sum_sync_time=0 sum_eager_time=0 sum_update_time=0 sum_valid_time=0 sum_get_index_time=0 sum_get_data_time=0 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=2.731e-05 sum_hash_io_time=4.368e-06 sum_join_time=0.000205239 sum_index_build_time=0 sum_cpu_time=0.000200871 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=0.000173561
-------------------------
