-------------------------
r_index=Regular s_index=Primary join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5sj db_s=/tmp/db_s_ywp_5sj r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=8200791 sum_join_read_io=4512120 sum_sync_time=0 sum_eager_time=0 sum_update_time=0 sum_valid_time=0 sum_get_index_time=0 sum_get_data_time=305.815 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=307.824 sum_index_build_time=0 sum_cpu_time=2.00875 cache_hit_rate=0 false_positive_rate=0.0095404 sum_other_cpu_time=2.00875
-------------------------
-------------------------
r_index=Regular s_index=Primary join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5sj db_s=/tmp/db_s_ywp_5sj r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=8200791 sum_join_read_io=16 sum_sync_time=0 sum_eager_time=0 sum_update_time=0 sum_valid_time=0 sum_get_index_time=0.368967 sum_get_data_time=1.69886 sum_post_list_time=0.318135 sum_sort_cpu_time=7.30764 sum_sort_io_time=2.55092 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=12.8546 sum_index_build_time=0 sum_cpu_time=8.23583 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=0.610054
-------------------------
-------------------------
r_index=Eager s_index=Primary join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5sj db_s=/tmp/db_s_ywp_5sj r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=8200791 sum_join_read_io=7666838 sum_sync_time=0 sum_eager_time=472.721 sum_update_time=8.8106 sum_valid_time=0 sum_get_index_time=1.17936 sum_get_data_time=514.558 sum_post_list_time=1.50127 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=517.941 sum_index_build_time=482.505 sum_cpu_time=3.1778 cache_hit_rate=0 false_positive_rate=0.00972995 sum_other_cpu_time=1.67653
-------------------------
-------------------------
r_index=Lazy s_index=Primary join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5sj db_s=/tmp/db_s_ywp_5sj r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=8200791 sum_join_read_io=7666126 sum_sync_time=0 sum_eager_time=0 sum_update_time=7.09405 sum_valid_time=0 sum_get_index_time=1.40675 sum_get_data_time=513.999 sum_post_list_time=1.49884 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=517.582 sum_index_build_time=7.66366 sum_cpu_time=2.74569 cache_hit_rate=0 false_positive_rate=0.00968654 sum_other_cpu_time=1.24685
-------------------------
-------------------------
r_index=Comp s_index=Primary join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5sj db_s=/tmp/db_s_ywp_5sj r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=8200791 sum_join_read_io=7666211 sum_sync_time=0 sum_eager_time=0 sum_update_time=8.13136 sum_valid_time=0 sum_get_index_time=2.34415 sum_get_data_time=515.384 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=519.164 sum_index_build_time=8.86808 sum_cpu_time=2.17303 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=2.17303
-------------------------
-------------------------
r_index=CEager s_index=Primary join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5sj db_s=/tmp/db_s_ywp_5sj r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=8200791 sum_join_read_io=16 sum_sync_time=31.7992 sum_eager_time=493.604 sum_update_time=9.3107 sum_valid_time=0 sum_get_index_time=0.655184 sum_get_data_time=0 sum_post_list_time=1.18105 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=1.84468 sum_index_build_time=536.638 sum_cpu_time=3.11316 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=1.9321
-------------------------
-------------------------
r_index=CLazy s_index=Primary join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5sj db_s=/tmp/db_s_ywp_5sj r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=8200791 sum_join_read_io=18 sum_sync_time=31.4864 sum_eager_time=0 sum_update_time=8.1142 sum_valid_time=0 sum_get_index_time=0.971305 sum_get_data_time=0 sum_post_list_time=1.10103 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=2.18402 sum_index_build_time=40.8403 sum_cpu_time=2.45235 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=1.35132
-------------------------
-------------------------
r_index=CComp s_index=Primary join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5sj db_s=/tmp/db_s_ywp_5sj r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=8200791 sum_join_read_io=16 sum_sync_time=27.5718 sum_eager_time=0 sum_update_time=8.09137 sum_valid_time=0 sum_get_index_time=1.14111 sum_get_data_time=0 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=1.73435 sum_index_build_time=36.8119 sum_cpu_time=1.74196 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=1.74196
-------------------------
-------------------------
r_index=Regular s_index=Primary join_algorithm=HJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5sj db_s=/tmp/db_s_ywp_5sj r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=8200791 sum_join_read_io=20 sum_sync_time=0 sum_eager_time=0 sum_update_time=0 sum_valid_time=0 sum_get_index_time=0 sum_get_data_time=2.40309 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=5.71013 sum_hash_io_time=1.40686 sum_join_time=9.53217 sum_index_build_time=0 sum_cpu_time=5.72222 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=0.012089
-------------------------
