-------------------------
r_index=Regular s_index=Eager join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=97731664 sum_join_read_io=98872685 sum_sync_time=0 sum_eager_time=20.7106 sum_update_time=6.45782 sum_valid_time=0 sum_get_index_time=25.8138 sum_get_data_time=212.213 sum_post_list_time=8.67608 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=251.533 sum_index_build_time=27.9373 sum_cpu_time=14.2749 cache_hit_rate=0 false_positive_rate=0.00953226 sum_other_cpu_time=5.59881
-------------------------
-------------------------
r_index=Regular s_index=Lazy join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=97731664 sum_join_read_io=105168703 sum_sync_time=0 sum_eager_time=0 sum_update_time=6.43327 sum_valid_time=0 sum_get_index_time=43.1184 sum_get_data_time=212.287 sum_post_list_time=7.60153 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=268.08 sum_index_build_time=7.01703 sum_cpu_time=13.2584 cache_hit_rate=0 false_positive_rate=0.00952274 sum_other_cpu_time=5.65691
-------------------------
-------------------------
r_index=Regular s_index=Comp join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=97731664 sum_join_read_io=103813671 sum_sync_time=0 sum_eager_time=0 sum_update_time=8.95237 sum_valid_time=0 sum_get_index_time=47.5695 sum_get_data_time=217.848 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=274.839 sum_index_build_time=9.68438 sum_cpu_time=10.1536 cache_hit_rate=0 false_positive_rate=0.00448507 sum_other_cpu_time=10.1536
-------------------------
-------------------------
r_index=Regular s_index=CEager join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=97731664 sum_join_read_io=8169368 sum_sync_time=4.41035 sum_eager_time=22.472 sum_update_time=6.5847 sum_valid_time=0 sum_get_index_time=21.9122 sum_get_data_time=1.07819 sum_post_list_time=7.7411 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=31.334 sum_index_build_time=34.8113 sum_cpu_time=9.68791 cache_hit_rate=0 false_positive_rate=0.0095086 sum_other_cpu_time=1.94681
-------------------------
-------------------------
r_index=Regular s_index=CLazy join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=97731664 sum_join_read_io=15067785 sum_sync_time=4.03296 sum_eager_time=0 sum_update_time=7.4266 sum_valid_time=0 sum_get_index_time=34.0204 sum_get_data_time=1.16702 sum_post_list_time=7.86799 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=43.6655 sum_index_build_time=12.6116 sum_cpu_time=9.63002 cache_hit_rate=0 false_positive_rate=0.00962926 sum_other_cpu_time=1.76202
-------------------------
-------------------------
r_index=Regular s_index=CComp join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=97731664 sum_join_read_io=15722344 sum_sync_time=4.03587 sum_eager_time=0 sum_update_time=7.88114 sum_valid_time=0 sum_get_index_time=39.2493 sum_get_data_time=1.05233 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=46.7815 sum_index_build_time=12.983 sum_cpu_time=7.54586 cache_hit_rate=0 false_positive_rate=0.00610609 sum_other_cpu_time=7.54586
-------------------------
-------------------------
r_index=Regular s_index=Regular join_algorithm=HJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=97731664 sum_join_read_io=165188 sum_sync_time=0 sum_eager_time=0 sum_update_time=0 sum_valid_time=0 sum_get_index_time=0 sum_get_data_time=3.18748 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=11.4469 sum_hash_io_time=0.190432 sum_join_time=14.8385 sum_index_build_time=0 sum_cpu_time=11.4606 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=0.0136363
-------------------------
