-------------------------
r_index=Regular s_index=Eager join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5 db_s=/tmp/db_s_ywp_5 r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=97731664 sum_join_read_io=98873439 sum_sync_time=0 sum_eager_time=20.1986 sum_update_time=6.23046 sum_valid_time=0 sum_get_index_time=24.4258 sum_get_data_time=193.33 sum_post_list_time=8.77521 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=231.225 sum_index_build_time=27.1993 sum_cpu_time=14.2399 cache_hit_rate=0 false_positive_rate=0.00956207 sum_other_cpu_time=5.46472
-------------------------
-------------------------
r_index=Regular s_index=Lazy join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5 db_s=/tmp/db_s_ywp_5 r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=97731664 sum_join_read_io=105157037 sum_sync_time=0 sum_eager_time=0 sum_update_time=6.97615 sum_valid_time=0 sum_get_index_time=41.5772 sum_get_data_time=200.565 sum_post_list_time=7.6427 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=254.774 sum_index_build_time=7.55559 sum_cpu_time=13.211 cache_hit_rate=0 false_positive_rate=0.00941514 sum_other_cpu_time=5.56834
-------------------------
-------------------------
r_index=Regular s_index=Comp join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5 db_s=/tmp/db_s_ywp_5 r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=97731664 sum_join_read_io=103813706 sum_sync_time=0 sum_eager_time=0 sum_update_time=8.73978 sum_valid_time=0 sum_get_index_time=45.4702 sum_get_data_time=204.302 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=259.151 sum_index_build_time=9.47377 sum_cpu_time=10.1125 cache_hit_rate=0 false_positive_rate=0.00444697 sum_other_cpu_time=10.1125
-------------------------
-------------------------
r_index=Regular s_index=CEager join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5 db_s=/tmp/db_s_ywp_5 r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=97731664 sum_join_read_io=8211272 sum_sync_time=4.37578 sum_eager_time=21.9847 sum_update_time=6.72306 sum_valid_time=0 sum_get_index_time=21.3513 sum_get_data_time=1.12203 sum_post_list_time=7.37636 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=30.4431 sum_index_build_time=34.4345 sum_cpu_time=9.32068 cache_hit_rate=0 false_positive_rate=0.00984086 sum_other_cpu_time=1.94432
-------------------------
-------------------------
r_index=Regular s_index=CLazy join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5 db_s=/tmp/db_s_ywp_5 r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=97731664 sum_join_read_io=16175001 sum_sync_time=4.07707 sum_eager_time=0 sum_update_time=7.23441 sum_valid_time=0 sum_get_index_time=35.1986 sum_get_data_time=1.14293 sum_post_list_time=7.64279 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=44.5818 sum_index_build_time=12.3925 sum_cpu_time=9.32127 cache_hit_rate=0 false_positive_rate=0.00962422 sum_other_cpu_time=1.67849
-------------------------
-------------------------
r_index=Regular s_index=CComp join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5 db_s=/tmp/db_s_ywp_5 r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=97731664 sum_join_read_io=15741138 sum_sync_time=3.98513 sum_eager_time=0 sum_update_time=7.68707 sum_valid_time=0 sum_get_index_time=38.381 sum_get_data_time=1.02064 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=45.8718 sum_index_build_time=12.7331 sum_cpu_time=7.53101 cache_hit_rate=0 false_positive_rate=0.00614253 sum_other_cpu_time=7.53101
-------------------------
-------------------------
r_index=Regular s_index=Regular join_algorithm=HJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5 db_s=/tmp/db_s_ywp_5 r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=97731664 sum_join_read_io=165188 sum_sync_time=0 sum_eager_time=0 sum_update_time=0 sum_valid_time=0 sum_get_index_time=0 sum_get_data_time=3.20682 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=10.7799 sum_hash_io_time=0.383125 sum_join_time=14.3833 sum_index_build_time=0 sum_cpu_time=10.7933 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=0.0134422
-------------------------
