-------------------------
r_index=Regular s_index=Regular join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=97731664 sum_join_read_io=165184 sum_sync_time=0 sum_eager_time=0 sum_update_time=0 sum_valid_time=0 sum_get_index_time=0 sum_get_data_time=1.80598 sum_post_list_time=0 sum_sort_cpu_time=14.1713 sum_sort_io_time=4.60893 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=20.5866 sum_index_build_time=0 sum_cpu_time=14.1717 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=0.00035382
-------------------------
-------------------------
r_index=Regular s_index=Eager join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=97731664 sum_join_read_io=9291286 sum_sync_time=0 sum_eager_time=21.0977 sum_update_time=6.24405 sum_valid_time=0 sum_get_index_time=0.302137 sum_get_data_time=22.0094 sum_post_list_time=0.946755 sum_sort_cpu_time=7.05271 sum_sort_io_time=2.2318 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=33.6485 sum_index_build_time=28.0913 sum_cpu_time=9.85476 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=1.85529
-------------------------
-------------------------
r_index=Regular s_index=Lazy join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=97731664 sum_join_read_io=9280135 sum_sync_time=0 sum_eager_time=0 sum_update_time=6.8706 sum_valid_time=0 sum_get_index_time=0.462837 sum_get_data_time=22.088 sum_post_list_time=0.93706 sum_sort_cpu_time=7.08727 sum_sort_io_time=2.48496 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=34.1742 sum_index_build_time=7.45678 sum_cpu_time=9.72463 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=1.7003
-------------------------
-------------------------
r_index=Regular s_index=Comp join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=97731664 sum_join_read_io=9292845 sum_sync_time=0 sum_eager_time=0 sum_update_time=8.82227 sum_valid_time=0 sum_get_index_time=0.88408 sum_get_data_time=21.8977 sum_post_list_time=0.312453 sum_sort_cpu_time=7.05111 sum_sort_io_time=2.24062 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=33.8292 sum_index_build_time=9.55687 sum_cpu_time=9.54148 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=2.17791
-------------------------
-------------------------
r_index=Eager s_index=Eager join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=97731664 sum_join_read_io=16931497 sum_sync_time=0 sum_eager_time=41.5347 sum_update_time=13.3541 sum_valid_time=0 sum_get_index_time=0.665292 sum_get_data_time=53.0317 sum_post_list_time=1.76984 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=56.2777 sum_index_build_time=56.4234 sum_cpu_time=4.11537 cache_hit_rate=0 false_positive_rate=0.00970711 sum_other_cpu_time=2.34553
-------------------------
-------------------------
r_index=Lazy s_index=Lazy join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=97731664 sum_join_read_io=16908341 sum_sync_time=0 sum_eager_time=0 sum_update_time=14.0166 sum_valid_time=0 sum_get_index_time=0.970299 sum_get_data_time=53.8366 sum_post_list_time=1.79535 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=57.4385 sum_index_build_time=15.2049 sum_cpu_time=3.8199 cache_hit_rate=0 false_positive_rate=0.0096906 sum_other_cpu_time=2.02456
-------------------------
-------------------------
r_index=Comp s_index=Comp join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=97731664 sum_join_read_io=16936722 sum_sync_time=0 sum_eager_time=0 sum_update_time=17.1334 sum_valid_time=0 sum_get_index_time=1.8495 sum_get_data_time=52.8882 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=56.0885 sum_index_build_time=18.6025 sum_cpu_time=2.81978 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=2.81978
-------------------------
-------------------------
r_index=Regular s_index=CEager join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=97731664 sum_join_read_io=162218 sum_sync_time=4.38735 sum_eager_time=22.5167 sum_update_time=6.68116 sum_valid_time=0 sum_get_index_time=0.264638 sum_get_data_time=0.848176 sum_post_list_time=0.860771 sum_sort_cpu_time=7.01709 sum_sort_io_time=2.14207 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=11.7709 sum_index_build_time=34.9276 sum_cpu_time=9.85843 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=1.98057
-------------------------
-------------------------
r_index=Regular s_index=CLazy join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=97731664 sum_join_read_io=149416 sum_sync_time=4.14226 sum_eager_time=0 sum_update_time=7.40112 sum_valid_time=0 sum_get_index_time=0.379344 sum_get_data_time=0.841272 sum_post_list_time=0.875577 sum_sort_cpu_time=7.07629 sum_sort_io_time=2.32894 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=12.1417 sum_index_build_time=12.697 sum_cpu_time=9.74577 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=1.7939
-------------------------
-------------------------
r_index=Regular s_index=CComp join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=97731664 sum_join_read_io=162581 sum_sync_time=4.12145 sum_eager_time=0 sum_update_time=7.72645 sum_valid_time=0 sum_get_index_time=0.769491 sum_get_data_time=0.847267 sum_post_list_time=0.282673 sum_sort_cpu_time=7.10964 sum_sort_io_time=2.42931 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=12.2554 sum_index_build_time=12.904 sum_cpu_time=9.26542 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=1.87311
-------------------------
-------------------------
r_index=CEager s_index=CEager join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=97731664 sum_join_read_io=141416 sum_sync_time=20.8201 sum_eager_time=45.6883 sum_update_time=17.9215 sum_valid_time=0 sum_get_index_time=0.476567 sum_get_data_time=0 sum_post_list_time=1.65 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=2.18481 sum_index_build_time=87.3232 sum_cpu_time=4.6015 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=2.9515
-------------------------
-------------------------
r_index=CLazy s_index=CLazy join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=97731664 sum_join_read_io=131010 sum_sync_time=18.0848 sum_eager_time=0 sum_update_time=15.4146 sum_valid_time=0 sum_get_index_time=0.848469 sum_get_data_time=0 sum_post_list_time=1.63672 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=2.61611 sum_index_build_time=35.9125 sum_cpu_time=4.1808 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=2.54408
-------------------------
-------------------------
r_index=CComp s_index=CComp join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/movie_info_movie_id public_s=/home/weiping/code/lsm_join_data/cast_info_movie_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=97731664 sum_join_read_io=160997 sum_sync_time=17.7579 sum_eager_time=0 sum_update_time=16.077 sum_valid_time=0 sum_get_index_time=1.50027 sum_get_data_time=0 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=2.43365 sum_index_build_time=35.9805 sum_cpu_time=3.07909 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.07909
-------------------------
