-------------------------
r_index=Regular s_index=Primary join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5sj db_s=/tmp/db_s_ywp_5sj r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=9971686 sum_join_read_io=9297626 sum_sync_time=0 sum_eager_time=0 sum_update_time=0 sum_valid_time=0 sum_get_index_time=0 sum_get_data_time=623.773 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=626.911 sum_index_build_time=0 sum_cpu_time=3.13824 cache_hit_rate=0 false_positive_rate=0.00961958 sum_other_cpu_time=3.13824
-------------------------
-------------------------
r_index=Regular s_index=Primary join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5sj db_s=/tmp/db_s_ywp_5sj r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=9971686 sum_join_read_io=24 sum_sync_time=0 sum_eager_time=0 sum_update_time=0 sum_valid_time=0 sum_get_index_time=1.16423 sum_get_data_time=1.58986 sum_post_list_time=1.7444 sum_sort_cpu_time=7.23677 sum_sort_io_time=3.08861 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=17.2043 sum_index_build_time=0 sum_cpu_time=11.3616 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=2.38045
-------------------------
-------------------------
r_index=Eager s_index=Primary join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5sj db_s=/tmp/db_s_ywp_5sj r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=9971686 sum_join_read_io=9322082 sum_sync_time=0 sum_eager_time=29.4971 sum_update_time=6.16893 sum_valid_time=0 sum_get_index_time=2.97913 sum_get_data_time=621.065 sum_post_list_time=4.77523 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=630.457 sum_index_build_time=36.4583 sum_cpu_time=7.20511 cache_hit_rate=0 false_positive_rate=0.0097131 sum_other_cpu_time=2.42988
-------------------------
-------------------------
r_index=Lazy s_index=Primary join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5sj db_s=/tmp/db_s_ywp_5sj r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=9971686 sum_join_read_io=9322289 sum_sync_time=0 sum_eager_time=0 sum_update_time=10.3124 sum_valid_time=0 sum_get_index_time=3.33609 sum_get_data_time=620.868 sum_post_list_time=4.61715 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=630.474 sum_index_build_time=10.8787 sum_cpu_time=6.83613 cache_hit_rate=0 false_positive_rate=0.00973411 sum_other_cpu_time=2.21898
-------------------------
-------------------------
r_index=Comp s_index=Primary join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5sj db_s=/tmp/db_s_ywp_5sj r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=9971686 sum_join_read_io=9322003 sum_sync_time=0 sum_eager_time=0 sum_update_time=7.64538 sum_valid_time=0 sum_get_index_time=3.64646 sum_get_data_time=628.156 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=634.619 sum_index_build_time=8.36956 sum_cpu_time=3.54038 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.54038
-------------------------
-------------------------
r_index=CEager s_index=Primary join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5sj db_s=/tmp/db_s_ywp_5sj r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=9971686 sum_join_read_io=27 sum_sync_time=29.7123 sum_eager_time=30.7299 sum_update_time=6.40594 sum_valid_time=0 sum_get_index_time=2.06835 sum_get_data_time=0 sum_post_list_time=3.25584 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=6.22314 sum_index_build_time=68.2516 sum_cpu_time=5.55826 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=2.30242
-------------------------
-------------------------
r_index=CLazy s_index=Primary join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5sj db_s=/tmp/db_s_ywp_5sj r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=9971686 sum_join_read_io=25 sum_sync_time=30.284 sum_eager_time=0 sum_update_time=8.8489 sum_valid_time=0 sum_get_index_time=2.19795 sum_get_data_time=0 sum_post_list_time=3.25278 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=6.3584 sum_index_build_time=40.2973 sum_cpu_time=5.32481 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=2.07203
-------------------------
-------------------------
r_index=CComp s_index=Primary join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5sj db_s=/tmp/db_s_ywp_5sj r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=9971686 sum_join_read_io=25 sum_sync_time=27.9494 sum_eager_time=0 sum_update_time=8.09052 sum_valid_time=0 sum_get_index_time=1.80266 sum_get_data_time=0 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=3.18332 sum_index_build_time=37.1565 sum_cpu_time=2.49727 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=2.49727
-------------------------
-------------------------
r_index=Regular s_index=Primary join_algorithm=HJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5sj db_s=/tmp/db_s_ywp_5sj r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=9971686 sum_join_read_io=28 sum_sync_time=0 sum_eager_time=0 sum_update_time=0 sum_valid_time=0 sum_get_index_time=0 sum_get_data_time=2.91219 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=8.87172 sum_hash_io_time=1.43639 sum_join_time=13.2338 sum_index_build_time=0 sum_cpu_time=8.88523 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=0.0135118
-------------------------
