-------------------------
r_index=Regular s_index=Primary join_algorithm=INLJ r_tuples=0 s_tuples=0 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=0 sum_join_read_io=0 sum_sync_time=0 sum_eager_time=0 sum_update_time=0 sum_valid_time=0 sum_get_index_time=0 sum_get_data_time=0 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=0.000238669 sum_index_build_time=0 sum_cpu_time=0.000238669 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=0.000238669
-------------------------
-------------------------
r_index=Eager s_index=Primary join_algorithm=SJ r_tuples=0 s_tuples=0 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=0 sum_join_read_io=0 sum_sync_time=0 sum_eager_time=0 sum_update_time=1.61e-06 sum_valid_time=0 sum_get_index_time=0 sum_get_data_time=0 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=0.000162808 sum_index_build_time=5.24e-06 sum_cpu_time=0.000166438 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=0.000166438
-------------------------
-------------------------
r_index=Lazy s_index=Primary join_algorithm=SJ r_tuples=0 s_tuples=0 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=0 sum_join_read_io=0 sum_sync_time=0 sum_eager_time=0 sum_update_time=1.709e-06 sum_valid_time=0 sum_get_index_time=0 sum_get_data_time=0 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=0.00025316 sum_index_build_time=4.768e-06 sum_cpu_time=0.000256219 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=0.000256219
-------------------------
-------------------------
r_index=Comp s_index=Primary join_algorithm=SJ r_tuples=0 s_tuples=0 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=0 sum_join_read_io=0 sum_sync_time=0 sum_eager_time=0 sum_update_time=1.64e-06 sum_valid_time=0 sum_get_index_time=0 sum_get_data_time=0 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=0.000179367 sum_index_build_time=4.512e-06 sum_cpu_time=0.000182239 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=0.000182239
-------------------------
-------------------------
r_index=CEager s_index=Primary join_algorithm=SJ r_tuples=0 s_tuples=0 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=0 sum_join_read_io=0 sum_sync_time=0 sum_eager_time=0 sum_update_time=1.266e-06 sum_valid_time=0 sum_get_index_time=0 sum_get_data_time=0 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=0.000180432 sum_index_build_time=2.765e-06 sum_cpu_time=0.000181931 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=0.000181931
-------------------------
-------------------------
r_index=CLazy s_index=Primary join_algorithm=SJ r_tuples=0 s_tuples=0 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=0 sum_join_read_io=0 sum_sync_time=0 sum_eager_time=0 sum_update_time=1.167e-06 sum_valid_time=0 sum_get_index_time=0 sum_get_data_time=0 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=0.000156692 sum_index_build_time=2.821e-06 sum_cpu_time=0.000158346 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=0.000158346
-------------------------
-------------------------
r_index=CComp s_index=Primary join_algorithm=SJ r_tuples=0 s_tuples=0 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=0 sum_join_read_io=0 sum_sync_time=0 sum_eager_time=0 sum_update_time=1.369e-06 sum_valid_time=0 sum_get_index_time=0 sum_get_data_time=0 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=0.000179144 sum_index_build_time=3.052e-06 sum_cpu_time=0.000180827 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=0.000180827
-------------------------
-------------------------
r_index=Regular s_index=Primary join_algorithm=HJ r_tuples=0 s_tuples=0 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=0 sum_join_read_io=0 sum_sync_time=0 sum_eager_time=0 sum_update_time=0 sum_valid_time=0 sum_get_index_time=0 sum_get_data_time=0 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=2.7435e-05 sum_hash_io_time=4.205e-06 sum_join_time=0.000187198 sum_index_build_time=0 sum_cpu_time=0.000182993 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=0.000155558
-------------------------
