-------------------------
r_index=Regular s_index=Regular join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5sj db_s=/tmp/db_s_ywp_5sj r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=9991507 sum_join_read_io=165188 sum_sync_time=0 sum_eager_time=0 sum_update_time=0 sum_valid_time=0 sum_get_index_time=0 sum_get_data_time=1.70352 sum_post_list_time=0 sum_sort_cpu_time=14.1888 sum_sort_io_time=6.10038 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=21.9931 sum_index_build_time=0 sum_cpu_time=14.1892 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=0.000366908
-------------------------
-------------------------
r_index=Regular s_index=Eager join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5sj db_s=/tmp/db_s_ywp_5sj r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=9991507 sum_join_read_io=9366489 sum_sync_time=0 sum_eager_time=8.81238 sum_update_time=5.69483 sum_valid_time=0 sum_get_index_time=1.12469 sum_get_data_time=21.9465 sum_post_list_time=2.06558 sum_sort_cpu_time=7.03388 sum_sort_io_time=3.04903 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=38.2846 sum_index_build_time=15.2454 sum_cpu_time=12.9026 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.80317
-------------------------
-------------------------
r_index=Regular s_index=Lazy join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5sj db_s=/tmp/db_s_ywp_5sj r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=9991507 sum_join_read_io=9366581 sum_sync_time=0 sum_eager_time=0 sum_update_time=10.4171 sum_valid_time=0 sum_get_index_time=1.28069 sum_get_data_time=21.8532 sum_post_list_time=2.13184 sum_sort_cpu_time=7.12607 sum_sort_io_time=3.1591 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=38.5901 sum_index_build_time=10.9689 sum_cpu_time=12.849 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.59108
-------------------------
-------------------------
r_index=Regular s_index=Comp join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5sj db_s=/tmp/db_s_ywp_5sj r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=9991507 sum_join_read_io=9367105 sum_sync_time=0 sum_eager_time=0 sum_update_time=7.49571 sum_valid_time=0 sum_get_index_time=1.07472 sum_get_data_time=22.1225 sum_post_list_time=1.59857 sum_sort_cpu_time=7.03391 sum_sort_io_time=2.72852 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=36.9564 sum_index_build_time=8.20489 sum_cpu_time=11.7399 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.10742
-------------------------
-------------------------
r_index=Eager s_index=Eager join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5sj db_s=/tmp/db_s_ywp_5sj r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=9991507 sum_join_read_io=18693757 sum_sync_time=0 sum_eager_time=18.0327 sum_update_time=11.5511 sum_valid_time=0 sum_get_index_time=2.18622 sum_get_data_time=61.0462 sum_post_list_time=4.13065 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=68.9701 sum_index_build_time=31.0773 sum_cpu_time=7.23119 cache_hit_rate=0 false_positive_rate=0.0097097 sum_other_cpu_time=3.10054
-------------------------
-------------------------
r_index=Lazy s_index=Lazy join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5sj db_s=/tmp/db_s_ywp_5sj r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=9991507 sum_join_read_io=18693024 sum_sync_time=0 sum_eager_time=0 sum_update_time=20.8089 sum_valid_time=0 sum_get_index_time=2.61353 sum_get_data_time=60.1574 sum_post_list_time=4.14909 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=68.5495 sum_index_build_time=21.9265 sum_cpu_time=6.89612 cache_hit_rate=0 false_positive_rate=0.00969138 sum_other_cpu_time=2.74703
-------------------------
-------------------------
r_index=Comp s_index=Comp join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5sj db_s=/tmp/db_s_ywp_5sj r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=9991507 sum_join_read_io=18693821 sum_sync_time=0 sum_eager_time=0 sum_update_time=15.4111 sum_valid_time=0 sum_get_index_time=2.10804 sum_get_data_time=60.4615 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=64.4788 sum_index_build_time=17.2406 sum_cpu_time=3.73881 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.73881
-------------------------
-------------------------
r_index=Regular s_index=CEager join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5sj db_s=/tmp/db_s_ywp_5sj r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=9991507 sum_join_read_io=176399 sum_sync_time=4.09193 sum_eager_time=8.92325 sum_update_time=6.34189 sum_valid_time=0 sum_get_index_time=0.856933 sum_get_data_time=0.810105 sum_post_list_time=1.7462 sum_sort_cpu_time=7.04964 sum_sort_io_time=2.79845 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=15.6187 sum_index_build_time=20.6795 sum_cpu_time=12.4757 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.67983
-------------------------
-------------------------
r_index=Regular s_index=CLazy join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5sj db_s=/tmp/db_s_ywp_5sj r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=9991507 sum_join_read_io=176299 sum_sync_time=3.99531 sum_eager_time=0 sum_update_time=9.92375 sum_valid_time=0 sum_get_index_time=0.942053 sum_get_data_time=0.817311 sum_post_list_time=1.74326 sum_sort_cpu_time=7.13986 sum_sort_io_time=2.90548 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=15.9056 sum_index_build_time=14.9808 sum_cpu_time=12.3025 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.41941
-------------------------
-------------------------
r_index=Regular s_index=CComp join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5sj db_s=/tmp/db_s_ywp_5sj r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=9991507 sum_join_read_io=176493 sum_sync_time=4.0253 sum_eager_time=0 sum_update_time=7.08587 sum_valid_time=0 sum_get_index_time=0.87188 sum_get_data_time=0.818411 sum_post_list_time=1.50497 sum_sort_cpu_time=7.09162 sum_sort_io_time=2.52863 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=14.5009 sum_index_build_time=12.1315 sum_cpu_time=11.3023 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=2.70572
-------------------------
-------------------------
r_index=CEager s_index=CEager join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5sj db_s=/tmp/db_s_ywp_5sj r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=9991507 sum_join_read_io=184472 sum_sync_time=18.969 sum_eager_time=19.2806 sum_update_time=11.8012 sum_valid_time=0 sum_get_index_time=1.60446 sum_get_data_time=0 sum_post_list_time=3.23017 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=5.7245 sum_index_build_time=52.6905 sum_cpu_time=6.75976 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.52959
-------------------------
-------------------------
r_index=CLazy s_index=CLazy join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5sj db_s=/tmp/db_s_ywp_5sj r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=9991507 sum_join_read_io=184244 sum_sync_time=17.617 sum_eager_time=0 sum_update_time=18.1779 sum_valid_time=0 sum_get_index_time=1.91693 sum_get_data_time=0 sum_post_list_time=3.21723 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=6.01769 sum_index_build_time=37.982 sum_cpu_time=6.28779 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.07056
-------------------------
-------------------------
r_index=CComp s_index=CComp join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5sj db_s=/tmp/db_s_ywp_5sj r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=9991507 sum_join_read_io=184020 sum_sync_time=17.808 sum_eager_time=0 sum_update_time=15.7708 sum_valid_time=0 sum_get_index_time=1.49058 sum_get_data_time=0 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=2.86844 sum_index_build_time=35.6358 sum_cpu_time=3.43481 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.43481
-------------------------
