-------------------------
r_index=Regular s_index=Regular join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9991507 sum_join_read_io=165184 sum_sync_time=0 sum_eager_time=0 sum_update_time=0 sum_valid_time=0 sum_get_index_time=0 sum_get_data_time=1.73852 sum_post_list_time=0 sum_sort_cpu_time=14.0554 sum_sort_io_time=5.89543 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=21.6897 sum_index_build_time=0 sum_cpu_time=14.0557 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=0.000342904
-------------------------
-------------------------
r_index=Regular s_index=Eager join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9991507 sum_join_read_io=9366620 sum_sync_time=0 sum_eager_time=8.86464 sum_update_time=5.77861 sum_valid_time=0 sum_get_index_time=1.09612 sum_get_data_time=22.1323 sum_post_list_time=2.11717 sum_sort_cpu_time=7.14049 sum_sort_io_time=3.0964 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=38.7005 sum_index_build_time=15.3873 sum_cpu_time=13.1198 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.86212
-------------------------
-------------------------
r_index=Regular s_index=Lazy join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9991507 sum_join_read_io=9366551 sum_sync_time=0 sum_eager_time=0 sum_update_time=10.6701 sum_valid_time=0 sum_get_index_time=1.29354 sum_get_data_time=22.4784 sum_post_list_time=2.10394 sum_sort_cpu_time=7.06769 sum_sort_io_time=3.32097 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=39.3773 sum_index_build_time=11.2382 sum_cpu_time=12.8526 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.68095
-------------------------
-------------------------
r_index=Regular s_index=Comp join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9991507 sum_join_read_io=9366335 sum_sync_time=0 sum_eager_time=0 sum_update_time=7.55301 sum_valid_time=0 sum_get_index_time=1.08445 sum_get_data_time=22.3817 sum_post_list_time=1.59337 sum_sort_cpu_time=6.97562 sum_sort_io_time=2.81833 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=37.369 sum_index_build_time=8.27136 sum_cpu_time=11.8028 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.23385
-------------------------
-------------------------
r_index=Eager s_index=Eager join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9991507 sum_join_read_io=18693406 sum_sync_time=0 sum_eager_time=17.9792 sum_update_time=11.689 sum_valid_time=0 sum_get_index_time=2.18658 sum_get_data_time=60.4089 sum_post_list_time=4.19716 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=68.4381 sum_index_build_time=31.1741 sum_cpu_time=7.34861 cache_hit_rate=0 false_positive_rate=0.00973173 sum_other_cpu_time=3.15146
-------------------------
-------------------------
r_index=Lazy s_index=Lazy join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9991507 sum_join_read_io=18693529 sum_sync_time=0 sum_eager_time=0 sum_update_time=21.8657 sum_valid_time=0 sum_get_index_time=2.42406 sum_get_data_time=60.2413 sum_post_list_time=4.84178 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=69.1257 sum_index_build_time=23.0289 sum_cpu_time=7.62348 cache_hit_rate=0 false_positive_rate=0.00973312 sum_other_cpu_time=2.7817
-------------------------
-------------------------
r_index=Comp s_index=Comp join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9991507 sum_join_read_io=18693411 sum_sync_time=0 sum_eager_time=0 sum_update_time=15.8014 sum_valid_time=0 sum_get_index_time=2.10469 sum_get_data_time=60.4787 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=64.4661 sum_index_build_time=17.2223 sum_cpu_time=3.30352 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.30352
-------------------------
-------------------------
r_index=Regular s_index=CEager join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9991507 sum_join_read_io=176575 sum_sync_time=4.01651 sum_eager_time=8.88014 sum_update_time=6.04323 sum_valid_time=0 sum_get_index_time=0.893531 sum_get_data_time=0.818077 sum_post_list_time=1.76756 sum_sort_cpu_time=7.03559 sum_sort_io_time=3.17567 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=16.0402 sum_index_build_time=20.2335 sum_cpu_time=12.4465 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.64339
-------------------------
-------------------------
r_index=Regular s_index=CLazy join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9991507 sum_join_read_io=176458 sum_sync_time=4.04858 sum_eager_time=0 sum_update_time=9.67939 sum_valid_time=0 sum_get_index_time=1.06481 sum_get_data_time=0.815619 sum_post_list_time=1.74508 sum_sort_cpu_time=7.08353 sum_sort_io_time=2.97842 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=16.0286 sum_index_build_time=14.8445 sum_cpu_time=12.2862 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.45761
-------------------------
-------------------------
r_index=Regular s_index=CComp join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9991507 sum_join_read_io=176369 sum_sync_time=4.00987 sum_eager_time=0 sum_update_time=7.42691 sum_valid_time=0 sum_get_index_time=0.835173 sum_get_data_time=0.806454 sum_post_list_time=1.51801 sum_sort_cpu_time=7.36041 sum_sort_io_time=2.80606 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=15.0093 sum_index_build_time=12.4742 sum_cpu_time=11.5991 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=2.72064
-------------------------
-------------------------
r_index=CEager s_index=CEager join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9991507 sum_join_read_io=184471 sum_sync_time=18.3785 sum_eager_time=19.3745 sum_update_time=12.0961 sum_valid_time=0 sum_get_index_time=1.58482 sum_get_data_time=0 sum_post_list_time=3.26767 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=5.76424 sum_index_build_time=52.5477 sum_cpu_time=6.87802 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.61035
-------------------------
-------------------------
r_index=CLazy s_index=CLazy join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9991507 sum_join_read_io=183914 sum_sync_time=18.377 sum_eager_time=0 sum_update_time=19.8395 sum_valid_time=0 sum_get_index_time=1.87929 sum_get_data_time=0 sum_post_list_time=3.23082 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=6.0462 sum_index_build_time=40.483 sum_cpu_time=6.43333 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.20251
-------------------------
-------------------------
r_index=CComp s_index=CComp join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9991507 sum_join_read_io=183811 sum_sync_time=17.6461 sum_eager_time=0 sum_update_time=15.712 sum_valid_time=0 sum_get_index_time=1.45193 sum_get_data_time=0 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=2.83239 sum_index_build_time=35.446 sum_cpu_time=3.46836 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.46836
-------------------------
