-------------------------
r_index=Regular s_index=Eager join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5 db_s=/tmp/db_s_ywp_5 r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=9991507 sum_join_read_io=19575923 sum_sync_time=0 sum_eager_time=8.87142 sum_update_time=5.67647 sum_valid_time=0 sum_get_index_time=28.4582 sum_get_data_time=22.4476 sum_post_list_time=1.86564 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=53.8308 sum_index_build_time=15.3041 sum_cpu_time=3.6812 cache_hit_rate=0 false_positive_rate=0.00963269 sum_other_cpu_time=1.81556
-------------------------
-------------------------
r_index=Regular s_index=Lazy join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5 db_s=/tmp/db_s_ywp_5 r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=9991507 sum_join_read_io=19547489 sum_sync_time=0 sum_eager_time=0 sum_update_time=10.4199 sum_valid_time=0 sum_get_index_time=29.0283 sum_get_data_time=22.5969 sum_post_list_time=1.87497 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=54.5715 sum_index_build_time=10.9738 sum_cpu_time=3.50012 cache_hit_rate=0 false_positive_rate=0.0096628 sum_other_cpu_time=1.62516
-------------------------
-------------------------
r_index=Regular s_index=Comp join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5 db_s=/tmp/db_s_ywp_5 r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=9991507 sum_join_read_io=19690256 sum_sync_time=0 sum_eager_time=0 sum_update_time=7.60688 sum_valid_time=0 sum_get_index_time=30.7908 sum_get_data_time=23.1219 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=55.7422 sum_index_build_time=8.31748 sum_cpu_time=2.54002 cache_hit_rate=0 false_positive_rate=0.00826339 sum_other_cpu_time=2.54002
-------------------------
-------------------------
r_index=Regular s_index=CEager join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5 db_s=/tmp/db_s_ywp_5 r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=9991507 sum_join_read_io=10128614 sum_sync_time=4.06293 sum_eager_time=8.93658 sum_update_time=5.93746 sum_valid_time=0 sum_get_index_time=23.1834 sum_get_data_time=1.03219 sum_post_list_time=1.84723 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=26.6794 sum_index_build_time=20.2336 sum_cpu_time=3.76048 cache_hit_rate=0 false_positive_rate=0.0096106 sum_other_cpu_time=1.91326
-------------------------
-------------------------
r_index=Regular s_index=CLazy join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5 db_s=/tmp/db_s_ywp_5 r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=9991507 sum_join_read_io=10167632 sum_sync_time=4.05705 sum_eager_time=0 sum_update_time=9.55273 sum_valid_time=0 sum_get_index_time=23.7153 sum_get_data_time=1.042 sum_post_list_time=1.84873 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=27.2253 sum_index_build_time=14.6803 sum_cpu_time=3.53858 cache_hit_rate=0 false_positive_rate=0.00960384 sum_other_cpu_time=1.68985
-------------------------
-------------------------
r_index=Regular s_index=CComp join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5 db_s=/tmp/db_s_ywp_5 r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=9991507 sum_join_read_io=10239751 sum_sync_time=4.05472 sum_eager_time=0 sum_update_time=8.36006 sum_valid_time=0 sum_get_index_time=24.132 sum_get_data_time=1.0012 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=26.7587 sum_index_build_time=13.4465 sum_cpu_time=2.65719 cache_hit_rate=0 false_positive_rate=0.00853667 sum_other_cpu_time=2.65719
-------------------------
-------------------------
r_index=Regular s_index=Regular join_algorithm=HJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5 db_s=/tmp/db_s_ywp_5 r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=9991507 sum_join_read_io=165177 sum_sync_time=0 sum_eager_time=0 sum_update_time=0 sum_valid_time=0 sum_get_index_time=0 sum_get_data_time=3.25525 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=8.20711 sum_hash_io_time=1.47825 sum_join_time=12.9535 sum_index_build_time=0 sum_cpu_time=8.22 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=0.0128957
-------------------------
