-------------------------
r_index=Regular s_index=Regular join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9991507 sum_join_read_io=165188 sum_sync_time=0 sum_eager_time=0 sum_update_time=0 sum_valid_time=0 sum_get_index_time=0 sum_get_data_time=1.72135 sum_post_list_time=0 sum_sort_cpu_time=14.0875 sum_sort_io_time=5.79614 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=21.6053 sum_index_build_time=0 sum_cpu_time=14.0878 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=0.00035039
-------------------------
-------------------------
r_index=Regular s_index=Eager join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9991507 sum_join_read_io=9367272 sum_sync_time=0 sum_eager_time=8.98784 sum_update_time=5.68742 sum_valid_time=0 sum_get_index_time=1.19125 sum_get_data_time=22.2335 sum_post_list_time=2.10005 sum_sort_cpu_time=7.12742 sum_sort_io_time=3.05326 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=38.7658 sum_index_build_time=15.4304 sum_cpu_time=13.043 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.81555
-------------------------
-------------------------
r_index=Regular s_index=Lazy join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9991507 sum_join_read_io=9366676 sum_sync_time=0 sum_eager_time=0 sum_update_time=10.4535 sum_valid_time=0 sum_get_index_time=1.32816 sum_get_data_time=22.2543 sum_post_list_time=2.08784 sum_sort_cpu_time=7.25695 sum_sort_io_time=3.28553 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=39.4547 sum_index_build_time=11.0255 sum_cpu_time=13.1587 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.81393
-------------------------
-------------------------
r_index=Regular s_index=Comp join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9991507 sum_join_read_io=9366807 sum_sync_time=0 sum_eager_time=0 sum_update_time=7.59633 sum_valid_time=0 sum_get_index_time=1.11434 sum_get_data_time=21.961 sum_post_list_time=1.64452 sum_sort_cpu_time=7.13868 sum_sort_io_time=2.80205 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=37.1046 sum_index_build_time=8.29592 sum_cpu_time=11.9268 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.14365
-------------------------
-------------------------
r_index=Eager s_index=Eager join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9991507 sum_join_read_io=18693746 sum_sync_time=0 sum_eager_time=17.8994 sum_update_time=11.3628 sum_valid_time=0 sum_get_index_time=2.19863 sum_get_data_time=60.5529 sum_post_list_time=4.1757 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=68.5637 sum_index_build_time=30.8051 sum_cpu_time=7.35501 cache_hit_rate=0 false_positive_rate=0.00969045 sum_other_cpu_time=3.17931
-------------------------
-------------------------
r_index=Lazy s_index=Lazy join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9991507 sum_join_read_io=18692906 sum_sync_time=0 sum_eager_time=0 sum_update_time=21.934 sum_valid_time=0 sum_get_index_time=2.45426 sum_get_data_time=61.1916 sum_post_list_time=4.20522 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=69.4693 sum_index_build_time=23.0982 sum_cpu_time=6.98756 cache_hit_rate=0 false_positive_rate=0.00968958 sum_other_cpu_time=2.78233
-------------------------
-------------------------
r_index=Comp s_index=Comp join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9991507 sum_join_read_io=18693517 sum_sync_time=0 sum_eager_time=0 sum_update_time=15.991 sum_valid_time=0 sum_get_index_time=2.14852 sum_get_data_time=60.1027 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=64.1777 sum_index_build_time=17.4067 sum_cpu_time=3.34214 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.34214
-------------------------
-------------------------
r_index=Regular s_index=CEager join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9991507 sum_join_read_io=176393 sum_sync_time=3.89824 sum_eager_time=8.89148 sum_update_time=6.26824 sum_valid_time=0 sum_get_index_time=0.842845 sum_get_data_time=0.812367 sum_post_list_time=1.75576 sum_sort_cpu_time=7.05142 sum_sort_io_time=2.76586 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=15.5802 sum_index_build_time=20.3707 sum_cpu_time=12.4719 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.66467
-------------------------
-------------------------
r_index=Regular s_index=CLazy join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9991507 sum_join_read_io=176119 sum_sync_time=3.93787 sum_eager_time=0 sum_update_time=10.9754 sum_valid_time=0 sum_get_index_time=0.910432 sum_get_data_time=0.808931 sum_post_list_time=1.75097 sum_sort_cpu_time=7.13893 sum_sort_io_time=2.82568 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=15.7688 sum_index_build_time=16.0732 sum_cpu_time=12.3837 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.49376
-------------------------
-------------------------
r_index=Regular s_index=CComp join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9991507 sum_join_read_io=176108 sum_sync_time=3.88384 sum_eager_time=0 sum_update_time=8.36175 sum_valid_time=0 sum_get_index_time=0.772309 sum_get_data_time=0.813235 sum_post_list_time=1.52713 sum_sort_cpu_time=7.08559 sum_sort_io_time=2.70579 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=14.6288 sum_index_build_time=13.3047 sum_cpu_time=11.3966 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=2.78386
-------------------------
-------------------------
r_index=CEager s_index=CEager join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9991507 sum_join_read_io=184476 sum_sync_time=18.008 sum_eager_time=19.0524 sum_update_time=11.8592 sum_valid_time=0 sum_get_index_time=1.57839 sum_get_data_time=0 sum_post_list_time=3.21926 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=5.70574 sum_index_build_time=51.5425 sum_cpu_time=6.75026 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.531
-------------------------
-------------------------
r_index=CLazy s_index=CLazy join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9991507 sum_join_read_io=184092 sum_sync_time=17.8917 sum_eager_time=0 sum_update_time=18.783 sum_valid_time=0 sum_get_index_time=1.74871 sum_get_data_time=0 sum_post_list_time=3.20492 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=5.85305 sum_index_build_time=38.9796 sum_cpu_time=6.4092 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.20428
-------------------------
-------------------------
r_index=CComp s_index=CComp join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9991507 sum_join_read_io=183969 sum_sync_time=17.3145 sum_eager_time=0 sum_update_time=15.0156 sum_valid_time=0 sum_get_index_time=1.51336 sum_get_data_time=0 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=2.90376 sum_index_build_time=34.4356 sum_cpu_time=3.49587 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.49587
-------------------------
