-------------------------
r_index=Regular s_index=Primary join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.900000 k_r=4.000000 k_s=4.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=1 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9971686 sum_join_read_io=9383042 sum_sync_time=0 sum_eager_time=0 sum_update_time=0 sum_valid_time=0 sum_get_index_time=0 sum_get_data_time=34.1702 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=35.9329 sum_index_build_time=0 sum_cpu_time=1.76262 cache_hit_rate=0 false_positive_rate=0.00961974 sum_other_cpu_time=1.76262
-------------------------
-------------------------
r_index=Regular s_index=Primary join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.900000 k_r=4.000000 k_s=4.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=1 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9971686 sum_join_read_io=170723 sum_sync_time=0 sum_eager_time=0 sum_update_time=0 sum_valid_time=0 sum_get_index_time=0.896219 sum_get_data_time=1.05798 sum_post_list_time=0 sum_sort_cpu_time=7.13478 sum_sort_io_time=2.83351 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=14.2669 sum_index_build_time=0 sum_cpu_time=9.47923 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=2.34444
-------------------------
-------------------------
r_index=Eager s_index=Primary join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.900000 k_r=4.000000 k_s=4.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=1 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9971686 sum_join_read_io=9469686 sum_sync_time=0 sum_eager_time=9.16206 sum_update_time=5.83668 sum_valid_time=0 sum_get_index_time=2.10995 sum_get_data_time=35.0823 sum_post_list_time=3.88149 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=42.3744 sum_index_build_time=15.7649 sum_cpu_time=5.94833 cache_hit_rate=0 false_positive_rate=0.00971302 sum_other_cpu_time=2.06684
-------------------------
-------------------------
r_index=Lazy s_index=Primary join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.900000 k_r=4.000000 k_s=4.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=1 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9971686 sum_join_read_io=9469978 sum_sync_time=0 sum_eager_time=0 sum_update_time=10.6483 sum_valid_time=0 sum_get_index_time=2.29999 sum_get_data_time=34.1552 sum_post_list_time=3.96305 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=41.7311 sum_index_build_time=11.2531 sum_cpu_time=5.88077 cache_hit_rate=0 false_positive_rate=0.00969273 sum_other_cpu_time=1.91772
-------------------------
-------------------------
r_index=Comp s_index=Primary join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.900000 k_r=4.000000 k_s=4.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=1 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9971686 sum_join_read_io=9470004 sum_sync_time=0 sum_eager_time=0 sum_update_time=8.27886 sum_valid_time=0 sum_get_index_time=2.00267 sum_get_data_time=34.4 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=38.0607 sum_index_build_time=9.00302 sum_cpu_time=2.38214 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=2.38214
-------------------------
-------------------------
r_index=CEager s_index=Primary join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.900000 k_r=4.000000 k_s=4.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=1 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9971686 sum_join_read_io=177322 sum_sync_time=14.2291 sum_eager_time=10.2989 sum_update_time=6.10762 sum_valid_time=0 sum_get_index_time=1.6015 sum_get_data_time=0 sum_post_list_time=3.25569 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=5.7542 sum_index_build_time=31.9769 sum_cpu_time=5.49397 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=2.23827
-------------------------
-------------------------
r_index=CLazy s_index=Primary join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.900000 k_r=4.000000 k_s=4.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=1 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9971686 sum_join_read_io=177211 sum_sync_time=13.9546 sum_eager_time=0 sum_update_time=8.7549 sum_valid_time=0 sum_get_index_time=1.75667 sum_get_data_time=0 sum_post_list_time=3.27781 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=5.93551 sum_index_build_time=23.8775 sum_cpu_time=5.34679 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=2.06899
-------------------------
-------------------------
r_index=CComp s_index=Primary join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.900000 k_r=4.000000 k_s=4.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=1 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9971686 sum_join_read_io=177335 sum_sync_time=13.4708 sum_eager_time=0 sum_update_time=7.51941 sum_valid_time=0 sum_get_index_time=1.67062 sum_get_data_time=0 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=3.00941 sum_index_build_time=22.0706 sum_cpu_time=2.41911 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=2.41911
-------------------------
-------------------------
r_index=Regular s_index=Primary join_algorithm=HJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.900000 k_r=4.000000 k_s=4.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=1 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9971686 sum_join_read_io=170720 sum_sync_time=0 sum_eager_time=0 sum_update_time=0 sum_valid_time=0 sum_get_index_time=0 sum_get_data_time=2.74846 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=8.91008 sum_hash_io_time=1.51739 sum_join_time=13.1878 sum_index_build_time=0 sum_cpu_time=8.92193 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=0.0118468
-------------------------
