-------------------------
r_index=Regular s_index=Eager join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5 db_s=/tmp/db_s_ywp_5 r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.900000 k_r=4.000000 k_s=4.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=1 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=48395442 sum_join_read_io=54556792 sum_sync_time=0 sum_eager_time=12.4789 sum_update_time=6.14447 sum_valid_time=0 sum_get_index_time=32.1067 sum_get_data_time=101.583 sum_post_list_time=5.37513 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=141.905 sum_index_build_time=19.4394 sum_cpu_time=9.03099 cache_hit_rate=0 false_positive_rate=0.00971242 sum_other_cpu_time=3.65586
-------------------------
-------------------------
r_index=Regular s_index=Lazy join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5 db_s=/tmp/db_s_ywp_5 r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.900000 k_r=4.000000 k_s=4.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=1 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=48395442 sum_join_read_io=56221053 sum_sync_time=0 sum_eager_time=0 sum_update_time=9.82565 sum_valid_time=0 sum_get_index_time=33.6668 sum_get_data_time=100.785 sum_post_list_time=4.49657 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=141.756 sum_index_build_time=10.4193 sum_cpu_time=7.89806 cache_hit_rate=0 false_positive_rate=0.00969581 sum_other_cpu_time=3.40149
-------------------------
-------------------------
r_index=Regular s_index=Comp join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5 db_s=/tmp/db_s_ywp_5 r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.900000 k_r=4.000000 k_s=4.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=1 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=48395442 sum_join_read_io=56566915 sum_sync_time=0 sum_eager_time=0 sum_update_time=8.18067 sum_valid_time=0 sum_get_index_time=36.9956 sum_get_data_time=101.356 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=143.489 sum_index_build_time=9.07408 sum_cpu_time=6.03122 cache_hit_rate=0 false_positive_rate=0.00785811 sum_other_cpu_time=6.03122
-------------------------
-------------------------
r_index=Regular s_index=CEager join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5 db_s=/tmp/db_s_ywp_5 r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.900000 k_r=4.000000 k_s=4.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=1 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=48395442 sum_join_read_io=10234202 sum_sync_time=4.11484 sum_eager_time=12.9355 sum_update_time=7.57356 sum_valid_time=0 sum_get_index_time=22.9205 sum_get_data_time=1.05717 sum_post_list_time=4.34376 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=28.9366 sum_index_build_time=26.0336 sum_cpu_time=6.3687 cache_hit_rate=0 false_positive_rate=0.00959489 sum_other_cpu_time=2.02493
-------------------------
-------------------------
r_index=Regular s_index=CLazy join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5 db_s=/tmp/db_s_ywp_5 r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.900000 k_r=4.000000 k_s=4.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=1 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=48395442 sum_join_read_io=10155462 sum_sync_time=4.03846 sum_eager_time=0 sum_update_time=9.00294 sum_valid_time=0 sum_get_index_time=23.1267 sum_get_data_time=1.06422 sum_post_list_time=4.39006 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=29.1983 sum_index_build_time=14.1869 sum_cpu_time=6.15278 cache_hit_rate=0 false_positive_rate=0.00966398 sum_other_cpu_time=1.76273
-------------------------
-------------------------
r_index=Regular s_index=CComp join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5 db_s=/tmp/db_s_ywp_5 r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.900000 k_r=4.000000 k_s=4.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=1 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=48395442 sum_join_read_io=11980019 sum_sync_time=4.0015 sum_eager_time=0 sum_update_time=7.90363 sum_valid_time=0 sum_get_index_time=30.4513 sum_get_data_time=1.02822 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=35.1483 sum_index_build_time=13.0119 sum_cpu_time=4.77545 cache_hit_rate=0 false_positive_rate=0.00925312 sum_other_cpu_time=4.77545
-------------------------
-------------------------
r_index=Regular s_index=Regular join_algorithm=HJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5 db_s=/tmp/db_s_ywp_5 r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.900000 k_r=4.000000 k_s=4.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=1 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=48395442 sum_join_read_io=165187 sum_sync_time=0 sum_eager_time=0 sum_update_time=0 sum_valid_time=0 sum_get_index_time=0 sum_get_data_time=3.19301 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=9.11009 sum_hash_io_time=1.0125 sum_join_time=13.3286 sum_index_build_time=0 sum_cpu_time=9.12306 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=0.0129679
-------------------------
