-------------------------
r_index=Regular s_index=Regular join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.900000 k_r=4.000000 k_s=4.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=1 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=48395442 sum_join_read_io=165185 sum_sync_time=0 sum_eager_time=0 sum_update_time=0 sum_valid_time=0 sum_get_index_time=0 sum_get_data_time=1.87642 sum_post_list_time=0 sum_sort_cpu_time=14.2469 sum_sort_io_time=5.6823 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=21.8059 sum_index_build_time=0 sum_cpu_time=14.2472 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=0.0003315
-------------------------
-------------------------
r_index=Regular s_index=Eager join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.900000 k_r=4.000000 k_s=4.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=1 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=48395442 sum_join_read_io=9368349 sum_sync_time=0 sum_eager_time=12.6685 sum_update_time=6.20557 sum_valid_time=0 sum_get_index_time=0.803188 sum_get_data_time=21.9506 sum_post_list_time=1.75529 sum_sort_cpu_time=7.11324 sum_sort_io_time=2.83127 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=36.9104 sum_index_build_time=19.67 sum_cpu_time=12.1212 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.25272
-------------------------
-------------------------
r_index=Regular s_index=Lazy join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.900000 k_r=4.000000 k_s=4.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=1 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=48395442 sum_join_read_io=9364045 sum_sync_time=0 sum_eager_time=0 sum_update_time=10.5361 sum_valid_time=0 sum_get_index_time=0.845963 sum_get_data_time=22.5066 sum_post_list_time=1.73162 sum_sort_cpu_time=7.19987 sum_sort_io_time=3.02779 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=37.7748 sum_index_build_time=11.1541 sum_cpu_time=12.0123 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.08085
-------------------------
-------------------------
r_index=Regular s_index=Comp join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.900000 k_r=4.000000 k_s=4.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=1 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=48395442 sum_join_read_io=9368312 sum_sync_time=0 sum_eager_time=0 sum_update_time=8.07761 sum_valid_time=0 sum_get_index_time=0.972631 sum_get_data_time=22.0562 sum_post_list_time=1.26387 sum_sort_cpu_time=7.12446 sum_sort_io_time=2.58011 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=36.0981 sum_index_build_time=8.87346 sum_cpu_time=11.285 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=2.8967
-------------------------
-------------------------
r_index=Eager s_index=Eager join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.900000 k_r=4.000000 k_s=4.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=1 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=48395442 sum_join_read_io=18682892 sum_sync_time=0 sum_eager_time=25.2713 sum_update_time=12.2551 sum_valid_time=0 sum_get_index_time=1.50449 sum_get_data_time=60.8505 sum_post_list_time=3.54491 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=67.3201 sum_index_build_time=39.157 sum_cpu_time=6.59569 cache_hit_rate=0 false_positive_rate=0.00973252 sum_other_cpu_time=3.05078
-------------------------
-------------------------
r_index=Lazy s_index=Lazy join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.900000 k_r=4.000000 k_s=4.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=1 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=48395442 sum_join_read_io=18673218 sum_sync_time=0 sum_eager_time=0 sum_update_time=21.1613 sum_valid_time=0 sum_get_index_time=1.56396 sum_get_data_time=60.4442 sum_post_list_time=3.52999 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=66.9648 sum_index_build_time=22.4398 sum_cpu_time=6.23519 cache_hit_rate=0 false_positive_rate=0.00971381 sum_other_cpu_time=2.70519
-------------------------
-------------------------
r_index=Comp s_index=Comp join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.900000 k_r=4.000000 k_s=4.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=1 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=48395442 sum_join_read_io=18682563 sum_sync_time=0 sum_eager_time=0 sum_update_time=17.0531 sum_valid_time=0 sum_get_index_time=1.81306 sum_get_data_time=59.8691 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=63.4434 sum_index_build_time=18.6296 sum_cpu_time=3.33778 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.33778
-------------------------
-------------------------
r_index=Regular s_index=CEager join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.900000 k_r=4.000000 k_s=4.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=1 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=48395442 sum_join_read_io=167697 sum_sync_time=4.30975 sum_eager_time=13.622 sum_update_time=7.80679 sum_valid_time=0 sum_get_index_time=0.599869 sum_get_data_time=0.85161 sum_post_list_time=1.5114 sum_sort_cpu_time=7.14467 sum_sort_io_time=2.60552 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=14.5004 sum_index_build_time=27.1349 sum_cpu_time=11.8397 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.18366
-------------------------
-------------------------
r_index=Regular s_index=CLazy join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.900000 k_r=4.000000 k_s=4.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=1 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=48395442 sum_join_read_io=165897 sum_sync_time=4.2437 sum_eager_time=0 sum_update_time=10.2284 sum_valid_time=0 sum_get_index_time=0.70449 sum_get_data_time=0.897814 sum_post_list_time=1.52398 sum_sort_cpu_time=7.60961 sum_sort_io_time=2.96106 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=15.4702 sum_index_build_time=15.7005 sum_cpu_time=12.1352 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.00159
-------------------------
-------------------------
r_index=Regular s_index=CComp join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.900000 k_r=4.000000 k_s=4.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=1 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=48395442 sum_join_read_io=170355 sum_sync_time=4.185 sum_eager_time=0 sum_update_time=8.46533 sum_valid_time=0 sum_get_index_time=0.778946 sum_get_data_time=0.86288 sum_post_list_time=1.17048 sum_sort_cpu_time=7.1879 sum_sort_io_time=2.44485 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=13.8313 sum_index_build_time=13.7826 sum_cpu_time=10.877 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=2.51858
-------------------------
-------------------------
r_index=CEager s_index=CEager join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.900000 k_r=4.000000 k_s=4.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=1 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=48395442 sum_join_read_io=166721 sum_sync_time=19.8262 sum_eager_time=28.2855 sum_update_time=15.6623 sum_valid_time=0 sum_get_index_time=1.03742 sum_get_data_time=0 sum_post_list_time=2.77152 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=4.4863 sum_index_build_time=66.656 sum_cpu_time=6.33092 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.5594
-------------------------
-------------------------
r_index=CLazy s_index=CLazy join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.900000 k_r=4.000000 k_s=4.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=1 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=48395442 sum_join_read_io=163305 sum_sync_time=18.8248 sum_eager_time=0 sum_update_time=19.6658 sum_valid_time=0 sum_get_index_time=1.26164 sum_get_data_time=0 sum_post_list_time=2.79375 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=4.73658 sum_index_build_time=41.0118 sum_cpu_time=5.99607 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.20232
-------------------------
-------------------------
r_index=CComp s_index=CComp join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.900000 k_r=4.000000 k_s=4.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=1 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=48395442 sum_join_read_io=173493 sum_sync_time=18.3903 sum_eager_time=0 sum_update_time=17.1476 sum_valid_time=0 sum_get_index_time=1.4636 sum_get_data_time=0 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=2.70689 sum_index_build_time=37.8178 sum_cpu_time=3.52315 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.52315
-------------------------
