-------------------------
r_index=Regular s_index=Eager join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=0.500000 k_s=0.500000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=1 public_r=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 public_s=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=69882131 sum_join_read_io=75385999 sum_sync_time=0 sum_eager_time=18.9173 sum_update_time=6.52662 sum_valid_time=0 sum_get_index_time=36.5097 sum_get_data_time=162.832 sum_post_list_time=7.12132 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=210.21 sum_index_build_time=26.1893 sum_cpu_time=11.6142 cache_hit_rate=0 false_positive_rate=0.00960975 sum_other_cpu_time=4.49292 join_time_list=[210.21031] index_build_time_list=[26.18925] 
-------------------------
-------------------------
r_index=Regular s_index=Lazy join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=0.500000 k_s=0.500000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=1 public_r=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 public_s=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=70135844 sum_join_read_io=80437126 sum_sync_time=0 sum_eager_time=0 sum_update_time=12.9642 sum_valid_time=0 sum_get_index_time=44.5839 sum_get_data_time=164.665 sum_post_list_time=5.95934 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=219.017 sum_index_build_time=13.5294 sum_cpu_time=10.3335 cache_hit_rate=0 false_positive_rate=0.00959537 sum_other_cpu_time=4.37418 join_time_list=[219.01687] index_build_time_list=[13.52936] 
-------------------------
-------------------------
r_index=Regular s_index=Comp join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=0.500000 k_s=0.500000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=1 public_r=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 public_s=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=70161225 sum_join_read_io=80403253 sum_sync_time=0 sum_eager_time=0 sum_update_time=11.398 sum_valid_time=0 sum_get_index_time=51.1511 sum_get_data_time=166.64 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=224.84 sum_index_build_time=12.0979 sum_cpu_time=7.74858 cache_hit_rate=0 false_positive_rate=0.00926642 sum_other_cpu_time=7.74858 join_time_list=[224.83961] index_build_time_list=[12.09789] 
-------------------------
-------------------------
r_index=Regular s_index=CEager join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=0.500000 k_s=0.500000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=1 public_r=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 public_s=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=70323075 sum_join_read_io=10373193 sum_sync_time=3.78971 sum_eager_time=21.6702 sum_update_time=8.0794 sum_valid_time=0 sum_get_index_time=28.0547 sum_get_data_time=1.27334 sum_post_list_time=7.54825 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=37.5796 sum_index_build_time=34.9884 sum_cpu_time=9.70071 cache_hit_rate=0 false_positive_rate=0.00959548 sum_other_cpu_time=2.15247 join_time_list=[37.57958] index_build_time_list=[34.98843] 
-------------------------
-------------------------
r_index=Regular s_index=CLazy join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=0.500000 k_s=0.500000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=1 public_r=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 public_s=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=70471695 sum_join_read_io=16939929 sum_sync_time=3.78807 sum_eager_time=0 sum_update_time=11.5575 sum_valid_time=0 sum_get_index_time=44.1973 sum_get_data_time=1.32828 sum_post_list_time=7.65398 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=53.8774 sum_index_build_time=16.589 sum_cpu_time=9.59513 cache_hit_rate=0 false_positive_rate=0.00969652 sum_other_cpu_time=1.94115 join_time_list=[53.87737] index_build_time_list=[16.58895] 
-------------------------
-------------------------
r_index=Regular s_index=CComp join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=0.500000 k_s=0.500000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=1 public_r=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 public_s=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=70454456 sum_join_read_io=18703472 sum_sync_time=3.88248 sum_eager_time=0 sum_update_time=8.66484 sum_valid_time=0 sum_get_index_time=53.7664 sum_get_data_time=1.20602 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=59.9519 sum_index_build_time=13.7459 sum_cpu_time=6.17804 cache_hit_rate=0 false_positive_rate=0.00885331 sum_other_cpu_time=6.17804 join_time_list=[59.95186] index_build_time_list=[13.74586] 
-------------------------
-------------------------
r_index=Regular s_index=Regular join_algorithm=HJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=0.500000 k_s=0.500000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=1 public_r=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 public_s=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=70217656 sum_join_read_io=303072 sum_sync_time=0 sum_eager_time=0 sum_update_time=0 sum_valid_time=0 sum_get_index_time=0 sum_get_data_time=3.45928 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=7.30338 sum_hash_io_time=2.63281 sum_join_time=13.4002 sum_index_build_time=0 sum_cpu_time=7.30813 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=0.00475306 join_time_list=[13.40022] index_build_time_list=[0.00000] 
-------------------------
