-------------------------
r_index=Regular s_index=Regular join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.900000 k_r=4.000000 k_s=4.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=1 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=48395442 sum_join_read_io=165187 sum_sync_time=0 sum_eager_time=0 sum_update_time=0 sum_valid_time=0 sum_get_index_time=0 sum_get_data_time=1.72758 sum_post_list_time=0 sum_sort_cpu_time=14.0143 sum_sort_io_time=5.40206 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=21.1444 sum_index_build_time=0 sum_cpu_time=14.0147 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=0.000443204
-------------------------
-------------------------
r_index=Regular s_index=Eager join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.900000 k_r=4.000000 k_s=4.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=1 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=48395442 sum_join_read_io=9368194 sum_sync_time=0 sum_eager_time=12.6482 sum_update_time=6.26872 sum_valid_time=0 sum_get_index_time=0.844714 sum_get_data_time=21.8965 sum_post_list_time=1.75649 sum_sort_cpu_time=7.02707 sum_sort_io_time=2.82162 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=36.8073 sum_index_build_time=19.7304 sum_cpu_time=12.0579 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.27439
-------------------------
-------------------------
r_index=Regular s_index=Lazy join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.900000 k_r=4.000000 k_s=4.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=1 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=48395442 sum_join_read_io=9363795 sum_sync_time=0 sum_eager_time=0 sum_update_time=10.464 sum_valid_time=0 sum_get_index_time=0.886323 sum_get_data_time=22.1294 sum_post_list_time=1.77077 sum_sort_cpu_time=7.22273 sum_sort_io_time=3.09431 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=37.4923 sum_index_build_time=11.1013 sum_cpu_time=12.0195 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.02597
-------------------------
-------------------------
r_index=Regular s_index=Comp join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.900000 k_r=4.000000 k_s=4.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=1 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=48395442 sum_join_read_io=9367567 sum_sync_time=0 sum_eager_time=0 sum_update_time=8.06119 sum_valid_time=0 sum_get_index_time=1.00283 sum_get_data_time=21.9859 sum_post_list_time=1.23476 sum_sort_cpu_time=7.13914 sum_sort_io_time=2.81903 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=36.2829 sum_index_build_time=8.86736 sum_cpu_time=11.2813 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=2.90741
-------------------------
-------------------------
r_index=Eager s_index=Eager join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.900000 k_r=4.000000 k_s=4.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=1 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=48395442 sum_join_read_io=18682989 sum_sync_time=0 sum_eager_time=25.4632 sum_update_time=12.2118 sum_valid_time=0 sum_get_index_time=1.52325 sum_get_data_time=60.2449 sum_post_list_time=3.49979 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=66.6987 sum_index_build_time=39.3281 sum_cpu_time=6.58359 cache_hit_rate=0 false_positive_rate=0.00973239 sum_other_cpu_time=3.0838
-------------------------
-------------------------
r_index=Lazy s_index=Lazy join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.900000 k_r=4.000000 k_s=4.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=1 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=48395442 sum_join_read_io=18673076 sum_sync_time=0 sum_eager_time=0 sum_update_time=20.254 sum_valid_time=0 sum_get_index_time=1.60665 sum_get_data_time=60.2533 sum_post_list_time=3.50114 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=66.7883 sum_index_build_time=21.5534 sum_cpu_time=6.2277 cache_hit_rate=0 false_positive_rate=0.00969175 sum_other_cpu_time=2.72656
-------------------------
-------------------------
r_index=Comp s_index=Comp join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.900000 k_r=4.000000 k_s=4.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=1 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=48395442 sum_join_read_io=18682620 sum_sync_time=0 sum_eager_time=0 sum_update_time=16.449 sum_valid_time=0 sum_get_index_time=1.8207 sum_get_data_time=59.8162 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=63.3729 sum_index_build_time=18.0491 sum_cpu_time=3.33598 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.33598
-------------------------
-------------------------
r_index=Regular s_index=CEager join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.900000 k_r=4.000000 k_s=4.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=1 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=48395442 sum_join_read_io=167697 sum_sync_time=4.09489 sum_eager_time=13.2115 sum_update_time=7.53752 sum_valid_time=0 sum_get_index_time=0.603859 sum_get_data_time=0.811232 sum_post_list_time=1.48928 sum_sort_cpu_time=7.00675 sum_sort_io_time=2.63155 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=14.3212 sum_index_build_time=26.2784 sum_cpu_time=11.7091 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.2131
-------------------------
-------------------------
r_index=Regular s_index=CLazy join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.900000 k_r=4.000000 k_s=4.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=1 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=48395442 sum_join_read_io=167108 sum_sync_time=4.02262 sum_eager_time=0 sum_update_time=8.41833 sum_valid_time=0 sum_get_index_time=0.969433 sum_get_data_time=0.821159 sum_post_list_time=1.49347 sum_sort_cpu_time=7.17194 sum_sort_io_time=2.80692 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=15.0598 sum_index_build_time=13.6659 sum_cpu_time=11.6872 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.02179
-------------------------
-------------------------
r_index=Regular s_index=CComp join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.900000 k_r=4.000000 k_s=4.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=1 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=48395442 sum_join_read_io=170819 sum_sync_time=3.88595 sum_eager_time=0 sum_update_time=7.31543 sum_valid_time=0 sum_get_index_time=0.850055 sum_get_data_time=0.839224 sum_post_list_time=1.16329 sum_sort_cpu_time=7.15155 sum_sort_io_time=2.48351 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=13.8725 sum_index_build_time=12.3049 sum_cpu_time=10.8032 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=2.48832
-------------------------
-------------------------
r_index=CEager s_index=CEager join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.900000 k_r=4.000000 k_s=4.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=1 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=48395442 sum_join_read_io=172953 sum_sync_time=19.1718 sum_eager_time=27.7777 sum_update_time=14.5343 sum_valid_time=0 sum_get_index_time=1.1128 sum_get_data_time=0 sum_post_list_time=2.73613 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=4.53237 sum_index_build_time=64.3449 sum_cpu_time=6.28067 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.54453
-------------------------
-------------------------
r_index=CLazy s_index=CLazy join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.900000 k_r=4.000000 k_s=4.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=1 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=48395442 sum_join_read_io=163304 sum_sync_time=17.6927 sum_eager_time=0 sum_update_time=19.2943 sum_valid_time=0 sum_get_index_time=1.24731 sum_get_data_time=0 sum_post_list_time=2.75069 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=4.67937 sum_index_build_time=39.4583 sum_cpu_time=5.90326 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.15257
-------------------------
-------------------------
r_index=CComp s_index=CComp join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.900000 k_r=4.000000 k_s=4.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=1 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=48395442 sum_join_read_io=173781 sum_sync_time=17.3293 sum_eager_time=0 sum_update_time=15.6769 sum_valid_time=0 sum_get_index_time=1.46945 sum_get_data_time=0 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=2.719 sum_index_build_time=35.2627 sum_cpu_time=3.50603 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.50603
-------------------------
