-------------------------
r_index=Regular s_index=Regular join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.900000 k_r=4.000000 k_s=4.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=1 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=48395442 sum_join_read_io=165189 sum_sync_time=0 sum_eager_time=0 sum_update_time=0 sum_valid_time=0 sum_get_index_time=0 sum_get_data_time=1.76031 sum_post_list_time=0 sum_sort_cpu_time=14.0783 sum_sort_io_time=5.73233 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=21.5713 sum_index_build_time=0 sum_cpu_time=14.0787 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=0.000360348
-------------------------
-------------------------
r_index=Regular s_index=Eager join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.900000 k_r=4.000000 k_s=4.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=1 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=48395442 sum_join_read_io=9368279 sum_sync_time=0 sum_eager_time=12.7777 sum_update_time=6.25461 sum_valid_time=0 sum_get_index_time=0.804581 sum_get_data_time=22.1775 sum_post_list_time=1.77119 sum_sort_cpu_time=7.10867 sum_sort_io_time=3.04702 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=37.397 sum_index_build_time=19.8472 sum_cpu_time=12.1827 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.30284
-------------------------
-------------------------
r_index=Regular s_index=Lazy join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.900000 k_r=4.000000 k_s=4.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=1 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=48395442 sum_join_read_io=9363772 sum_sync_time=0 sum_eager_time=0 sum_update_time=10.211 sum_valid_time=0 sum_get_index_time=0.850122 sum_get_data_time=22.1444 sum_post_list_time=1.77448 sum_sort_cpu_time=7.14687 sum_sort_io_time=3.01006 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=37.406 sum_index_build_time=10.8428 sum_cpu_time=12.0331 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.1118
-------------------------
-------------------------
r_index=Regular s_index=Comp join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.900000 k_r=4.000000 k_s=4.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=1 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=48395442 sum_join_read_io=9367567 sum_sync_time=0 sum_eager_time=0 sum_update_time=8.34811 sum_valid_time=0 sum_get_index_time=0.913443 sum_get_data_time=22.2237 sum_post_list_time=1.23258 sum_sort_cpu_time=6.99932 sum_sort_io_time=2.7688 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=36.2571 sum_index_build_time=9.13079 sum_cpu_time=11.1338 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=2.90193
-------------------------
-------------------------
r_index=Eager s_index=Eager join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.900000 k_r=4.000000 k_s=4.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=1 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=48395442 sum_join_read_io=18682859 sum_sync_time=0 sum_eager_time=25.1879 sum_update_time=12.3786 sum_valid_time=0 sum_get_index_time=1.45166 sum_get_data_time=60.0734 sum_post_list_time=3.48388 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=66.4249 sum_index_build_time=39.2196 sum_cpu_time=6.5529 cache_hit_rate=0 false_positive_rate=0.00971129 sum_other_cpu_time=3.06903
-------------------------
-------------------------
r_index=Lazy s_index=Lazy join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.900000 k_r=4.000000 k_s=4.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=1 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=48395442 sum_join_read_io=18673101 sum_sync_time=0 sum_eager_time=0 sum_update_time=20.9515 sum_valid_time=0 sum_get_index_time=1.53857 sum_get_data_time=60.459 sum_post_list_time=3.49696 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=66.9175 sum_index_build_time=22.2419 sum_cpu_time=6.21028 cache_hit_rate=0 false_positive_rate=0.00969405 sum_other_cpu_time=2.71333
-------------------------
-------------------------
r_index=Comp s_index=Comp join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.900000 k_r=4.000000 k_s=4.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=1 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=48395442 sum_join_read_io=18682959 sum_sync_time=0 sum_eager_time=0 sum_update_time=16.3956 sum_valid_time=0 sum_get_index_time=1.92141 sum_get_data_time=60.7757 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=64.4202 sum_index_build_time=17.9637 sum_cpu_time=3.29112 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.29112
-------------------------
-------------------------
r_index=Regular s_index=CEager join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.900000 k_r=4.000000 k_s=4.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=1 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=48395442 sum_join_read_io=167693 sum_sync_time=4.16914 sum_eager_time=13.185 sum_update_time=7.6271 sum_valid_time=0 sum_get_index_time=0.609593 sum_get_data_time=0.814261 sum_post_list_time=1.49571 sum_sort_cpu_time=6.91253 sum_sort_io_time=3.0858 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=14.9318 sum_index_build_time=26.3802 sum_cpu_time=11.8211 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.41287
-------------------------
-------------------------
r_index=Regular s_index=CLazy join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.900000 k_r=4.000000 k_s=4.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=1 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=48395442 sum_join_read_io=165892 sum_sync_time=4.01213 sum_eager_time=0 sum_update_time=10.0016 sum_valid_time=0 sum_get_index_time=0.678759 sum_get_data_time=0.81855 sum_post_list_time=1.49691 sum_sort_cpu_time=6.9705 sum_sort_io_time=2.66112 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=14.4599 sum_index_build_time=15.2065 sum_cpu_time=11.4942 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.02682
-------------------------
-------------------------
r_index=Regular s_index=CComp join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.900000 k_r=4.000000 k_s=4.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=1 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=48395442 sum_join_read_io=170516 sum_sync_time=4.05713 sum_eager_time=0 sum_update_time=7.86286 sum_valid_time=0 sum_get_index_time=0.811639 sum_get_data_time=0.820324 sum_post_list_time=1.14876 sum_sort_cpu_time=6.93005 sum_sort_io_time=2.58347 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=13.8132 sum_index_build_time=13.0323 sum_cpu_time=10.7101 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=2.63127
-------------------------
-------------------------
r_index=CEager s_index=CEager join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.900000 k_r=4.000000 k_s=4.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=1 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=48395442 sum_join_read_io=166720 sum_sync_time=19.0532 sum_eager_time=27.4299 sum_update_time=15.1992 sum_valid_time=0 sum_get_index_time=1.04736 sum_get_data_time=0 sum_post_list_time=2.77357 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=4.50648 sum_index_build_time=64.5248 sum_cpu_time=6.30169 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.52811
-------------------------
-------------------------
r_index=CLazy s_index=CLazy join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.900000 k_r=4.000000 k_s=4.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=1 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=48395442 sum_join_read_io=163468 sum_sync_time=18.0308 sum_eager_time=0 sum_update_time=18.9049 sum_valid_time=0 sum_get_index_time=1.27719 sum_get_data_time=0 sum_post_list_time=2.78819 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=4.7526 sum_index_build_time=39.355 sum_cpu_time=5.89475 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.10656
-------------------------
-------------------------
r_index=CComp s_index=CComp join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.900000 k_r=4.000000 k_s=4.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=1 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=48395442 sum_join_read_io=173696 sum_sync_time=17.7026 sum_eager_time=0 sum_update_time=16.2088 sum_valid_time=0 sum_get_index_time=1.44093 sum_get_data_time=0 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=2.73641 sum_index_build_time=36.2125 sum_cpu_time=3.59659 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.59659
-------------------------
