-------------------------
r_index=Regular s_index=Regular join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5sj db_s=/tmp/db_s_ywp_5sj r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.900000 k_r=4.000000 k_s=4.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=1 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=48395442 sum_join_read_io=165189 sum_sync_time=0 sum_eager_time=0 sum_update_time=0 sum_valid_time=0 sum_get_index_time=0 sum_get_data_time=1.73105 sum_post_list_time=0 sum_sort_cpu_time=14.0042 sum_sort_io_time=5.47245 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=21.2081 sum_index_build_time=0 sum_cpu_time=14.0046 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=0.000408714
-------------------------
-------------------------
r_index=Regular s_index=Eager join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5sj db_s=/tmp/db_s_ywp_5sj r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.900000 k_r=4.000000 k_s=4.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=1 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=48395442 sum_join_read_io=9368818 sum_sync_time=0 sum_eager_time=12.726 sum_update_time=6.37107 sum_valid_time=0 sum_get_index_time=0.827579 sum_get_data_time=22.0891 sum_post_list_time=1.75286 sum_sort_cpu_time=7.1684 sum_sort_io_time=2.8864 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=37.2049 sum_index_build_time=19.9167 sum_cpu_time=12.2215 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.30022
-------------------------
-------------------------
r_index=Regular s_index=Lazy join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5sj db_s=/tmp/db_s_ywp_5sj r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.900000 k_r=4.000000 k_s=4.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=1 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=48395442 sum_join_read_io=9363744 sum_sync_time=0 sum_eager_time=0 sum_update_time=10.3673 sum_valid_time=0 sum_get_index_time=0.835435 sum_get_data_time=21.7511 sum_post_list_time=1.76914 sum_sort_cpu_time=7.16132 sum_sort_io_time=2.85004 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=36.8523 sum_index_build_time=10.9979 sum_cpu_time=12.0464 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.11593
-------------------------
-------------------------
r_index=Regular s_index=Comp join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5sj db_s=/tmp/db_s_ywp_5sj r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.900000 k_r=4.000000 k_s=4.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=1 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=48395442 sum_join_read_io=9368148 sum_sync_time=0 sum_eager_time=0 sum_update_time=7.93628 sum_valid_time=0 sum_get_index_time=0.983894 sum_get_data_time=21.7839 sum_post_list_time=1.24118 sum_sort_cpu_time=7.08261 sum_sort_io_time=2.61793 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=35.7805 sum_index_build_time=8.73304 sum_cpu_time=11.1915 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=2.86771
-------------------------
-------------------------
r_index=Eager s_index=Eager join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5sj db_s=/tmp/db_s_ywp_5sj r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.900000 k_r=4.000000 k_s=4.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=1 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=48395442 sum_join_read_io=18683623 sum_sync_time=0 sum_eager_time=25.2561 sum_update_time=12.5499 sum_valid_time=0 sum_get_index_time=1.55799 sum_get_data_time=59.8475 sum_post_list_time=3.49641 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=66.3077 sum_index_build_time=39.4819 sum_cpu_time=6.57804 cache_hit_rate=0 false_positive_rate=0.00973283 sum_other_cpu_time=3.08163
-------------------------
-------------------------
r_index=Lazy s_index=Lazy join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5sj db_s=/tmp/db_s_ywp_5sj r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.900000 k_r=4.000000 k_s=4.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=1 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=48395442 sum_join_read_io=18673248 sum_sync_time=0 sum_eager_time=0 sum_update_time=20.3455 sum_valid_time=0 sum_get_index_time=1.54609 sum_get_data_time=59.4007 sum_post_list_time=3.53877 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=65.8848 sum_index_build_time=21.6393 sum_cpu_time=6.23185 cache_hit_rate=0 false_positive_rate=0.00973214 sum_other_cpu_time=2.69308
-------------------------
-------------------------
r_index=Comp s_index=Comp join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5sj db_s=/tmp/db_s_ywp_5sj r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.900000 k_r=4.000000 k_s=4.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=1 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=48395442 sum_join_read_io=18683472 sum_sync_time=0 sum_eager_time=0 sum_update_time=16.0413 sum_valid_time=0 sum_get_index_time=1.89844 sum_get_data_time=59.0914 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=62.706 sum_index_build_time=17.6431 sum_cpu_time=3.31804 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.31804
-------------------------
-------------------------
r_index=Regular s_index=CEager join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5sj db_s=/tmp/db_s_ywp_5sj r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.900000 k_r=4.000000 k_s=4.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=1 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=48395442 sum_join_read_io=172287 sum_sync_time=4.20775 sum_eager_time=13.5393 sum_update_time=6.27924 sum_valid_time=0 sum_get_index_time=0.667955 sum_get_data_time=0.818551 sum_post_list_time=1.49598 sum_sort_cpu_time=7.10566 sum_sort_io_time=2.7348 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=14.6524 sum_index_build_time=25.4326 sum_cpu_time=11.8374 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.23576
-------------------------
-------------------------
r_index=Regular s_index=CLazy join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5sj db_s=/tmp/db_s_ywp_5sj r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.900000 k_r=4.000000 k_s=4.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=1 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=48395442 sum_join_read_io=165894 sum_sync_time=4.0589 sum_eager_time=0 sum_update_time=10.1643 sum_valid_time=0 sum_get_index_time=0.682483 sum_get_data_time=0.816433 sum_post_list_time=1.48958 sum_sort_cpu_time=7.11169 sum_sort_io_time=2.67503 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=14.5984 sum_index_build_time=15.3631 sum_cpu_time=11.5644 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=2.96311
-------------------------
-------------------------
r_index=Regular s_index=CComp join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5sj db_s=/tmp/db_s_ywp_5sj r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.900000 k_r=4.000000 k_s=4.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=1 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=48395442 sum_join_read_io=170796 sum_sync_time=4.00034 sum_eager_time=0 sum_update_time=6.90792 sum_valid_time=0 sum_get_index_time=0.847714 sum_get_data_time=0.828302 sum_post_list_time=1.16032 sum_sort_cpu_time=7.04764 sum_sort_io_time=2.51634 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=13.7695 sum_index_build_time=12.0154 sum_cpu_time=10.6843 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=2.47638
-------------------------
-------------------------
r_index=CEager s_index=CEager join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5sj db_s=/tmp/db_s_ywp_5sj r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.900000 k_r=4.000000 k_s=4.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=1 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=48395442 sum_join_read_io=166721 sum_sync_time=19.1484 sum_eager_time=27.2076 sum_update_time=14.9015 sum_valid_time=0 sum_get_index_time=1.05807 sum_get_data_time=0 sum_post_list_time=2.70886 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=4.43624 sum_index_build_time=64.1097 sum_cpu_time=6.23033 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.52147
-------------------------
-------------------------
r_index=CLazy s_index=CLazy join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5sj db_s=/tmp/db_s_ywp_5sj r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.900000 k_r=4.000000 k_s=4.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=1 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=48395442 sum_join_read_io=163637 sum_sync_time=17.7615 sum_eager_time=0 sum_update_time=17.8986 sum_valid_time=0 sum_get_index_time=1.32041 sum_get_data_time=0 sum_post_list_time=2.74589 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=4.744 sum_index_build_time=38.0347 sum_cpu_time=5.79815 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.05226
-------------------------
-------------------------
r_index=CComp s_index=CComp join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5sj db_s=/tmp/db_s_ywp_5sj r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.900000 k_r=4.000000 k_s=4.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=1 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=48395442 sum_join_read_io=174197 sum_sync_time=17.5003 sum_eager_time=0 sum_update_time=14.8328 sum_valid_time=0 sum_get_index_time=1.51974 sum_get_data_time=0 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=2.762 sum_index_build_time=34.5684 sum_cpu_time=3.47754 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.47754
-------------------------
