-------------------------
r_index=Regular s_index=Eager join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.900000 k_r=4.000000 k_s=4.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=1 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=48395442 sum_join_read_io=54557772 sum_sync_time=0 sum_eager_time=13.0081 sum_update_time=6.17904 sum_valid_time=0 sum_get_index_time=32.171 sum_get_data_time=106.07 sum_post_list_time=5.2438 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=146.234 sum_index_build_time=19.9853 sum_cpu_time=8.79151 cache_hit_rate=0 false_positive_rate=0.00967699 sum_other_cpu_time=3.54772
-------------------------
-------------------------
r_index=Regular s_index=Lazy join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.900000 k_r=4.000000 k_s=4.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=1 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=48395442 sum_join_read_io=56218232 sum_sync_time=0 sum_eager_time=0 sum_update_time=10.6041 sum_valid_time=0 sum_get_index_time=34.5301 sum_get_data_time=106.469 sum_post_list_time=4.53807 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=148.394 sum_index_build_time=11.2284 sum_cpu_time=8.01902 cache_hit_rate=0 false_positive_rate=0.00966833 sum_other_cpu_time=3.48094
-------------------------
-------------------------
r_index=Regular s_index=Comp join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.900000 k_r=4.000000 k_s=4.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=1 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=48395442 sum_join_read_io=56566140 sum_sync_time=0 sum_eager_time=0 sum_update_time=8.3318 sum_valid_time=0 sum_get_index_time=39.5203 sum_get_data_time=108.294 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=153.055 sum_index_build_time=9.1153 sum_cpu_time=6.02344 cache_hit_rate=0 false_positive_rate=0.00784141 sum_other_cpu_time=6.02344
-------------------------
-------------------------
r_index=Regular s_index=CEager join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.900000 k_r=4.000000 k_s=4.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=1 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=48395442 sum_join_read_io=10233516 sum_sync_time=4.2137 sum_eager_time=13.2203 sum_update_time=7.66917 sum_valid_time=0 sum_get_index_time=23.8973 sum_get_data_time=1.169 sum_post_list_time=4.47267 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=30.1694 sum_index_build_time=26.4842 sum_cpu_time=6.48414 cache_hit_rate=0 false_positive_rate=0.0095527 sum_other_cpu_time=2.01146
-------------------------
-------------------------
r_index=Regular s_index=CLazy join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.900000 k_r=4.000000 k_s=4.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=1 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=48395442 sum_join_read_io=10082596 sum_sync_time=4.17049 sum_eager_time=0 sum_update_time=10.3751 sum_valid_time=0 sum_get_index_time=23.8492 sum_get_data_time=1.11615 sum_post_list_time=4.5193 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=30.1095 sum_index_build_time=15.7552 sum_cpu_time=6.35375 cache_hit_rate=0 false_positive_rate=0.00962108 sum_other_cpu_time=1.83445
-------------------------
-------------------------
r_index=Regular s_index=CComp join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.900000 k_r=4.000000 k_s=4.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=1 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=48395442 sum_join_read_io=11980312 sum_sync_time=4.1354 sum_eager_time=0 sum_update_time=7.87177 sum_valid_time=0 sum_get_index_time=31.2689 sum_get_data_time=1.04092 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=36.1245 sum_index_build_time=13.1187 sum_cpu_time=4.92621 cache_hit_rate=0 false_positive_rate=0.00923341 sum_other_cpu_time=4.92621
-------------------------
-------------------------
r_index=Regular s_index=Regular join_algorithm=HJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.900000 k_r=4.000000 k_s=4.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=1 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=48395442 sum_join_read_io=165186 sum_sync_time=0 sum_eager_time=0 sum_update_time=0 sum_valid_time=0 sum_get_index_time=0 sum_get_data_time=3.35259 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=9.57535 sum_hash_io_time=0.936102 sum_join_time=13.8755 sum_index_build_time=0 sum_cpu_time=9.58681 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=0.011454
-------------------------
