-------------------------
r_index=Regular s_index=Eager join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 public_s=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=31958644 sum_join_read_io=38204054 sum_sync_time=0 sum_eager_time=21.3135 sum_update_time=6.22629 sum_valid_time=0 sum_get_index_time=24.7353 sum_get_data_time=76.7579 sum_post_list_time=3.11699 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=106.442 sum_index_build_time=28.2933 sum_cpu_time=5.7022 cache_hit_rate=0 false_positive_rate=0.00970336 sum_other_cpu_time=2.58521 join_time_list=[106.44179] index_build_time_list=[28.29333] 
-------------------------
-------------------------
r_index=Regular s_index=Lazy join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 public_s=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=31958644 sum_join_read_io=42060056 sum_sync_time=0 sum_eager_time=0 sum_update_time=12.8682 sum_valid_time=0 sum_get_index_time=36.4011 sum_get_data_time=77.9269 sum_post_list_time=2.9391 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=119.159 sum_index_build_time=13.4516 sum_cpu_time=5.41473 cache_hit_rate=0 false_positive_rate=0.00963002 sum_other_cpu_time=2.47563 join_time_list=[119.15939] index_build_time_list=[13.45159] 
-------------------------
-------------------------
r_index=Regular s_index=Comp join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 public_s=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=31958644 sum_join_read_io=41722168 sum_sync_time=0 sum_eager_time=0 sum_update_time=11.4229 sum_valid_time=0 sum_get_index_time=38.833 sum_get_data_time=78.5951 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=121.131 sum_index_build_time=12.1262 sum_cpu_time=4.40667 cache_hit_rate=0 false_positive_rate=0.00579097 sum_other_cpu_time=4.40667 join_time_list=[121.13140] index_build_time_list=[12.12624] 
-------------------------
-------------------------
r_index=Regular s_index=CEager join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 public_s=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=31958644 sum_join_read_io=8064504 sum_sync_time=3.85673 sum_eager_time=24.3215 sum_update_time=7.79015 sum_valid_time=0 sum_get_index_time=22.4782 sum_get_data_time=1.18936 sum_post_list_time=3.91483 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=28.2066 sum_index_build_time=37.4356 sum_cpu_time=6.00638 cache_hit_rate=0 false_positive_rate=0.00969772 sum_other_cpu_time=2.09154 join_time_list=[28.20663] index_build_time_list=[37.43563] 
-------------------------
-------------------------
r_index=Regular s_index=CLazy join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 public_s=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=31958644 sum_join_read_io=14769046 sum_sync_time=3.67259 sum_eager_time=0 sum_update_time=11.4522 sum_valid_time=0 sum_get_index_time=39.9356 sum_get_data_time=1.28087 sum_post_list_time=3.99273 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=45.8394 sum_index_build_time=16.3735 sum_cpu_time=5.87164 cache_hit_rate=0 false_positive_rate=0.00958276 sum_other_cpu_time=1.87891 join_time_list=[45.83936] index_build_time_list=[16.37349] 
-------------------------
-------------------------
r_index=Regular s_index=CComp join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 public_s=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=31958644 sum_join_read_io=15431232 sum_sync_time=3.61551 sum_eager_time=0 sum_update_time=9.06312 sum_valid_time=0 sum_get_index_time=45.1343 sum_get_data_time=1.21905 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=49.3785 sum_index_build_time=13.8955 sum_cpu_time=4.24211 cache_hit_rate=0 false_positive_rate=0.00617045 sum_other_cpu_time=4.24211 join_time_list=[49.37852] index_build_time_list=[13.89552] 
-------------------------
-------------------------
r_index=Regular s_index=Regular join_algorithm=HJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 public_s=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=31958644 sum_join_read_io=303081 sum_sync_time=0 sum_eager_time=0 sum_update_time=0 sum_valid_time=0 sum_get_index_time=0 sum_get_data_time=3.49556 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=6.4952 sum_hash_io_time=2.83229 sum_join_time=12.8275 sum_index_build_time=0 sum_cpu_time=6.49966 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=0.00446072 join_time_list=[12.82750] index_build_time_list=[0.00000] 
-------------------------
