-------------------------
r_index=Regular s_index=Regular join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9027448 sum_join_read_io=165184 sum_sync_time=0 sum_eager_time=0 sum_update_time=0 sum_valid_time=0 sum_get_index_time=0 sum_get_data_time=1.77392 sum_post_list_time=0 sum_sort_cpu_time=13.9497 sum_sort_io_time=6.15944 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=21.8834 sum_index_build_time=0 sum_cpu_time=13.95 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=0.000370055
-------------------------
-------------------------
r_index=Regular s_index=Eager join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9027448 sum_join_read_io=8444406 sum_sync_time=0 sum_eager_time=8.94493 sum_update_time=5.81935 sum_valid_time=0 sum_get_index_time=1.06341 sum_get_data_time=20.0762 sum_post_list_time=1.93001 sum_sort_cpu_time=7.02263 sum_sort_io_time=2.91189 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=35.9818 sum_index_build_time=15.5483 sum_cpu_time=12.7143 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.76167
-------------------------
-------------------------
r_index=Regular s_index=Lazy join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9027448 sum_join_read_io=8444119 sum_sync_time=0 sum_eager_time=0 sum_update_time=10.6835 sum_valid_time=0 sum_get_index_time=1.39448 sum_get_data_time=20.5638 sum_post_list_time=1.85011 sum_sort_cpu_time=7.22244 sum_sort_io_time=3.1085 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=37.2966 sum_index_build_time=11.2606 sum_cpu_time=12.8069 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.73439
-------------------------
-------------------------
r_index=Regular s_index=Comp join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9027448 sum_join_read_io=8444536 sum_sync_time=0 sum_eager_time=0 sum_update_time=8.36309 sum_valid_time=0 sum_get_index_time=0.995277 sum_get_data_time=20.2653 sum_post_list_time=1.4488 sum_sort_cpu_time=7.22296 sum_sort_io_time=2.89997 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=35.5214 sum_index_build_time=9.08217 sum_cpu_time=12.0799 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.40818
-------------------------
-------------------------
r_index=Eager s_index=Eager join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9027448 sum_join_read_io=17525927 sum_sync_time=0 sum_eager_time=18.2717 sum_update_time=11.5807 sum_valid_time=0 sum_get_index_time=2.06901 sum_get_data_time=55.9286 sum_post_list_time=3.75149 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=63.3342 sum_index_build_time=31.39 sum_cpu_time=6.87423 cache_hit_rate=0 false_positive_rate=0.00973215 sum_other_cpu_time=3.12273
-------------------------
-------------------------
r_index=Lazy s_index=Lazy join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9027448 sum_join_read_io=17525681 sum_sync_time=0 sum_eager_time=0 sum_update_time=22.501 sum_valid_time=0 sum_get_index_time=2.32373 sum_get_data_time=56.478 sum_post_list_time=3.7686 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=64.1434 sum_index_build_time=23.6904 sum_cpu_time=6.53105 cache_hit_rate=0 false_positive_rate=0.00971257 sum_other_cpu_time=2.76245
-------------------------
-------------------------
r_index=Comp s_index=Comp join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9027448 sum_join_read_io=17525938 sum_sync_time=0 sum_eager_time=0 sum_update_time=16.0619 sum_valid_time=0 sum_get_index_time=2.09609 sum_get_data_time=55.4577 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=59.4063 sum_index_build_time=17.4958 sum_cpu_time=3.28638 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.28638
-------------------------
-------------------------
r_index=Regular s_index=CEager join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9027448 sum_join_read_io=175521 sum_sync_time=3.98689 sum_eager_time=8.93521 sum_update_time=6.05242 sum_valid_time=0 sum_get_index_time=0.920733 sum_get_data_time=0.821715 sum_post_list_time=1.58113 sum_sort_cpu_time=6.97006 sum_sort_io_time=2.65505 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=15.2468 sum_index_build_time=20.2795 sum_cpu_time=12.1542 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.60301
-------------------------
-------------------------
r_index=Regular s_index=CLazy join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9027448 sum_join_read_io=175739 sum_sync_time=4.09391 sum_eager_time=0 sum_update_time=9.11529 sum_valid_time=0 sum_get_index_time=1.14966 sum_get_data_time=0.823427 sum_post_list_time=1.57945 sum_sort_cpu_time=6.97172 sum_sort_io_time=2.73331 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=15.5523 sum_index_build_time=14.3254 sum_cpu_time=11.9621 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.41089
-------------------------
-------------------------
r_index=Regular s_index=CComp join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9027448 sum_join_read_io=174895 sum_sync_time=3.93904 sum_eager_time=0 sum_update_time=9.29277 sum_valid_time=0 sum_get_index_time=0.752649 sum_get_data_time=0.821927 sum_post_list_time=1.37114 sum_sort_cpu_time=6.95552 sum_sort_io_time=2.61023 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=14.3003 sum_index_build_time=14.2974 sum_cpu_time=11.181 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=2.85435
-------------------------
-------------------------
r_index=CEager s_index=CEager join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9027448 sum_join_read_io=182314 sum_sync_time=18.2909 sum_eager_time=19.2666 sum_update_time=12.0841 sum_valid_time=0 sum_get_index_time=1.60013 sum_get_data_time=0 sum_post_list_time=2.95014 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=5.46019 sum_index_build_time=52.3557 sum_cpu_time=6.57404 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.6239
-------------------------
-------------------------
r_index=CLazy s_index=CLazy join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9027448 sum_join_read_io=181684 sum_sync_time=17.9155 sum_eager_time=0 sum_update_time=19.9771 sum_valid_time=0 sum_get_index_time=1.63802 sum_get_data_time=0 sum_post_list_time=2.93583 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=5.47683 sum_index_build_time=40.1789 sum_cpu_time=6.12505 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.18922
-------------------------
-------------------------
r_index=CComp s_index=CComp join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9027448 sum_join_read_io=182223 sum_sync_time=17.607 sum_eager_time=0 sum_update_time=15.1825 sum_valid_time=0 sum_get_index_time=1.55319 sum_get_data_time=0 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=2.91669 sum_index_build_time=35.06 sum_cpu_time=3.63401 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.63401
-------------------------
