-------------------------
r_index=Regular s_index=Regular join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5sj db_s=/tmp/db_s_ywp_5sj r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=9027448 sum_join_read_io=165186 sum_sync_time=0 sum_eager_time=0 sum_update_time=0 sum_valid_time=0 sum_get_index_time=0 sum_get_data_time=1.73712 sum_post_list_time=0 sum_sort_cpu_time=14.1661 sum_sort_io_time=6.03908 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=21.9426 sum_index_build_time=0 sum_cpu_time=14.1664 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=0.000355039
-------------------------
-------------------------
r_index=Regular s_index=Eager join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5sj db_s=/tmp/db_s_ywp_5sj r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=9027448 sum_join_read_io=8444599 sum_sync_time=0 sum_eager_time=9.05339 sum_update_time=5.9546 sum_valid_time=0 sum_get_index_time=1.0477 sum_get_data_time=19.7222 sum_post_list_time=1.8918 sum_sort_cpu_time=7.02743 sum_sort_io_time=2.98978 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=35.6115 sum_index_build_time=15.749 sum_cpu_time=12.5928 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.67359
-------------------------
-------------------------
r_index=Regular s_index=Lazy join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5sj db_s=/tmp/db_s_ywp_5sj r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=9027448 sum_join_read_io=8444222 sum_sync_time=0 sum_eager_time=0 sum_update_time=11.253 sum_valid_time=0 sum_get_index_time=1.21789 sum_get_data_time=19.7351 sum_post_list_time=1.86813 sum_sort_cpu_time=7.19088 sum_sort_io_time=3.02711 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=35.9737 sum_index_build_time=11.836 sum_cpu_time=12.5766 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.51757
-------------------------
-------------------------
r_index=Regular s_index=Comp join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5sj db_s=/tmp/db_s_ywp_5sj r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=9027448 sum_join_read_io=8444228 sum_sync_time=0 sum_eager_time=0 sum_update_time=8.23498 sum_valid_time=0 sum_get_index_time=0.972253 sum_get_data_time=19.5693 sum_post_list_time=1.46987 sum_sort_cpu_time=7.27007 sum_sort_io_time=2.83474 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=34.5693 sum_index_build_time=8.94978 sum_cpu_time=11.9078 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.16787
-------------------------
-------------------------
r_index=Eager s_index=Eager join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5sj db_s=/tmp/db_s_ywp_5sj r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=9027448 sum_join_read_io=17525779 sum_sync_time=0 sum_eager_time=17.9747 sum_update_time=11.717 sum_valid_time=0 sum_get_index_time=2.08009 sum_get_data_time=55.4142 sum_post_list_time=3.82107 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=62.8917 sum_index_build_time=31.2146 sum_cpu_time=6.9203 cache_hit_rate=0 false_positive_rate=0.00971255 sum_other_cpu_time=3.09922
-------------------------
-------------------------
r_index=Lazy s_index=Lazy join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5sj db_s=/tmp/db_s_ywp_5sj r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=9027448 sum_join_read_io=17525990 sum_sync_time=0 sum_eager_time=0 sum_update_time=21.5221 sum_valid_time=0 sum_get_index_time=2.31251 sum_get_data_time=55.3751 sum_post_list_time=3.70927 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=62.9326 sum_index_build_time=22.6753 sum_cpu_time=6.39815 cache_hit_rate=0 false_positive_rate=0.00973333 sum_other_cpu_time=2.68888
-------------------------
-------------------------
r_index=Comp s_index=Comp join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5sj db_s=/tmp/db_s_ywp_5sj r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=9027448 sum_join_read_io=17525626 sum_sync_time=0 sum_eager_time=0 sum_update_time=15.6749 sum_valid_time=0 sum_get_index_time=1.9728 sum_get_data_time=54.633 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=58.4427 sum_index_build_time=17.1255 sum_cpu_time=3.2875 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.2875
-------------------------
-------------------------
r_index=Regular s_index=CEager join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5sj db_s=/tmp/db_s_ywp_5sj r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=9027448 sum_join_read_io=174884 sum_sync_time=4.11172 sum_eager_time=8.95163 sum_update_time=7.59128 sum_valid_time=0 sum_get_index_time=0.765169 sum_get_data_time=0.817989 sum_post_list_time=1.56687 sum_sort_cpu_time=6.98569 sum_sort_io_time=2.65862 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=15.1276 sum_index_build_time=21.9758 sum_cpu_time=12.207 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.65446
-------------------------
-------------------------
r_index=Regular s_index=CLazy join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5sj db_s=/tmp/db_s_ywp_5sj r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=9027448 sum_join_read_io=175405 sum_sync_time=3.992 sum_eager_time=0 sum_update_time=9.84094 sum_valid_time=0 sum_get_index_time=1.05417 sum_get_data_time=0.814505 sum_post_list_time=1.57324 sum_sort_cpu_time=7.09955 sum_sort_io_time=2.87269 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=15.7462 sum_index_build_time=14.9221 sum_cpu_time=12.094 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.42116
-------------------------
-------------------------
r_index=Regular s_index=CComp join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5sj db_s=/tmp/db_s_ywp_5sj r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=9027448 sum_join_read_io=175361 sum_sync_time=4.10542 sum_eager_time=0 sum_update_time=7.82894 sum_valid_time=0 sum_get_index_time=0.842753 sum_get_data_time=0.816083 sum_post_list_time=1.36656 sum_sort_cpu_time=7.10241 sum_sort_io_time=2.52131 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=14.4051 sum_index_build_time=13.0059 sum_cpu_time=11.2965 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=2.82752
-------------------------
-------------------------
r_index=CEager s_index=CEager join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5sj db_s=/tmp/db_s_ywp_5sj r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=9027448 sum_join_read_io=182321 sum_sync_time=18.044 sum_eager_time=19.107 sum_update_time=11.8699 sum_valid_time=0 sum_get_index_time=1.61867 sum_get_data_time=0 sum_post_list_time=2.95228 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=5.47653 sum_index_build_time=51.6812 sum_cpu_time=6.51824 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.56596
-------------------------
-------------------------
r_index=CLazy s_index=CLazy join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5sj db_s=/tmp/db_s_ywp_5sj r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=9027448 sum_join_read_io=181686 sum_sync_time=18.0541 sum_eager_time=0 sum_update_time=19.735 sum_valid_time=0 sum_get_index_time=1.65955 sum_get_data_time=0 sum_post_list_time=2.93784 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=5.49657 sum_index_build_time=40.0082 sum_cpu_time=6.05614 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.1183
-------------------------
-------------------------
r_index=CComp s_index=CComp join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5sj db_s=/tmp/db_s_ywp_5sj r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=9027448 sum_join_read_io=182299 sum_sync_time=17.4565 sum_eager_time=0 sum_update_time=14.1026 sum_valid_time=0 sum_get_index_time=1.55781 sum_get_data_time=0 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=2.9375 sum_index_build_time=33.638 sum_cpu_time=3.4586 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.4586
-------------------------
