-------------------------
r_index=Regular s_index=Regular join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9027448 sum_join_read_io=165189 sum_sync_time=0 sum_eager_time=0 sum_update_time=0 sum_valid_time=0 sum_get_index_time=0 sum_get_data_time=1.782 sum_post_list_time=0 sum_sort_cpu_time=14.0086 sum_sort_io_time=5.83197 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=21.6229 sum_index_build_time=0 sum_cpu_time=14.009 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=0.000367428
-------------------------
-------------------------
r_index=Regular s_index=Eager join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9027448 sum_join_read_io=8444225 sum_sync_time=0 sum_eager_time=9.23 sum_update_time=5.85487 sum_valid_time=0 sum_get_index_time=1.05821 sum_get_data_time=20.0378 sum_post_list_time=1.88 sum_sort_cpu_time=7.02556 sum_sort_io_time=2.90575 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=35.8331 sum_index_build_time=15.8256 sum_cpu_time=12.572 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.66648
-------------------------
-------------------------
r_index=Regular s_index=Lazy join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9027448 sum_join_read_io=8444001 sum_sync_time=0 sum_eager_time=0 sum_update_time=11.2797 sum_valid_time=0 sum_get_index_time=1.28293 sum_get_data_time=20.0517 sum_post_list_time=1.86521 sum_sort_cpu_time=7.08858 sum_sort_io_time=2.95142 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=36.1902 sum_index_build_time=11.8531 sum_cpu_time=12.4775 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.52371
-------------------------
-------------------------
r_index=Regular s_index=Comp join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9027448 sum_join_read_io=8444361 sum_sync_time=0 sum_eager_time=0 sum_update_time=7.78776 sum_valid_time=0 sum_get_index_time=1.08479 sum_get_data_time=20.3228 sum_post_list_time=1.46561 sum_sort_cpu_time=7.16747 sum_sort_io_time=2.95172 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=35.6827 sum_index_build_time=8.5148 sum_cpu_time=12.0504 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.41734
-------------------------
-------------------------
r_index=Eager s_index=Eager join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9027448 sum_join_read_io=17525893 sum_sync_time=0 sum_eager_time=18.2785 sum_update_time=11.5937 sum_valid_time=0 sum_get_index_time=2.06201 sum_get_data_time=56.3473 sum_post_list_time=3.78295 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=63.7677 sum_index_build_time=31.3749 sum_cpu_time=6.86106 cache_hit_rate=0 false_positive_rate=0.00971214 sum_other_cpu_time=3.07811
-------------------------
-------------------------
r_index=Lazy s_index=Lazy join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9027448 sum_join_read_io=17525878 sum_sync_time=0 sum_eager_time=0 sum_update_time=21.8299 sum_valid_time=0 sum_get_index_time=2.41178 sum_get_data_time=56.1651 sum_post_list_time=3.80442 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=63.9441 sum_index_build_time=23.0121 sum_cpu_time=6.54936 cache_hit_rate=0 false_positive_rate=0.00975555 sum_other_cpu_time=2.74495
-------------------------
-------------------------
r_index=Comp s_index=Comp join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9027448 sum_join_read_io=17526096 sum_sync_time=0 sum_eager_time=0 sum_update_time=16.6141 sum_valid_time=0 sum_get_index_time=2.03209 sum_get_data_time=56.3827 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=60.2742 sum_index_build_time=18.0698 sum_cpu_time=3.31518 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.31518
-------------------------
-------------------------
r_index=Regular s_index=CEager join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9027448 sum_join_read_io=175512 sum_sync_time=4.09446 sum_eager_time=8.96544 sum_update_time=6.01499 sum_valid_time=0 sum_get_index_time=0.90443 sum_get_data_time=0.852808 sum_post_list_time=1.62722 sum_sort_cpu_time=7.10904 sum_sort_io_time=2.7078 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=15.4923 sum_index_build_time=20.4018 sum_cpu_time=12.3542 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.61797
-------------------------
-------------------------
r_index=Regular s_index=CLazy join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9027448 sum_join_read_io=175406 sum_sync_time=4.12949 sum_eager_time=0 sum_update_time=9.91939 sum_valid_time=0 sum_get_index_time=1.07 sum_get_data_time=0.850289 sum_post_list_time=1.60883 sum_sort_cpu_time=7.07013 sum_sort_io_time=2.78193 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=15.6661 sum_index_build_time=15.1845 sum_cpu_time=12.0995 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.42055
-------------------------
-------------------------
r_index=Regular s_index=CComp join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9027448 sum_join_read_io=175180 sum_sync_time=4.15582 sum_eager_time=0 sum_update_time=8.16653 sum_valid_time=0 sum_get_index_time=0.804522 sum_get_data_time=0.85435 sum_post_list_time=1.38925 sum_sort_cpu_time=7.03709 sum_sort_io_time=2.53462 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=14.3861 sum_index_build_time=13.3839 sum_cpu_time=11.2542 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=2.82782
-------------------------
-------------------------
r_index=CEager s_index=CEager join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9027448 sum_join_read_io=182316 sum_sync_time=18.3487 sum_eager_time=19.3501 sum_update_time=12.1528 sum_valid_time=0 sum_get_index_time=1.58378 sum_get_data_time=0 sum_post_list_time=2.96606 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=5.45162 sum_index_build_time=52.5187 sum_cpu_time=6.53502 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.56896
-------------------------
-------------------------
r_index=CLazy s_index=CLazy join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9027448 sum_join_read_io=182144 sum_sync_time=18.0129 sum_eager_time=0 sum_update_time=18.3831 sum_valid_time=0 sum_get_index_time=1.8847 sum_get_data_time=0 sum_post_list_time=3.0143 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=5.80374 sum_index_build_time=38.7145 sum_cpu_time=6.2375 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.2232
-------------------------
-------------------------
r_index=CComp s_index=CComp join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9027448 sum_join_read_io=182257 sum_sync_time=17.5839 sum_eager_time=0 sum_update_time=14.6657 sum_valid_time=0 sum_get_index_time=1.63445 sum_get_data_time=0 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=3.01448 sum_index_build_time=34.3643 sum_cpu_time=3.49473 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.49473
-------------------------
