-------------------------
r_index=Regular s_index=Regular join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 public_s=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=31958644 sum_join_read_io=303077 sum_sync_time=0 sum_eager_time=0 sum_update_time=0 sum_valid_time=0 sum_get_index_time=0 sum_get_data_time=1.84003 sum_post_list_time=0 sum_sort_cpu_time=14.4287 sum_sort_io_time=7.27119 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=23.5416 sum_index_build_time=0 sum_cpu_time=14.4304 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=0.00164541 join_time_list=[23.54160] index_build_time_list=[0.00000] 
-------------------------
-------------------------
r_index=Regular s_index=Eager join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 public_s=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=31958644 sum_join_read_io=7702405 sum_sync_time=0 sum_eager_time=21.5269 sum_update_time=6.85265 sum_valid_time=0 sum_get_index_time=0.327099 sum_get_data_time=19.1 sum_post_list_time=0.758863 sum_sort_cpu_time=7.15078 sum_sort_io_time=6.64029 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=35.1086 sum_index_build_time=29.1341 sum_cpu_time=9.79573 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=1.88609 join_time_list=[35.10856] index_build_time_list=[29.13409] 
-------------------------
-------------------------
r_index=Regular s_index=Lazy join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 public_s=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=31958644 sum_join_read_io=7699214 sum_sync_time=0 sum_eager_time=0 sum_update_time=13.4068 sum_valid_time=0 sum_get_index_time=0.425318 sum_get_data_time=19.0056 sum_post_list_time=0.755701 sum_sort_cpu_time=7.15175 sum_sort_io_time=4.05551 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=32.5481 sum_index_build_time=13.9918 sum_cpu_time=9.64674 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=1.73929 join_time_list=[32.54806] index_build_time_list=[13.99184] 
-------------------------
-------------------------
r_index=Regular s_index=Comp join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 public_s=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=31958644 sum_join_read_io=7712050 sum_sync_time=0 sum_eager_time=0 sum_update_time=12.0709 sum_valid_time=0 sum_get_index_time=0.921576 sum_get_data_time=19.0784 sum_post_list_time=0.348925 sum_sort_cpu_time=7.15758 sum_sort_io_time=3.17146 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=32.2151 sum_index_build_time=12.7742 sum_cpu_time=9.7469 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=2.24039 join_time_list=[32.21507] index_build_time_list=[12.77415] 
-------------------------
-------------------------
r_index=Eager s_index=Eager join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 public_s=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=31958644 sum_join_read_io=15157542 sum_sync_time=0 sum_eager_time=43.258 sum_update_time=13.8092 sum_valid_time=0 sum_get_index_time=0.644292 sum_get_data_time=50.6999 sum_post_list_time=1.54935 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=53.656 sum_index_build_time=58.6182 sum_cpu_time=3.86283 cache_hit_rate=0 false_positive_rate=0.00962721 sum_other_cpu_time=2.31348 join_time_list=[53.65602] index_build_time_list=[58.61818] 
-------------------------
-------------------------
r_index=Lazy s_index=Lazy join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 public_s=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=31958644 sum_join_read_io=15154690 sum_sync_time=0 sum_eager_time=0 sum_update_time=25.1164 sum_valid_time=0 sum_get_index_time=1.00807 sum_get_data_time=50.483 sum_post_list_time=1.51864 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=53.7626 sum_index_build_time=26.3003 sum_cpu_time=3.45544 cache_hit_rate=0 false_positive_rate=0.00968172 sum_other_cpu_time=1.93681 join_time_list=[53.76262] index_build_time_list=[26.30031] 
-------------------------
-------------------------
r_index=Comp s_index=Comp join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 public_s=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=31958644 sum_join_read_io=15181221 sum_sync_time=0 sum_eager_time=0 sum_update_time=22.0245 sum_valid_time=0 sum_get_index_time=1.80417 sum_get_data_time=50.9783 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=54.1974 sum_index_build_time=23.4638 sum_cpu_time=2.85428 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=2.85428 join_time_list=[54.19742] index_build_time_list=[23.46381] 
-------------------------
-------------------------
r_index=Regular s_index=CEager join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 public_s=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=31958644 sum_join_read_io=332090 sum_sync_time=3.86617 sum_eager_time=24.5792 sum_update_time=7.68319 sum_valid_time=0 sum_get_index_time=0.519427 sum_get_data_time=0.954465 sum_post_list_time=0.932188 sum_sort_cpu_time=7.18835 sum_sort_io_time=3.20289 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=13.5563 sum_index_build_time=37.6132 sum_cpu_time=10.3641 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=2.24358 join_time_list=[13.55628] index_build_time_list=[37.61322] 
-------------------------
-------------------------
r_index=Regular s_index=CLazy join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 public_s=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=31958644 sum_join_read_io=297487 sum_sync_time=3.73511 sum_eager_time=0 sum_update_time=10.6621 sum_valid_time=0 sum_get_index_time=0.785369 sum_get_data_time=0.963014 sum_post_list_time=0.946371 sum_sort_cpu_time=7.18999 sum_sort_io_time=2.88294 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=13.5287 sum_index_build_time=15.6499 sum_cpu_time=10.15 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=2.01368 join_time_list=[13.52871] index_build_time_list=[15.64988] 
-------------------------
-------------------------
r_index=Regular s_index=CComp join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 public_s=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=31958644 sum_join_read_io=307000 sum_sync_time=3.68871 sum_eager_time=0 sum_update_time=8.63342 sum_valid_time=0 sum_get_index_time=0.978033 sum_get_data_time=0.960638 sum_post_list_time=0.327051 sum_sort_cpu_time=7.15177 sum_sort_io_time=3.41112 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=13.8716 sum_index_build_time=13.5428 sum_cpu_time=9.74248 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=2.26366 join_time_list=[13.87159] index_build_time_list=[13.54281] 
-------------------------
-------------------------
r_index=CEager s_index=CEager join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 public_s=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=31958644 sum_join_read_io=355260 sum_sync_time=20.1216 sum_eager_time=50.0896 sum_update_time=18.3281 sum_valid_time=0 sum_get_index_time=0.942177 sum_get_data_time=0 sum_post_list_time=1.71136 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=2.88385 sum_index_build_time=91.5151 sum_cpu_time=4.91748 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.20612 join_time_list=[2.88384] index_build_time_list=[91.51514] 
-------------------------
-------------------------
r_index=CLazy s_index=CLazy join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 public_s=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=31958644 sum_join_read_io=288007 sum_sync_time=18.1086 sum_eager_time=0 sum_update_time=24.1524 sum_valid_time=0 sum_get_index_time=1.38748 sum_get_data_time=0 sum_post_list_time=1.76042 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=3.36668 sum_index_build_time=44.8458 sum_cpu_time=4.56398 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=2.80356 join_time_list=[3.36668] index_build_time_list=[44.84576] 
-------------------------
-------------------------
r_index=CComp s_index=CComp join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 public_s=/home/weiping/code/lsm_join_data/wiki_ts_200M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=31958644 sum_join_read_io=309172 sum_sync_time=17.633 sum_eager_time=0 sum_update_time=20.8707 sum_valid_time=0 sum_get_index_time=1.83222 sum_get_data_time=0 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=2.86261 sum_index_build_time=40.9792 sum_cpu_time=3.50593 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.50593 join_time_list=[2.86260] index_build_time_list=[40.97916] 
-------------------------
