-------------------------
r_index=Regular s_index=Regular join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9027448 sum_join_read_io=165192 sum_sync_time=0 sum_eager_time=0 sum_update_time=0 sum_valid_time=0 sum_get_index_time=0 sum_get_data_time=1.74425 sum_post_list_time=0 sum_sort_cpu_time=14.2268 sum_sort_io_time=5.95676 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=21.9281 sum_index_build_time=0 sum_cpu_time=14.2271 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=0.000363941
-------------------------
-------------------------
r_index=Regular s_index=Eager join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9027448 sum_join_read_io=8444445 sum_sync_time=0 sum_eager_time=8.94649 sum_update_time=5.64278 sum_valid_time=0 sum_get_index_time=1.10832 sum_get_data_time=19.8132 sum_post_list_time=1.8799 sum_sort_cpu_time=6.98112 sum_sort_io_time=2.94702 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=35.6449 sum_index_build_time=15.3509 sum_cpu_time=12.5381 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.67705
-------------------------
-------------------------
r_index=Regular s_index=Lazy join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9027448 sum_join_read_io=8444529 sum_sync_time=0 sum_eager_time=0 sum_update_time=11.2814 sum_valid_time=0 sum_get_index_time=1.26697 sum_get_data_time=20.1985 sum_post_list_time=1.91864 sum_sort_cpu_time=7.02399 sum_sort_io_time=3.08565 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=36.4459 sum_index_build_time=11.8707 sum_cpu_time=12.4841 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.54146
-------------------------
-------------------------
r_index=Regular s_index=Comp join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9027448 sum_join_read_io=8444085 sum_sync_time=0 sum_eager_time=0 sum_update_time=8.26866 sum_valid_time=0 sum_get_index_time=1.0099 sum_get_data_time=19.8582 sum_post_list_time=1.47068 sum_sort_cpu_time=7.0247 sum_sort_io_time=2.66924 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=34.484 sum_index_build_time=8.99755 sum_cpu_time=11.6756 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.18022
-------------------------
-------------------------
r_index=Eager s_index=Eager join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9027448 sum_join_read_io=17525690 sum_sync_time=0 sum_eager_time=17.9323 sum_update_time=11.2753 sum_valid_time=0 sum_get_index_time=2.0761 sum_get_data_time=55.7455 sum_post_list_time=3.80227 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=63.2035 sum_index_build_time=30.7513 sum_cpu_time=6.92568 cache_hit_rate=0 false_positive_rate=0.00970834 sum_other_cpu_time=3.12342
-------------------------
-------------------------
r_index=Lazy s_index=Lazy join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9027448 sum_join_read_io=17525400 sum_sync_time=0 sum_eager_time=0 sum_update_time=21.4524 sum_valid_time=0 sum_get_index_time=2.45555 sum_get_data_time=57.3925 sum_post_list_time=3.77588 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=65.3319 sum_index_build_time=22.6327 sum_cpu_time=6.66407 cache_hit_rate=0 false_positive_rate=0.00968968 sum_other_cpu_time=2.88819
-------------------------
-------------------------
r_index=Comp s_index=Comp join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9027448 sum_join_read_io=17525820 sum_sync_time=0 sum_eager_time=0 sum_update_time=16.4492 sum_valid_time=0 sum_get_index_time=2.01209 sum_get_data_time=55.9538 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=59.8193 sum_index_build_time=17.9144 sum_cpu_time=3.31861 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.31861
-------------------------
-------------------------
r_index=Regular s_index=CEager join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9027448 sum_join_read_io=175524 sum_sync_time=3.89074 sum_eager_time=8.93426 sum_update_time=5.91775 sum_valid_time=0 sum_get_index_time=0.919148 sum_get_data_time=0.827615 sum_post_list_time=1.60874 sum_sort_cpu_time=7.00722 sum_sort_io_time=2.68316 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=15.3402 sum_index_build_time=20.1062 sum_cpu_time=12.2737 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.65777
-------------------------
-------------------------
r_index=Regular s_index=CLazy join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9027448 sum_join_read_io=175401 sum_sync_time=4.04878 sum_eager_time=0 sum_update_time=9.93963 sum_valid_time=0 sum_get_index_time=1.06921 sum_get_data_time=0.834097 sum_post_list_time=1.57661 sum_sort_cpu_time=7.26608 sum_sort_io_time=2.91404 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=15.9475 sum_index_build_time=15.1638 sum_cpu_time=12.3055 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.46281
-------------------------
-------------------------
r_index=Regular s_index=CComp join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9027448 sum_join_read_io=174956 sum_sync_time=3.8897 sum_eager_time=0 sum_update_time=8.88086 sum_valid_time=0 sum_get_index_time=0.761864 sum_get_data_time=0.821935 sum_post_list_time=1.36159 sum_sort_cpu_time=7.09276 sum_sort_io_time=2.43777 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=14.2418 sum_index_build_time=13.8162 sum_cpu_time=11.2659 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=2.81157
-------------------------
-------------------------
r_index=CEager s_index=CEager join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9027448 sum_join_read_io=182318 sum_sync_time=18.3404 sum_eager_time=19.536 sum_update_time=11.813 sum_valid_time=0 sum_get_index_time=1.58439 sum_get_data_time=0 sum_post_list_time=3.05449 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=5.59214 sum_index_build_time=52.3862 sum_cpu_time=6.7045 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.65001
-------------------------
-------------------------
r_index=CLazy s_index=CLazy join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9027448 sum_join_read_io=182123 sum_sync_time=18.052 sum_eager_time=0 sum_update_time=18.7141 sum_valid_time=0 sum_get_index_time=1.89309 sum_get_data_time=0 sum_post_list_time=2.94841 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=5.75186 sum_index_build_time=39.171 sum_cpu_time=6.26359 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.31518
-------------------------
-------------------------
r_index=CComp s_index=CComp join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=0 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9027448 sum_join_read_io=181997 sum_sync_time=17.5833 sum_eager_time=0 sum_update_time=15.2729 sum_valid_time=0 sum_get_index_time=1.49795 sum_get_data_time=0 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=2.87756 sum_index_build_time=34.9776 sum_cpu_time=3.50094 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.50094
-------------------------
