-------------------------
r_index=Regular s_index=Primary join_algorithm=INLJ r_tuples=0 s_tuples=0 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=0 sum_join_read_io=0 sum_sync_time=0 sum_eager_time=0 sum_update_time=0 sum_valid_time=0 sum_get_index_time=0 sum_get_data_time=0 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=0.000349041 sum_index_build_time=0 sum_cpu_time=0.000349041 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=0.000349041
-------------------------
-------------------------
r_index=Eager s_index=Primary join_algorithm=SJ r_tuples=0 s_tuples=0 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=0 sum_join_read_io=0 sum_sync_time=0 sum_eager_time=0 sum_update_time=1.741e-06 sum_valid_time=0 sum_get_index_time=0 sum_get_data_time=0 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=0.000157521 sum_index_build_time=4.984e-06 sum_cpu_time=0.000160764 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=0.000160764
-------------------------
-------------------------
r_index=Lazy s_index=Primary join_algorithm=SJ r_tuples=0 s_tuples=0 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=0 sum_join_read_io=0 sum_sync_time=0 sum_eager_time=0 sum_update_time=1.322e-06 sum_valid_time=0 sum_get_index_time=0 sum_get_data_time=0 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=0.000161905 sum_index_build_time=4.378e-06 sum_cpu_time=0.000164961 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=0.000164961
-------------------------
-------------------------
r_index=Comp s_index=Primary join_algorithm=SJ r_tuples=0 s_tuples=0 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=0 sum_join_read_io=0 sum_sync_time=0 sum_eager_time=0 sum_update_time=2.102e-06 sum_valid_time=0 sum_get_index_time=0 sum_get_data_time=0 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=0.000207144 sum_index_build_time=5.762e-06 sum_cpu_time=0.000210804 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=0.000210804
-------------------------
-------------------------
r_index=CEager s_index=Primary join_algorithm=SJ r_tuples=0 s_tuples=0 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=0 sum_join_read_io=0 sum_sync_time=0 sum_eager_time=0 sum_update_time=1.33e-06 sum_valid_time=0 sum_get_index_time=0 sum_get_data_time=0 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=0.000175375 sum_index_build_time=2.832e-06 sum_cpu_time=0.000176877 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=0.000176877
-------------------------
-------------------------
r_index=CLazy s_index=Primary join_algorithm=SJ r_tuples=0 s_tuples=0 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=0 sum_join_read_io=0 sum_sync_time=0 sum_eager_time=0 sum_update_time=1.697e-06 sum_valid_time=0 sum_get_index_time=0 sum_get_data_time=0 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=0.000159601 sum_index_build_time=3.287e-06 sum_cpu_time=0.000161191 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=0.000161191
-------------------------
-------------------------
r_index=CComp s_index=Primary join_algorithm=SJ r_tuples=0 s_tuples=0 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=0 sum_join_read_io=0 sum_sync_time=0 sum_eager_time=0 sum_update_time=1.79e-06 sum_valid_time=0 sum_get_index_time=0 sum_get_data_time=0 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=0.000189648 sum_index_build_time=3.497e-06 sum_cpu_time=0.000191355 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=0.000191355
-------------------------
-------------------------
r_index=Regular s_index=Primary join_algorithm=HJ r_tuples=0 s_tuples=0 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=0 sum_join_read_io=0 sum_sync_time=0 sum_eager_time=0 sum_update_time=0 sum_valid_time=0 sum_get_index_time=0 sum_get_data_time=0 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=2.6241e-05 sum_hash_io_time=4.368e-06 sum_join_time=0.000238596 sum_index_build_time=0 sum_cpu_time=0.000234228 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=0.000207987
-------------------------
