-------------------------
r_index=Regular s_index=Primary join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9971686 sum_join_read_io=9383388 sum_sync_time=0 sum_eager_time=0 sum_update_time=0 sum_valid_time=0 sum_get_index_time=0 sum_get_data_time=33.6699 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=35.4129 sum_index_build_time=0 sum_cpu_time=1.74298 cache_hit_rate=0 false_positive_rate=0.00965881 sum_other_cpu_time=1.74298
-------------------------
-------------------------
r_index=Regular s_index=Primary join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9971686 sum_join_read_io=170718 sum_sync_time=0 sum_eager_time=0 sum_update_time=0 sum_valid_time=0 sum_get_index_time=0.91597 sum_get_data_time=1.05459 sum_post_list_time=0 sum_sort_cpu_time=6.99667 sum_sort_io_time=2.702 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=14.0681 sum_index_build_time=0 sum_cpu_time=9.39551 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=2.39884
-------------------------
-------------------------
r_index=Eager s_index=Primary join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9971686 sum_join_read_io=9469772 sum_sync_time=0 sum_eager_time=9.05515 sum_update_time=5.66814 sum_valid_time=0 sum_get_index_time=2.07682 sum_get_data_time=35.1522 sum_post_list_time=3.90806 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=42.4191 sum_index_build_time=15.4994 sum_cpu_time=5.96625 cache_hit_rate=0 false_positive_rate=0.00971393 sum_other_cpu_time=2.05819
-------------------------
-------------------------
r_index=Lazy s_index=Primary join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9971686 sum_join_read_io=9469640 sum_sync_time=0 sum_eager_time=0 sum_update_time=11.3895 sum_valid_time=0 sum_get_index_time=2.24676 sum_get_data_time=35.08 sum_post_list_time=3.87498 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=42.5309 sum_index_build_time=11.9844 sum_cpu_time=5.79904 cache_hit_rate=0 false_positive_rate=0.00973239 sum_other_cpu_time=1.92406
-------------------------
-------------------------
r_index=Comp s_index=Primary join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9971686 sum_join_read_io=9470169 sum_sync_time=0 sum_eager_time=0 sum_update_time=7.7966 sum_valid_time=0 sum_get_index_time=2.11842 sum_get_data_time=34.217 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=37.9909 sum_index_build_time=8.52673 sum_cpu_time=2.38554 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=2.38554
-------------------------
-------------------------
r_index=CEager s_index=Primary join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9971686 sum_join_read_io=177316 sum_sync_time=14.1511 sum_eager_time=10.2974 sum_update_time=5.92703 sum_valid_time=0 sum_get_index_time=1.61453 sum_get_data_time=0 sum_post_list_time=3.21415 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=5.72928 sum_index_build_time=31.7242 sum_cpu_time=5.4635 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=2.24935
-------------------------
-------------------------
r_index=CLazy s_index=Primary join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9971686 sum_join_read_io=177211 sum_sync_time=13.9076 sum_eager_time=0 sum_update_time=8.72075 sum_valid_time=0 sum_get_index_time=1.74912 sum_get_data_time=0 sum_post_list_time=3.20758 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=5.85473 sum_index_build_time=23.8097 sum_cpu_time=5.28695 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=2.07937
-------------------------
-------------------------
r_index=CComp s_index=Primary join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9971686 sum_join_read_io=177126 sum_sync_time=13.4848 sum_eager_time=0 sum_update_time=7.45404 sum_valid_time=0 sum_get_index_time=1.59245 sum_get_data_time=0 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=2.96193 sum_index_build_time=21.9943 sum_cpu_time=2.42488 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=2.42488
-------------------------
-------------------------
r_index=Regular s_index=Primary join_algorithm=HJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 public_s=/home/weiping/code/lsm_join_data/osm_cellids_800M_uint64 num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=9971686 sum_join_read_io=170717 sum_sync_time=0 sum_eager_time=0 sum_update_time=0 sum_valid_time=0 sum_get_index_time=0 sum_get_data_time=2.71105 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=9.00374 sum_hash_io_time=1.51537 sum_join_time=13.2397 sum_index_build_time=0 sum_cpu_time=9.01325 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=0.0095114
-------------------------
