-------------------------
r_index=Regular s_index=Regular join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=176386948 sum_join_read_io=303088 sum_sync_time=0 sum_eager_time=0 sum_update_time=0 sum_valid_time=0 sum_get_index_time=0 sum_get_data_time=1.81471 sum_post_list_time=0 sum_sort_cpu_time=12.5298 sum_sort_io_time=5.1326 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=19.4792 sum_index_build_time=0 sum_cpu_time=12.5319 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=0.00202774 join_time_list=[19.47918] index_build_time_list=[0.00000] 
-------------------------
-------------------------
r_index=Regular s_index=Eager join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=176386948 sum_join_read_io=7969941 sum_sync_time=0 sum_eager_time=11.7837 sum_update_time=5.36774 sum_valid_time=0 sum_get_index_time=0.256526 sum_get_data_time=12.1504 sum_post_list_time=0.701355 sum_sort_cpu_time=7.13068 sum_sort_io_time=3.56472 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=24.5266 sum_index_build_time=17.8272 sum_cpu_time=9.23064 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=1.39861 join_time_list=[24.52656] index_build_time_list=[17.82718] 
-------------------------
-------------------------
r_index=Regular s_index=Lazy join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=176386948 sum_join_read_io=7966258 sum_sync_time=0 sum_eager_time=0 sum_update_time=5.93997 sum_valid_time=0 sum_get_index_time=0.475243 sum_get_data_time=12.1478 sum_post_list_time=0.702654 sum_sort_cpu_time=7.09729 sum_sort_io_time=2.89929 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=24.044 sum_index_build_time=6.44336 sum_cpu_time=9.02503 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=1.22509 join_time_list=[24.04395] index_build_time_list=[6.44335] 
-------------------------
-------------------------
r_index=Regular s_index=Comp join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=176386948 sum_join_read_io=7978014 sum_sync_time=0 sum_eager_time=0 sum_update_time=8.98718 sum_valid_time=0 sum_get_index_time=0.817828 sum_get_data_time=12.2629 sum_post_list_time=0.166671 sum_sort_cpu_time=7.11085 sum_sort_io_time=2.84998 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=24.332 sum_index_build_time=9.63296 sum_cpu_time=9.04709 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=1.76958 join_time_list=[24.33204] index_build_time_list=[9.63295] 
-------------------------
-------------------------
r_index=Eager s_index=Eager join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=176386948 sum_join_read_io=13883228 sum_sync_time=0 sum_eager_time=23.96 sum_update_time=14.3452 sum_valid_time=0 sum_get_index_time=0.41718 sum_get_data_time=35.1305 sum_post_list_time=1.34406 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=37.5029 sum_index_build_time=39.7394 sum_cpu_time=3.38943 cache_hit_rate=0 false_positive_rate=0.00973413 sum_other_cpu_time=2.04537 join_time_list=[37.50292] index_build_time_list=[39.73942] 
-------------------------
-------------------------
r_index=Lazy s_index=Lazy join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=176386948 sum_join_read_io=13874654 sum_sync_time=0 sum_eager_time=0 sum_update_time=13.5356 sum_valid_time=0 sum_get_index_time=0.702545 sum_get_data_time=35.105 sum_post_list_time=1.32589 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=37.7532 sum_index_build_time=14.6137 sum_cpu_time=3.02375 cache_hit_rate=0 false_positive_rate=0.00958679 sum_other_cpu_time=1.69786 join_time_list=[37.75316] index_build_time_list=[14.61370] 
-------------------------
-------------------------
r_index=Comp s_index=Comp join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=176386948 sum_join_read_io=13899888 sum_sync_time=0 sum_eager_time=0 sum_update_time=18.3898 sum_valid_time=0 sum_get_index_time=1.48922 sum_get_data_time=34.9293 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=37.5009 sum_index_build_time=19.7415 sum_cpu_time=2.43418 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=2.43418 join_time_list=[37.50092] index_build_time_list=[19.74150] 
-------------------------
-------------------------
r_index=Regular s_index=CEager join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=176386948 sum_join_read_io=332310 sum_sync_time=3.94571 sum_eager_time=13.6894 sum_update_time=23.7795 sum_valid_time=0 sum_get_index_time=0.447629 sum_get_data_time=0.962605 sum_post_list_time=0.795922 sum_sort_cpu_time=7.14768 sum_sort_io_time=4.46893 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=14.2745 sum_index_build_time=42.8088 sum_cpu_time=9.78963 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=1.84603 join_time_list=[14.27451] index_build_time_list=[42.80881] 
-------------------------
-------------------------
r_index=Regular s_index=CLazy join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=176386948 sum_join_read_io=290764 sum_sync_time=3.70336 sum_eager_time=0 sum_update_time=5.19609 sum_valid_time=0 sum_get_index_time=0.628588 sum_get_data_time=0.954955 sum_post_list_time=0.80452 sum_sort_cpu_time=7.11595 sum_sort_io_time=3.51059 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=13.467 sum_index_build_time=10.0707 sum_cpu_time=9.5441 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=1.62363 join_time_list=[13.46701] index_build_time_list=[10.07067] 
-------------------------
-------------------------
r_index=Regular s_index=CComp join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=176386948 sum_join_read_io=302099 sum_sync_time=3.70899 sum_eager_time=0 sum_update_time=5.55685 sum_valid_time=0 sum_get_index_time=0.867568 sum_get_data_time=0.949676 sum_post_list_time=0.164777 sum_sort_cpu_time=7.09572 sum_sort_io_time=3.00667 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=12.7489 sum_index_build_time=10.3848 sum_cpu_time=9.04389 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=1.78339 join_time_list=[12.74889] index_build_time_list=[10.38475] 
-------------------------
-------------------------
r_index=CEager s_index=CEager join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=176386948 sum_join_read_io=299576 sum_sync_time=20.2373 sum_eager_time=31.3933 sum_update_time=119.119 sum_valid_time=0 sum_get_index_time=0.677992 sum_get_data_time=0 sum_post_list_time=1.57554 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=2.27041 sum_index_build_time=173.811 sum_cpu_time=4.65373 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.07819 join_time_list=[2.27041] index_build_time_list=[173.81123] 
-------------------------
-------------------------
r_index=CLazy s_index=CLazy join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=176386948 sum_join_read_io=227008 sum_sync_time=17.8274 sum_eager_time=0 sum_update_time=15.4354 sum_valid_time=0 sum_get_index_time=0.934334 sum_get_data_time=0 sum_post_list_time=1.51658 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=2.54154 sum_index_build_time=35.7235 sum_cpu_time=4.06789 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=2.55131 join_time_list=[2.54154] index_build_time_list=[35.72347] 
-------------------------
-------------------------
r_index=CComp s_index=CComp join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=176386948 sum_join_read_io=247409 sum_sync_time=17.3845 sum_eager_time=0 sum_update_time=16.4958 sum_valid_time=0 sum_get_index_time=1.43865 sum_get_data_time=0 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=2.20476 sum_index_build_time=36.2491 sum_cpu_time=3.13484 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.13484 join_time_list=[2.20476] index_build_time_list=[36.24905] 
-------------------------
