-------------------------
r_index=Regular s_index=Eager join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=176250419 sum_join_read_io=169399519 sum_sync_time=0 sum_eager_time=19.177 sum_update_time=6.36549 sum_valid_time=0 sum_get_index_time=26.3867 sum_get_data_time=371.647 sum_post_list_time=16.0287 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=422.287 sum_index_build_time=26.3245 sum_cpu_time=25.0354 cache_hit_rate=0 false_positive_rate=0.00993436 sum_other_cpu_time=9.00669
-------------------------
-------------------------
r_index=Regular s_index=Lazy join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=176250419 sum_join_read_io=174543099 sum_sync_time=0 sum_eager_time=0 sum_update_time=6.83005 sum_valid_time=0 sum_get_index_time=37.9583 sum_get_data_time=376.271 sum_post_list_time=12.1552 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=434.718 sum_index_build_time=7.42591 sum_cpu_time=21.085 cache_hit_rate=0 false_positive_rate=0.00997867 sum_other_cpu_time=8.92986
-------------------------
-------------------------
r_index=Regular s_index=Comp join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=176250419 sum_join_read_io=174030665 sum_sync_time=0 sum_eager_time=0 sum_update_time=8.66668 sum_valid_time=0 sum_get_index_time=48.2922 sum_get_data_time=385.565 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=449.629 sum_index_build_time=9.40293 sum_cpu_time=16.5075 cache_hit_rate=0 false_positive_rate=0.00700986 sum_other_cpu_time=16.5075
-------------------------
-------------------------
r_index=Regular s_index=CEager join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=176250419 sum_join_read_io=6589211 sum_sync_time=4.46202 sum_eager_time=21.3727 sum_update_time=8.75651 sum_valid_time=0 sum_get_index_time=18.9209 sum_get_data_time=1.17106 sum_post_list_time=12.54 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=33.2122 sum_index_build_time=35.9747 sum_cpu_time=14.5037 cache_hit_rate=0 false_positive_rate=0.00950468 sum_other_cpu_time=1.96371
-------------------------
-------------------------
r_index=Regular s_index=CLazy join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=176250419 sum_join_read_io=9742324 sum_sync_time=4.11423 sum_eager_time=0 sum_update_time=7.2369 sum_valid_time=0 sum_get_index_time=23.0635 sum_get_data_time=1.1704 sum_post_list_time=12.7747 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=37.5814 sum_index_build_time=12.5148 sum_cpu_time=14.5112 cache_hit_rate=0 false_positive_rate=0.00972191 sum_other_cpu_time=1.73652
-------------------------
-------------------------
r_index=Regular s_index=CComp join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=176250419 sum_join_read_io=13813231 sum_sync_time=4.07938 sum_eager_time=0 sum_update_time=7.60611 sum_valid_time=0 sum_get_index_time=39.1909 sum_get_data_time=1.02564 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=50.9637 sum_index_build_time=12.7545 sum_cpu_time=11.8163 cache_hit_rate=0 false_positive_rate=0.00900116 sum_other_cpu_time=11.8163
-------------------------
-------------------------
r_index=Regular s_index=Regular join_algorithm=HJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=176250419 sum_join_read_io=165185 sum_sync_time=0 sum_eager_time=0 sum_update_time=0 sum_valid_time=0 sum_get_index_time=0 sum_get_data_time=3.35743 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=12.2299 sum_hash_io_time=-0.282015 sum_join_time=15.3178 sum_index_build_time=0 sum_cpu_time=12.2424 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=0.0125042
-------------------------
