-------------------------
r_index=Regular s_index=Regular join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5sj db_s=/tmp/db_s_ywp_5sj r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=176250419 sum_join_read_io=165188 sum_sync_time=0 sum_eager_time=0 sum_update_time=0 sum_valid_time=0 sum_get_index_time=0 sum_get_data_time=1.70697 sum_post_list_time=0 sum_sort_cpu_time=13.8065 sum_sort_io_time=3.96868 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=19.4825 sum_index_build_time=0 sum_cpu_time=13.8068 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=0.00032016
-------------------------
-------------------------
r_index=Regular s_index=Eager join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5sj db_s=/tmp/db_s_ywp_5sj r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=176250419 sum_join_read_io=7477185 sum_sync_time=0 sum_eager_time=19.0259 sum_update_time=6.1633 sum_valid_time=0 sum_get_index_time=0.340934 sum_get_data_time=16.6432 sum_post_list_time=0.71794 sum_sort_cpu_time=6.97262 sum_sort_io_time=1.95027 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=27.3561 sum_index_build_time=25.9936 sum_cpu_time=9.22602 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=1.53546
-------------------------
-------------------------
r_index=Regular s_index=Lazy join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5sj db_s=/tmp/db_s_ywp_5sj r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=176250419 sum_join_read_io=7464310 sum_sync_time=0 sum_eager_time=0 sum_update_time=6.37211 sum_valid_time=0 sum_get_index_time=0.541956 sum_get_data_time=17.0318 sum_post_list_time=0.723476 sum_sort_cpu_time=6.95616 sum_sort_io_time=2.03388 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=28.0316 sum_index_build_time=6.91902 sum_cpu_time=8.97085 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=1.29121
-------------------------
-------------------------
r_index=Regular s_index=Comp join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5sj db_s=/tmp/db_s_ywp_5sj r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=176250419 sum_join_read_io=7474574 sum_sync_time=0 sum_eager_time=0 sum_update_time=8.63176 sum_valid_time=0 sum_get_index_time=0.832785 sum_get_data_time=16.9855 sum_post_list_time=0.176612 sum_sort_cpu_time=7.04694 sum_sort_io_time=2.02621 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=28.2013 sum_index_build_time=9.37959 sum_cpu_time=9.10463 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=1.88108
-------------------------
-------------------------
r_index=Eager s_index=Eager join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5sj db_s=/tmp/db_s_ywp_5sj r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=176250419 sum_join_read_io=13546933 sum_sync_time=0 sum_eager_time=38.9607 sum_update_time=12.9313 sum_valid_time=0 sum_get_index_time=0.513394 sum_get_data_time=41.5647 sum_post_list_time=1.34816 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=44.0475 sum_index_build_time=53.5418 sum_cpu_time=3.61915 cache_hit_rate=0 false_positive_rate=0.00969029 sum_other_cpu_time=2.27098
-------------------------
-------------------------
r_index=Lazy s_index=Lazy join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5sj db_s=/tmp/db_s_ywp_5sj r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=176250419 sum_join_read_io=13525165 sum_sync_time=0 sum_eager_time=0 sum_update_time=13.9169 sum_valid_time=0 sum_get_index_time=0.689569 sum_get_data_time=41.3006 sum_post_list_time=1.33543 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=43.9373 sum_index_build_time=15.0984 sum_cpu_time=3.12863 cache_hit_rate=0 false_positive_rate=0.009744 sum_other_cpu_time=1.7932
-------------------------
-------------------------
r_index=Comp s_index=Comp join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5sj db_s=/tmp/db_s_ywp_5sj r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=176250419 sum_join_read_io=13548176 sum_sync_time=0 sum_eager_time=0 sum_update_time=16.7325 sum_valid_time=0 sum_get_index_time=1.42549 sum_get_data_time=41.5275 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=44.0176 sum_index_build_time=18.2519 sum_cpu_time=2.58394 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=2.58394
-------------------------
-------------------------
r_index=Regular s_index=CEager join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5sj db_s=/tmp/db_s_ywp_5sj r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=176250419 sum_join_read_io=160297 sum_sync_time=4.37141 sum_eager_time=21.0049 sum_update_time=8.81319 sum_valid_time=0 sum_get_index_time=0.27708 sum_get_data_time=0.808716 sum_post_list_time=0.625672 sum_sort_cpu_time=6.9151 sum_sort_io_time=1.87394 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=10.9275 sum_index_build_time=35.6004 sum_cpu_time=9.37864 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=1.83788
-------------------------
-------------------------
r_index=Regular s_index=CLazy join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5sj db_s=/tmp/db_s_ywp_5sj r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=176250419 sum_join_read_io=151229 sum_sync_time=3.96648 sum_eager_time=0 sum_update_time=6.94328 sum_valid_time=0 sum_get_index_time=0.433437 sum_get_data_time=0.809305 sum_post_list_time=0.626598 sum_sort_cpu_time=6.95078 sum_sort_io_time=1.86358 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=11.1134 sum_index_build_time=11.9881 sum_cpu_time=9.08547 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=1.50809
-------------------------
-------------------------
r_index=Regular s_index=CComp join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5sj db_s=/tmp/db_s_ywp_5sj r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=176250419 sum_join_read_io=162505 sum_sync_time=4.04001 sum_eager_time=0 sum_update_time=7.65834 sum_valid_time=0 sum_get_index_time=0.747721 sum_get_data_time=0.81829 sum_post_list_time=0.160875 sum_sort_cpu_time=7.10936 sum_sort_io_time=2.15266 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=11.6368 sum_index_build_time=12.7907 sum_cpu_time=9.0105 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=1.74026
-------------------------
-------------------------
r_index=CEager s_index=CEager join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5sj db_s=/tmp/db_s_ywp_5sj r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=176250419 sum_join_read_io=119549 sum_sync_time=20.9534 sum_eager_time=43.8275 sum_update_time=18.0214 sum_valid_time=0 sum_get_index_time=0.403516 sum_get_data_time=0 sum_post_list_time=1.22047 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=1.67783 sum_index_build_time=85.7055 sum_cpu_time=4.17755 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=2.95707
-------------------------
-------------------------
r_index=CLazy s_index=CLazy join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5sj db_s=/tmp/db_s_ywp_5sj r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=176250419 sum_join_read_io=105254 sum_sync_time=17.9109 sum_eager_time=0 sum_update_time=14.8348 sum_valid_time=0 sum_get_index_time=0.627065 sum_get_data_time=0 sum_post_list_time=1.20618 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=1.92455 sum_index_build_time=35.035 sum_cpu_time=3.58679 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=2.38061
-------------------------
-------------------------
r_index=CComp s_index=CComp join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5sj db_s=/tmp/db_s_ywp_5sj r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=176250419 sum_join_read_io=132221 sum_sync_time=17.4778 sum_eager_time=0 sum_update_time=15.1386 sum_valid_time=0 sum_get_index_time=1.18659 sum_get_data_time=0 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=1.93301 sum_index_build_time=34.7937 sum_cpu_time=2.92365 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=2.92365
-------------------------
