-------------------------
r_index=Regular s_index=Eager join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=176250419 sum_join_read_io=169397520 sum_sync_time=0 sum_eager_time=19.2489 sum_update_time=6.36837 sum_valid_time=0 sum_get_index_time=26.1147 sum_get_data_time=375.383 sum_post_list_time=15.7385 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=425.489 sum_index_build_time=26.4097 sum_cpu_time=24.7839 cache_hit_rate=0 false_positive_rate=0.00996996 sum_other_cpu_time=9.04546
-------------------------
-------------------------
r_index=Regular s_index=Lazy join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=176250419 sum_join_read_io=174542804 sum_sync_time=0 sum_eager_time=0 sum_update_time=6.80759 sum_valid_time=0 sum_get_index_time=38.3261 sum_get_data_time=378.472 sum_post_list_time=12.9214 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=439.065 sum_index_build_time=7.38919 sum_cpu_time=22.8485 cache_hit_rate=0 false_positive_rate=0.0101613 sum_other_cpu_time=9.92713
-------------------------
-------------------------
r_index=Regular s_index=Comp join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=176250419 sum_join_read_io=174028699 sum_sync_time=0 sum_eager_time=0 sum_update_time=9.02191 sum_valid_time=0 sum_get_index_time=48.3044 sum_get_data_time=385.206 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=449.311 sum_index_build_time=9.76597 sum_cpu_time=16.5446 cache_hit_rate=0 false_positive_rate=0.00723816 sum_other_cpu_time=16.5446
-------------------------
-------------------------
r_index=Regular s_index=CEager join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=176250419 sum_join_read_io=6562929 sum_sync_time=4.50865 sum_eager_time=21.5141 sum_update_time=9.22995 sum_valid_time=0 sum_get_index_time=18.1185 sum_get_data_time=1.0803 sum_post_list_time=12.5725 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=32.3453 sum_index_build_time=36.6394 sum_cpu_time=14.5333 cache_hit_rate=0 false_positive_rate=0.00965374 sum_other_cpu_time=1.96073
-------------------------
-------------------------
r_index=Regular s_index=CLazy join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=176250419 sum_join_read_io=11925204 sum_sync_time=3.99951 sum_eager_time=0 sum_update_time=6.99135 sum_valid_time=0 sum_get_index_time=27.9697 sum_get_data_time=1.10042 sum_post_list_time=12.8905 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=42.5401 sum_index_build_time=12.1297 sum_cpu_time=14.6089 cache_hit_rate=0 false_positive_rate=0.00970468 sum_other_cpu_time=1.71837
-------------------------
-------------------------
r_index=Regular s_index=CComp join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=176250419 sum_join_read_io=13818471 sum_sync_time=3.96261 sum_eager_time=0 sum_update_time=7.76321 sum_valid_time=0 sum_get_index_time=39.1553 sum_get_data_time=1.01522 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=50.8566 sum_index_build_time=12.8222 sum_cpu_time=11.7825 cache_hit_rate=0 false_positive_rate=0.00899316 sum_other_cpu_time=11.7825
-------------------------
-------------------------
r_index=Regular s_index=Regular join_algorithm=HJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=176250419 sum_join_read_io=165182 sum_sync_time=0 sum_eager_time=0 sum_update_time=0 sum_valid_time=0 sum_get_index_time=0 sum_get_data_time=3.20784 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=12.1102 sum_hash_io_time=-0.225102 sum_join_time=15.1057 sum_index_build_time=0 sum_cpu_time=12.123 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=0.012798
-------------------------
