-------------------------
r_index=Regular s_index=Regular join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=176250419 sum_join_read_io=165186 sum_sync_time=0 sum_eager_time=0 sum_update_time=0 sum_valid_time=0 sum_get_index_time=0 sum_get_data_time=1.73038 sum_post_list_time=0 sum_sort_cpu_time=13.8781 sum_sort_io_time=4.36402 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=19.9729 sum_index_build_time=0 sum_cpu_time=13.8785 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=0.000350185
-------------------------
-------------------------
r_index=Regular s_index=Eager join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=176250419 sum_join_read_io=7474381 sum_sync_time=0 sum_eager_time=19.687 sum_update_time=6.27829 sum_valid_time=0 sum_get_index_time=0.336098 sum_get_data_time=18.3564 sum_post_list_time=0.701783 sum_sort_cpu_time=6.95786 sum_sort_io_time=1.93462 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=29.017 sum_index_build_time=26.7622 sum_cpu_time=9.1868 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=1.52715
-------------------------
-------------------------
r_index=Regular s_index=Lazy join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=176250419 sum_join_read_io=7463381 sum_sync_time=0 sum_eager_time=0 sum_update_time=6.84264 sum_valid_time=0 sum_get_index_time=0.460982 sum_get_data_time=17.652 sum_post_list_time=0.705619 sum_sort_cpu_time=7.04971 sum_sort_io_time=2.1618 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=28.7695 sum_index_build_time=7.43541 sum_cpu_time=9.08749 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=1.33216
-------------------------
-------------------------
r_index=Regular s_index=Comp join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=176250419 sum_join_read_io=7474509 sum_sync_time=0 sum_eager_time=0 sum_update_time=8.69687 sum_valid_time=0 sum_get_index_time=0.869811 sum_get_data_time=18.1006 sum_post_list_time=0.173993 sum_sort_cpu_time=7.06487 sum_sort_io_time=2.17125 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=29.5337 sum_index_build_time=9.4234 sum_cpu_time=9.11862 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=1.87975
-------------------------
-------------------------
r_index=Eager s_index=Eager join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=176250419 sum_join_read_io=13545420 sum_sync_time=0 sum_eager_time=39.537 sum_update_time=13.0293 sum_valid_time=0 sum_get_index_time=0.494543 sum_get_data_time=41.783 sum_post_list_time=1.31213 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=44.2155 sum_index_build_time=54.1936 sum_cpu_time=3.56527 cache_hit_rate=0 false_positive_rate=0.00974462 sum_other_cpu_time=2.25314
-------------------------
-------------------------
r_index=Lazy s_index=Lazy join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=176250419 sum_join_read_io=13524499 sum_sync_time=0 sum_eager_time=0 sum_update_time=13.9314 sum_valid_time=0 sum_get_index_time=0.716229 sum_get_data_time=42.3721 sum_post_list_time=1.31085 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=45.02 sum_index_build_time=15.14 sum_cpu_time=3.1403 cache_hit_rate=0 false_positive_rate=0.00973459 sum_other_cpu_time=1.82945
-------------------------
-------------------------
r_index=Comp s_index=Comp join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=176250419 sum_join_read_io=13548478 sum_sync_time=0 sum_eager_time=0 sum_update_time=17.4005 sum_valid_time=0 sum_get_index_time=1.42604 sum_get_data_time=42.7073 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=45.2298 sum_index_build_time=18.8752 sum_cpu_time=2.57119 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=2.57119
-------------------------
-------------------------
r_index=Regular s_index=CEager join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=176250419 sum_join_read_io=164473 sum_sync_time=4.32683 sum_eager_time=21.3486 sum_update_time=8.57863 sum_valid_time=0 sum_get_index_time=0.294842 sum_get_data_time=0.815859 sum_post_list_time=0.640319 sum_sort_cpu_time=7.09673 sum_sort_io_time=1.79265 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=11.0634 sum_index_build_time=35.6417 sum_cpu_time=9.5477 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=1.81064
-------------------------
-------------------------
r_index=Regular s_index=CLazy join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=176250419 sum_join_read_io=149719 sum_sync_time=3.97806 sum_eager_time=0 sum_update_time=6.91056 sum_valid_time=0 sum_get_index_time=0.42748 sum_get_data_time=0.817729 sum_post_list_time=0.639848 sum_sort_cpu_time=6.9256 sum_sort_io_time=1.8258 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=11.0629 sum_index_build_time=12.0351 sum_cpu_time=9.13836 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=1.57291
-------------------------
-------------------------
r_index=Regular s_index=CComp join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=176250419 sum_join_read_io=162508 sum_sync_time=3.9837 sum_eager_time=0 sum_update_time=7.71472 sum_valid_time=0 sum_get_index_time=0.765182 sum_get_data_time=0.814365 sum_post_list_time=0.157678 sum_sort_cpu_time=6.88937 sum_sort_io_time=1.95037 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=11.2541 sum_index_build_time=12.8042 sum_cpu_time=8.82995 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=1.78291
-------------------------
-------------------------
r_index=CEager s_index=CEager join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=176250419 sum_join_read_io=133185 sum_sync_time=20.4534 sum_eager_time=44.2329 sum_update_time=18.498 sum_valid_time=0 sum_get_index_time=0.425786 sum_get_data_time=0 sum_post_list_time=1.2533 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=1.73467 sum_index_build_time=86.09 sum_cpu_time=4.21453 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=2.96124
-------------------------
-------------------------
r_index=CLazy s_index=CLazy join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=176250419 sum_join_read_io=105254 sum_sync_time=17.8082 sum_eager_time=0 sum_update_time=14.9157 sum_valid_time=0 sum_get_index_time=0.646877 sum_get_data_time=0 sum_post_list_time=1.21861 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=1.96042 sum_index_build_time=35.1144 sum_cpu_time=3.70397 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=2.48535
-------------------------
-------------------------
r_index=CComp s_index=CComp join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=176250419 sum_join_read_io=132102 sum_sync_time=17.6573 sum_eager_time=0 sum_update_time=15.9777 sum_valid_time=0 sum_get_index_time=1.21395 sum_get_data_time=0 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=1.96496 sum_index_build_time=35.8669 sum_cpu_time=2.98283 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=2.98283
-------------------------
