-------------------------
r_index=Regular s_index=Primary join_algorithm=INLJ r_tuples=0 s_tuples=0 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=0 sum_join_read_io=0 sum_sync_time=0 sum_eager_time=0 sum_update_time=0 sum_valid_time=0 sum_get_index_time=0 sum_get_data_time=0 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=0.000298955 sum_index_build_time=0 sum_cpu_time=0.000298955 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=0.000298955
-------------------------
-------------------------
r_index=Eager s_index=Primary join_algorithm=SJ r_tuples=0 s_tuples=0 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=0 sum_join_read_io=0 sum_sync_time=0 sum_eager_time=0 sum_update_time=1.247e-06 sum_valid_time=0 sum_get_index_time=0 sum_get_data_time=0 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=0.000152309 sum_index_build_time=8.322e-06 sum_cpu_time=0.000159384 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=0.000159384
-------------------------
-------------------------
r_index=Lazy s_index=Primary join_algorithm=SJ r_tuples=0 s_tuples=0 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=0 sum_join_read_io=0 sum_sync_time=0 sum_eager_time=0 sum_update_time=1.789e-06 sum_valid_time=0 sum_get_index_time=0 sum_get_data_time=0 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=0.000168799 sum_index_build_time=4.968e-06 sum_cpu_time=0.000171978 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=0.000171978
-------------------------
-------------------------
r_index=Comp s_index=Primary join_algorithm=SJ r_tuples=0 s_tuples=0 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=0 sum_join_read_io=0 sum_sync_time=0 sum_eager_time=0 sum_update_time=4.12e-06 sum_valid_time=0 sum_get_index_time=0 sum_get_data_time=0 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=0.000189145 sum_index_build_time=7.723e-06 sum_cpu_time=0.000192748 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=0.000192748
-------------------------
-------------------------
r_index=CEager s_index=Primary join_algorithm=SJ r_tuples=0 s_tuples=0 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=0 sum_join_read_io=0 sum_sync_time=0 sum_eager_time=0 sum_update_time=1.623e-06 sum_valid_time=0 sum_get_index_time=0 sum_get_data_time=0 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=0.000164518 sum_index_build_time=3.127e-06 sum_cpu_time=0.000166022 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=0.000166022
-------------------------
-------------------------
r_index=CLazy s_index=Primary join_algorithm=SJ r_tuples=0 s_tuples=0 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=0 sum_join_read_io=0 sum_sync_time=0 sum_eager_time=0 sum_update_time=1.56e-06 sum_valid_time=0 sum_get_index_time=0 sum_get_data_time=0 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=0.000215857 sum_index_build_time=3.014e-06 sum_cpu_time=0.000217311 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=0.000217311
-------------------------
-------------------------
r_index=CComp s_index=Primary join_algorithm=SJ r_tuples=0 s_tuples=0 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=0 sum_join_read_io=0 sum_sync_time=0 sum_eager_time=0 sum_update_time=1.565e-06 sum_valid_time=0 sum_get_index_time=0 sum_get_data_time=0 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=0.000191848 sum_index_build_time=3.076e-06 sum_cpu_time=0.000193359 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=0.000193359
-------------------------
-------------------------
r_index=Regular s_index=Primary join_algorithm=HJ r_tuples=0 s_tuples=0 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=0 sum_join_read_io=0 sum_sync_time=0 sum_eager_time=0 sum_update_time=0 sum_valid_time=0 sum_get_index_time=0 sum_get_data_time=0 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=2.5497e-05 sum_hash_io_time=4.171e-06 sum_join_time=0.000181066 sum_index_build_time=0 sum_cpu_time=0.000176895 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=0.000151398
-------------------------
