-------------------------
r_index=Regular s_index=Regular join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=176250419 sum_join_read_io=165187 sum_sync_time=0 sum_eager_time=0 sum_update_time=0 sum_valid_time=0 sum_get_index_time=0 sum_get_data_time=1.80475 sum_post_list_time=0 sum_sort_cpu_time=14.1828 sum_sort_io_time=4.33635 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=20.3243 sum_index_build_time=0 sum_cpu_time=14.1832 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=0.000337054
-------------------------
-------------------------
r_index=Regular s_index=Eager join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=176250419 sum_join_read_io=7474198 sum_sync_time=0 sum_eager_time=19.4792 sum_update_time=6.33145 sum_valid_time=0 sum_get_index_time=0.327287 sum_get_data_time=17.9244 sum_post_list_time=0.709853 sum_sort_cpu_time=7.0191 sum_sort_io_time=1.87273 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=28.5928 sum_index_build_time=26.5872 sum_cpu_time=9.24503 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=1.51608
-------------------------
-------------------------
r_index=Regular s_index=Lazy join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=176250419 sum_join_read_io=7463073 sum_sync_time=0 sum_eager_time=0 sum_update_time=6.89499 sum_valid_time=0 sum_get_index_time=0.462864 sum_get_data_time=18.023 sum_post_list_time=0.712894 sum_sort_cpu_time=6.97351 sum_sort_io_time=2.0925 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=28.9953 sum_index_build_time=7.49006 sum_cpu_time=9.01201 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=1.32561
-------------------------
-------------------------
r_index=Regular s_index=Comp join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=176250419 sum_join_read_io=7474289 sum_sync_time=0 sum_eager_time=0 sum_update_time=8.74859 sum_valid_time=0 sum_get_index_time=0.852923 sum_get_data_time=17.8039 sum_post_list_time=0.178515 sum_sort_cpu_time=6.99803 sum_sort_io_time=1.97072 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=28.9798 sum_index_build_time=9.49778 sum_cpu_time=9.10144 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=1.9249
-------------------------
-------------------------
r_index=Eager s_index=Eager join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=176250419 sum_join_read_io=13544665 sum_sync_time=0 sum_eager_time=39.5623 sum_update_time=13.0459 sum_valid_time=0 sum_get_index_time=0.507106 sum_get_data_time=42.1244 sum_post_list_time=1.34199 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=44.5944 sum_index_build_time=54.2007 sum_cpu_time=3.55539 cache_hit_rate=0 false_positive_rate=0.00967201 sum_other_cpu_time=2.2134
-------------------------
-------------------------
r_index=Lazy s_index=Lazy join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=176250419 sum_join_read_io=13525958 sum_sync_time=0 sum_eager_time=0 sum_update_time=13.0735 sum_valid_time=0 sum_get_index_time=0.81191 sum_get_data_time=42.4114 sum_post_list_time=1.34034 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=45.188 sum_index_build_time=14.2873 sum_cpu_time=3.17862 cache_hit_rate=0 false_positive_rate=0.00969006 sum_other_cpu_time=1.83828
-------------------------
-------------------------
r_index=Comp s_index=Comp join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=176250419 sum_join_read_io=13548103 sum_sync_time=0 sum_eager_time=0 sum_update_time=17.0753 sum_valid_time=0 sum_get_index_time=1.4486 sum_get_data_time=42.3567 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=44.8966 sum_index_build_time=18.5923 sum_cpu_time=2.6083 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=2.6083
-------------------------
-------------------------
r_index=Regular s_index=CEager join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=176250419 sum_join_read_io=166977 sum_sync_time=4.51305 sum_eager_time=21.2746 sum_update_time=8.53077 sum_valid_time=0 sum_get_index_time=0.302075 sum_get_data_time=0.857427 sum_post_list_time=0.638217 sum_sort_cpu_time=7.07333 sum_sort_io_time=1.98294 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=11.2758 sum_index_build_time=35.7288 sum_cpu_time=9.54381 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=1.83226
-------------------------
-------------------------
r_index=Regular s_index=CLazy join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=176250419 sum_join_read_io=149400 sum_sync_time=4.20041 sum_eager_time=0 sum_update_time=7.09725 sum_valid_time=0 sum_get_index_time=0.427069 sum_get_data_time=0.844064 sum_post_list_time=0.642051 sum_sort_cpu_time=6.96736 sum_sort_io_time=1.87036 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=11.1784 sum_index_build_time=12.4563 sum_cpu_time=9.19564 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=1.58623
-------------------------
-------------------------
r_index=Regular s_index=CComp join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=176250419 sum_join_read_io=162509 sum_sync_time=4.13218 sum_eager_time=0 sum_update_time=7.5305 sum_valid_time=0 sum_get_index_time=0.751849 sum_get_data_time=0.847916 sum_post_list_time=0.160964 sum_sort_cpu_time=7.08827 sum_sort_io_time=2.0994 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=11.5974 sum_index_build_time=12.7461 sum_cpu_time=8.98158 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=1.73234
-------------------------
-------------------------
r_index=CEager s_index=CEager join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=176250419 sum_join_read_io=124622 sum_sync_time=20.4538 sum_eager_time=44.2592 sum_update_time=18.6395 sum_valid_time=0 sum_get_index_time=0.414831 sum_get_data_time=0 sum_post_list_time=1.24178 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=1.70895 sum_index_build_time=86.3006 sum_cpu_time=4.24228 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.0005
-------------------------
-------------------------
r_index=CLazy s_index=CLazy join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=176250419 sum_join_read_io=105254 sum_sync_time=18.0819 sum_eager_time=0 sum_update_time=15.0226 sum_valid_time=0 sum_get_index_time=0.643739 sum_get_data_time=0 sum_post_list_time=1.23858 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=1.97657 sum_index_build_time=35.5482 sum_cpu_time=3.77655 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=2.53797
-------------------------
-------------------------
r_index=CComp s_index=CComp join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=176250419 sum_join_read_io=131907 sum_sync_time=17.7554 sum_eager_time=0 sum_update_time=15.0704 sum_valid_time=0 sum_get_index_time=1.1792 sum_get_data_time=0 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=1.93509 sum_index_build_time=35.0088 sum_cpu_time=2.93882 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=2.93882
-------------------------
