-------------------------
r_index=Regular s_index=Eager join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5 db_s=/tmp/db_s_ywp_5 r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=176250419 sum_join_read_io=169506056 sum_sync_time=0 sum_eager_time=18.6147 sum_update_time=6.13969 sum_valid_time=0 sum_get_index_time=26.2825 sum_get_data_time=348.458 sum_post_list_time=16.2977 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=399.634 sum_index_build_time=25.5575 sum_cpu_time=25.6972 cache_hit_rate=0 false_positive_rate=0.00986354 sum_other_cpu_time=9.39957
-------------------------
-------------------------
r_index=Regular s_index=Lazy join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5 db_s=/tmp/db_s_ywp_5 r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=176250419 sum_join_read_io=174542953 sum_sync_time=0 sum_eager_time=0 sum_update_time=6.18643 sum_valid_time=0 sum_get_index_time=35.6434 sum_get_data_time=343.775 sum_post_list_time=12.55 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=400.273 sum_index_build_time=6.73539 sum_cpu_time=21.4038 cache_hit_rate=0 false_positive_rate=0.0103343 sum_other_cpu_time=8.85371
-------------------------
-------------------------
r_index=Regular s_index=Comp join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5 db_s=/tmp/db_s_ywp_5 r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=176250419 sum_join_read_io=174031724 sum_sync_time=0 sum_eager_time=0 sum_update_time=8.52411 sum_valid_time=0 sum_get_index_time=45.397 sum_get_data_time=348.858 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=410.455 sum_index_build_time=9.26928 sum_cpu_time=16.9453 cache_hit_rate=0 false_positive_rate=0.00716886 sum_other_cpu_time=16.9453
-------------------------
-------------------------
r_index=Regular s_index=CEager join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5 db_s=/tmp/db_s_ywp_5 r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=176250419 sum_join_read_io=6640344 sum_sync_time=4.30734 sum_eager_time=20.4053 sum_update_time=8.63116 sum_valid_time=0 sum_get_index_time=17.7869 sum_get_data_time=1.06732 sum_post_list_time=12.1256 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=31.551 sum_index_build_time=34.7618 sum_cpu_time=14.1147 cache_hit_rate=0 false_positive_rate=0.00960977 sum_other_cpu_time=1.98915
-------------------------
-------------------------
r_index=Regular s_index=CLazy join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5 db_s=/tmp/db_s_ywp_5 r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=176250419 sum_join_read_io=11920997 sum_sync_time=4.00549 sum_eager_time=0 sum_update_time=7.08365 sum_valid_time=0 sum_get_index_time=26.5211 sum_get_data_time=1.10259 sum_post_list_time=12.5765 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=40.7778 sum_index_build_time=12.1974 sum_cpu_time=14.2624 cache_hit_rate=0 false_positive_rate=0.00948037 sum_other_cpu_time=1.68585
-------------------------
-------------------------
r_index=Regular s_index=CComp join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5 db_s=/tmp/db_s_ywp_5 r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=176250419 sum_join_read_io=13821500 sum_sync_time=4.06337 sum_eager_time=0 sum_update_time=7.69233 sum_valid_time=0 sum_get_index_time=37.7273 sum_get_data_time=1.0113 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=49.0899 sum_index_build_time=12.8423 sum_cpu_time=11.4378 cache_hit_rate=0 false_positive_rate=0.00902794 sum_other_cpu_time=11.4378
-------------------------
-------------------------
r_index=Regular s_index=Regular join_algorithm=HJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5 db_s=/tmp/db_s_ywp_5 r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=176250419 sum_join_read_io=165186 sum_sync_time=0 sum_eager_time=0 sum_update_time=0 sum_valid_time=0 sum_get_index_time=0 sum_get_data_time=3.18406 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=12.2593 sum_hash_io_time=-0.356947 sum_join_time=15.1037 sum_index_build_time=0 sum_cpu_time=12.2766 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=0.0173062
-------------------------
