-------------------------
r_index=Regular s_index=Eager join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=176386948 sum_join_read_io=180259953 sum_sync_time=0 sum_eager_time=11.7424 sum_update_time=5.63625 sum_valid_time=0 sum_get_index_time=20.0847 sum_get_data_time=399.378 sum_post_list_time=15.6175 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=443.266 sum_index_build_time=18.049 sum_cpu_time=24.474 cache_hit_rate=0 false_positive_rate=0.00982677 sum_other_cpu_time=8.85646 join_time_list=[443.26602] index_build_time_list=[18.04903] 
-------------------------
-------------------------
r_index=Regular s_index=Lazy join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=176386948 sum_join_read_io=185385376 sum_sync_time=0 sum_eager_time=0 sum_update_time=6.06828 sum_valid_time=0 sum_get_index_time=32.0805 sum_get_data_time=397.507 sum_post_list_time=12.6742 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=450.647 sum_index_build_time=6.57121 sum_cpu_time=21.5622 cache_hit_rate=0 false_positive_rate=0.0098389 sum_other_cpu_time=8.88804 join_time_list=[450.64674] index_build_time_list=[6.57121] 
-------------------------
-------------------------
r_index=Regular s_index=Comp join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=176386948 sum_join_read_io=184188628 sum_sync_time=0 sum_eager_time=0 sum_update_time=8.62599 sum_valid_time=0 sum_get_index_time=42.1318 sum_get_data_time=401.791 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=459.817 sum_index_build_time=9.2749 sum_cpu_time=16.5431 cache_hit_rate=0 false_positive_rate=0.00948488 sum_other_cpu_time=16.5431 join_time_list=[459.81694] index_build_time_list=[9.27489] 
-------------------------
-------------------------
r_index=Regular s_index=CEager join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=176386948 sum_join_read_io=7220645 sum_sync_time=3.88184 sum_eager_time=13.5636 sum_update_time=23.3349 sum_valid_time=0 sum_get_index_time=17.8312 sum_get_data_time=1.25074 sum_post_list_time=15.3083 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=34.9628 sum_index_build_time=42.1893 sum_cpu_time=17.2898 cache_hit_rate=0 false_positive_rate=0.00885396 sum_other_cpu_time=1.98157 join_time_list=[34.96283] index_build_time_list=[42.18929] 
-------------------------
-------------------------
r_index=Regular s_index=CLazy join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=176386948 sum_join_read_io=13654230 sum_sync_time=3.6711 sum_eager_time=0 sum_update_time=6.88407 sum_valid_time=0 sum_get_index_time=31.2522 sum_get_data_time=1.27695 sum_post_list_time=15.9728 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=49.087 sum_index_build_time=11.6971 sum_cpu_time=17.6998 cache_hit_rate=0 false_positive_rate=0.00854907 sum_other_cpu_time=1.72703 join_time_list=[49.08704] index_build_time_list=[11.69709] 
-------------------------
-------------------------
r_index=Regular s_index=CComp join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=176386948 sum_join_read_io=15969731 sum_sync_time=3.72018 sum_eager_time=0 sum_update_time=5.09546 sum_valid_time=0 sum_get_index_time=45.805 sum_get_data_time=1.16942 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=57.4359 sum_index_build_time=9.93926 sum_cpu_time=11.5852 cache_hit_rate=0 false_positive_rate=0.00957653 sum_other_cpu_time=11.5852 join_time_list=[57.43594] index_build_time_list=[9.93926] 
-------------------------
-------------------------
r_index=Regular s_index=Regular join_algorithm=HJ r_tuples=10000000 s_tuples=10000000 db_r=/home/weiping/tmp/db_r db_s=/home/weiping/tmp/db_s r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.200000 k_r=4.000000 k_s=4.000000 c_r=1 c_s=1 M=16777216 B=64 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0 noncovering=0  matches=176386948 sum_join_read_io=303091 sum_sync_time=0 sum_eager_time=0 sum_update_time=0 sum_valid_time=0 sum_get_index_time=0 sum_get_data_time=3.43412 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=9.55725 sum_hash_io_time=1.78621 sum_join_time=14.7808 sum_index_build_time=0 sum_cpu_time=9.56043 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=0.00318195 join_time_list=[14.78075] index_build_time_list=[0.00000] 
-------------------------
