-------------------------
r_index=Regular s_index=Primary join_algorithm=INLJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5sj db_s=/tmp/db_s_ywp_5sj r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=6547039 sum_join_read_io=3030983 sum_sync_time=0 sum_eager_time=0 sum_update_time=0 sum_valid_time=0 sum_get_index_time=0 sum_get_data_time=208.795 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=210.933 sum_index_build_time=0 sum_cpu_time=2.13827 cache_hit_rate=0 false_positive_rate=0.00920134 sum_other_cpu_time=2.13827
-------------------------
-------------------------
r_index=Regular s_index=Primary join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5sj db_s=/tmp/db_s_ywp_5sj r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=6547039 sum_join_read_io=20 sum_sync_time=0 sum_eager_time=0 sum_update_time=0 sum_valid_time=0 sum_get_index_time=0.418113 sum_get_data_time=1.63554 sum_post_list_time=0.183542 sum_sort_cpu_time=7.34632 sum_sort_io_time=2.10906 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=12.1099 sum_index_build_time=0 sum_cpu_time=7.94719 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=0.417331
-------------------------
-------------------------
r_index=Eager s_index=Primary join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5sj db_s=/tmp/db_s_ywp_5sj r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=6547039 sum_join_read_io=6120831 sum_sync_time=0 sum_eager_time=471.801 sum_update_time=8.69856 sum_valid_time=0 sum_get_index_time=0.763348 sum_get_data_time=407.075 sum_post_list_time=0.970188 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=409.272 sum_index_build_time=481.506 sum_cpu_time=2.44072 cache_hit_rate=0 false_positive_rate=0.00969283 sum_other_cpu_time=1.47053
-------------------------
-------------------------
r_index=Lazy s_index=Primary join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5sj db_s=/tmp/db_s_ywp_5sj r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=6547039 sum_join_read_io=6120757 sum_sync_time=0 sum_eager_time=0 sum_update_time=6.84289 sum_valid_time=0 sum_get_index_time=1.01867 sum_get_data_time=413.378 sum_post_list_time=1.0902 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=416.05 sum_index_build_time=7.43268 sum_cpu_time=2.2432 cache_hit_rate=0 false_positive_rate=0.00967025 sum_other_cpu_time=1.15301
-------------------------
-------------------------
r_index=Comp s_index=Primary join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5sj db_s=/tmp/db_s_ywp_5sj r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=6547039 sum_join_read_io=6121084 sum_sync_time=0 sum_eager_time=0 sum_update_time=8.04281 sum_valid_time=0 sum_get_index_time=1.62393 sum_get_data_time=409.971 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=412.542 sum_index_build_time=8.81908 sum_cpu_time=1.72385 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=1.72385
-------------------------
-------------------------
r_index=CEager s_index=Primary join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5sj db_s=/tmp/db_s_ywp_5sj r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=6547039 sum_join_read_io=22 sum_sync_time=31.6519 sum_eager_time=491.441 sum_update_time=8.86568 sum_valid_time=0 sum_get_index_time=0.557417 sum_get_data_time=0 sum_post_list_time=0.836926 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=1.4199 sum_index_build_time=533.768 sum_cpu_time=2.67213 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=1.8352
-------------------------
-------------------------
r_index=CLazy s_index=Primary join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5sj db_s=/tmp/db_s_ywp_5sj r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=6547039 sum_join_read_io=18 sum_sync_time=32.2048 sum_eager_time=0 sum_update_time=8.38889 sum_valid_time=0 sum_get_index_time=0.721353 sum_get_data_time=0 sum_post_list_time=0.788184 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=1.5849 sum_index_build_time=41.8916 sum_cpu_time=2.16143 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=1.37324
-------------------------
-------------------------
r_index=CComp s_index=Primary join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5sj db_s=/tmp/db_s_ywp_5sj r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=6547039 sum_join_read_io=18 sum_sync_time=28.4032 sum_eager_time=0 sum_update_time=8.20366 sum_valid_time=0 sum_get_index_time=0.834167 sum_get_data_time=0 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=1.27785 sum_index_build_time=37.8032 sum_cpu_time=1.64011 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=1.64011
-------------------------
-------------------------
r_index=Regular s_index=Primary join_algorithm=HJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_ywp_5sj db_s=/tmp/db_s_ywp_5sj r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0  matches=6547039 sum_join_read_io=20 sum_sync_time=0 sum_eager_time=0 sum_update_time=0 sum_valid_time=0 sum_get_index_time=0 sum_get_data_time=2.06051 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=6.02923 sum_hash_io_time=1.44321 sum_join_time=9.54998 sum_index_build_time=0 sum_cpu_time=6.04626 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=0.0170326
-------------------------
