-------------------------
r_index=Regular s_index=Regular join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=176250419 sum_join_read_io=165179 sum_sync_time=0 sum_eager_time=0 sum_update_time=0 sum_valid_time=0 sum_get_index_time=0 sum_get_data_time=1.70502 sum_post_list_time=0 sum_sort_cpu_time=13.9801 sum_sort_io_time=4.15213 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=19.8377 sum_index_build_time=0 sum_cpu_time=13.9805 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=0.000364774
-------------------------
-------------------------
r_index=Regular s_index=Eager join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=176250419 sum_join_read_io=7476014 sum_sync_time=0 sum_eager_time=19.3322 sum_update_time=6.23199 sum_valid_time=0 sum_get_index_time=0.34844 sum_get_data_time=17.8058 sum_post_list_time=0.696771 sum_sort_cpu_time=6.93174 sum_sort_io_time=1.86498 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=28.3778 sum_index_build_time=26.3559 sum_cpu_time=9.15038 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=1.52188
-------------------------
-------------------------
r_index=Regular s_index=Lazy join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=176250419 sum_join_read_io=7463182 sum_sync_time=0 sum_eager_time=0 sum_update_time=6.88912 sum_valid_time=0 sum_get_index_time=0.46194 sum_get_data_time=17.7015 sum_post_list_time=0.697406 sum_sort_cpu_time=6.95498 sum_sort_io_time=1.94244 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=28.4819 sum_index_build_time=7.48691 sum_cpu_time=8.9738 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=1.32141
-------------------------
-------------------------
r_index=Regular s_index=Comp join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=176250419 sum_join_read_io=7474425 sum_sync_time=0 sum_eager_time=0 sum_update_time=8.69684 sum_valid_time=0 sum_get_index_time=0.854811 sum_get_data_time=17.9027 sum_post_list_time=0.170703 sum_sort_cpu_time=7.07186 sum_sort_io_time=1.94634 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=29.1054 sum_index_build_time=9.44285 sum_cpu_time=9.14755 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=1.90498
-------------------------
-------------------------
r_index=Eager s_index=Eager join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=176250419 sum_join_read_io=13545839 sum_sync_time=0 sum_eager_time=39.5463 sum_update_time=12.9407 sum_valid_time=0 sum_get_index_time=0.522632 sum_get_data_time=42.227 sum_post_list_time=1.31224 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=44.6709 sum_index_build_time=54.1072 sum_cpu_time=3.54156 cache_hit_rate=0 false_positive_rate=0.00969319 sum_other_cpu_time=2.22932
-------------------------
-------------------------
r_index=Lazy s_index=Lazy join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=176250419 sum_join_read_io=13526050 sum_sync_time=0 sum_eager_time=0 sum_update_time=13.0667 sum_valid_time=0 sum_get_index_time=0.823857 sum_get_data_time=42.244 sum_post_list_time=1.3096 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=44.9966 sum_index_build_time=14.297 sum_cpu_time=3.15908 cache_hit_rate=0 false_positive_rate=0.00973317 sum_other_cpu_time=1.84948
-------------------------
-------------------------
r_index=Comp s_index=Comp join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=176250419 sum_join_read_io=13548065 sum_sync_time=0 sum_eager_time=0 sum_update_time=16.8305 sum_valid_time=0 sum_get_index_time=1.44238 sum_get_data_time=42.3079 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=44.8425 sum_index_build_time=18.3278 sum_cpu_time=2.58958 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=2.58958
-------------------------
-------------------------
r_index=Regular s_index=CEager join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=176250419 sum_join_read_io=162822 sum_sync_time=4.26679 sum_eager_time=21.0628 sum_update_time=8.61177 sum_valid_time=0 sum_get_index_time=0.287513 sum_get_data_time=0.809173 sum_post_list_time=0.627562 sum_sort_cpu_time=7.09159 sum_sort_io_time=2.04237 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=11.2824 sum_index_build_time=35.35 sum_cpu_time=9.55203 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=1.83288
-------------------------
-------------------------
r_index=Regular s_index=CLazy join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=176250419 sum_join_read_io=151231 sum_sync_time=3.91313 sum_eager_time=0 sum_update_time=6.81586 sum_valid_time=0 sum_get_index_time=0.434392 sum_get_data_time=0.820678 sum_post_list_time=0.632133 sum_sort_cpu_time=7.01899 sum_sort_io_time=2.03409 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=11.3649 sum_index_build_time=11.9002 sum_cpu_time=9.24691 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=1.59579
-------------------------
-------------------------
r_index=Regular s_index=CComp join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=176250419 sum_join_read_io=162507 sum_sync_time=3.85842 sum_eager_time=0 sum_update_time=7.56101 sum_valid_time=0 sum_get_index_time=0.745134 sum_get_data_time=0.811946 sum_post_list_time=0.158452 sum_sort_cpu_time=6.9709 sum_sort_io_time=1.90339 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=11.2381 sum_index_build_time=12.5015 sum_cpu_time=8.85969 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=1.73034
-------------------------
-------------------------
r_index=CEager s_index=CEager join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=176250419 sum_join_read_io=111330 sum_sync_time=20.4256 sum_eager_time=43.9973 sum_update_time=18.3405 sum_valid_time=0 sum_get_index_time=0.381318 sum_get_data_time=0 sum_post_list_time=1.23904 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=1.67647 sum_index_build_time=85.7248 sum_cpu_time=4.25654 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=3.01751
-------------------------
-------------------------
r_index=CLazy s_index=CLazy join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=176250419 sum_join_read_io=105255 sum_sync_time=17.7222 sum_eager_time=0 sum_update_time=14.9125 sum_valid_time=0 sum_get_index_time=0.641171 sum_get_data_time=0 sum_post_list_time=1.22211 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=1.95826 sum_index_build_time=35.1174 sum_cpu_time=3.79984 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=2.57773
-------------------------
-------------------------
r_index=CComp s_index=CComp join_algorithm=SJ r_tuples=10000000 s_tuples=10000000 db_r=/tmp/db_r_overall db_s=/tmp/db_s_overall r_index_path=/tmp/R_index s_index_path=/tmp/S_index eps_s=0.100000 k_r=1.000000 k_s=1.000000 c_r=1 M=16777216 B=128 T=5 K=2 skip_ingestion=0 is_public_data=1 theory=0 skew=0 public_r=/home/weiping/code/lsm_join_data/question_user_id public_s=/home/weiping/code/lsm_join_data/so_user_user_id num_loop=1 cache_size=0 bpk=10 page_size=4096 skip_join=0 direct_io=0  matches=176250419 sum_join_read_io=131904 sum_sync_time=17.4051 sum_eager_time=0 sum_update_time=14.7692 sum_valid_time=0 sum_get_index_time=1.15495 sum_get_data_time=0 sum_post_list_time=0 sum_sort_cpu_time=0 sum_sort_io_time=0 sum_hash_cpu_time=0 sum_hash_io_time=0 sum_join_time=1.90196 sum_index_build_time=34.3699 sum_cpu_time=2.94263 cache_hit_rate=0 false_positive_rate=-nan sum_other_cpu_time=2.94263
-------------------------
